<Workspace Version="1.2.0.2690" X="312.836224760467" Y="271.588570589979" zoom="0.857942222587849" Name="CIE Standard Sky" Description="Generate Radiance's CIE Standard sky (aka. gensky)." ID="fed841da-24d0-4b79-939d-9f42e0990cd9" Category="Honeybee.02 :: Daylight :: Skies">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="ec22725a-4ca6-4a8b-ad9f-0977b8b17faf" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="1052.48835278891" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="cb5d7177-9826-4edf-911a-8c1f4aff91e3" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="767.416339226943" y="118.346275973772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2e9e5dfb-7571-44e8-b7a7-41eb71c71eae" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-413.311396484049" y="30.4161719840887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A number between 0 and 360 that represents the degrees off from&#xD;&#xA;//the y-axis to make North. The default North direction is set to the&#xD;&#xA;//Y-axis (default: 0 degrees)&#xD;&#xA;north_: int = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="be4a2fd7-cdfe-40dd-88fa-71873a1c0196" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-76.4856573853555" y="154.613009061776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A ladybug location.&#xD;&#xA;_location: System.Object;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d647365a-97ea-4b1c-96df-29d013d7cfc7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-76.4856573853555" y="236.28139078775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A number to indicate month (1..12).&#xD;&#xA;_month_: int = 6;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8eab19f2-bb86-43a0-b5ff-07716109e943" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-76.4856573853555" y="330.30003513524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A number to indicate day (1..31).&#xD;&#xA;_day_: int = 21;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="28c2f5ac-5835-4fcf-8f59-ffbfcdf1620d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-76.4856573853555" y="403.823493724467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A number to indicate hour (0..23).&#xD;&#xA;_hour_: double = 12.0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aed1c038-4730-4559-ac42-af335daeb4d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-76.4856573853555" y="498.369457376984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//An integer between 0..5 to indicate CIE Sky Type.&#xD;&#xA;//[0] Sunny with sun, [1] sunny without sun, [2] intermediate with sun&#xD;&#xA;//[3] intermediate without sun, [4] cloudy sky, [5] uniform sky&#xD;&#xA;_skyType_: int = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="330e918f-1cc6-464c-8f29-a219d59ce0ec" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1215.77453311187" y="110.681273937874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Honeybee sky&#xD;&#xA;sky;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ce60478a-fd21-49d9-ba64-c8b9ce2624da" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1245.11866892528" y="1.55312101035443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="915b31e5-a437-4aca-bab1-125931a5ac32" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="315.986220856388" y="-76.5724338439442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if not IO.File.Exists(settingsFile):
            continue
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d30d6af6-2e97-48eb-8d7d-5abb2fa5ba1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="48.6852505131774" y="-71.4696188292081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Honeybee&quot;;&#xA;&quot;CIEStandardSky_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec22725a-4ca6-4a8b-ad9f-0977b8b17faf" start_index="0" end="ce60478a-fd21-49d9-ba64-c8b9ce2624da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb5d7177-9826-4edf-911a-8c1f4aff91e3" start_index="0" end="ec22725a-4ca6-4a8b-ad9f-0977b8b17faf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb5d7177-9826-4edf-911a-8c1f4aff91e3" start_index="0" end="330e918f-1cc6-464c-8f29-a219d59ce0ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e9e5dfb-7571-44e8-b7a7-41eb71c71eae" start_index="0" end="cb5d7177-9826-4edf-911a-8c1f4aff91e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be4a2fd7-cdfe-40dd-88fa-71873a1c0196" start_index="0" end="cb5d7177-9826-4edf-911a-8c1f4aff91e3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d647365a-97ea-4b1c-96df-29d013d7cfc7" start_index="0" end="cb5d7177-9826-4edf-911a-8c1f4aff91e3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eab19f2-bb86-43a0-b5ff-07716109e943" start_index="0" end="cb5d7177-9826-4edf-911a-8c1f4aff91e3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c2f5ac-5835-4fcf-8f59-ffbfcdf1620d" start_index="0" end="cb5d7177-9826-4edf-911a-8c1f4aff91e3" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aed1c038-4730-4559-ac42-af335daeb4d8" start_index="0" end="cb5d7177-9826-4edf-911a-8c1f4aff91e3" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="915b31e5-a437-4aca-bab1-125931a5ac32" start_index="0" end="ec22725a-4ca6-4a8b-ad9f-0977b8b17faf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="915b31e5-a437-4aca-bab1-125931a5ac32" start_index="0" end="cb5d7177-9826-4edf-911a-8c1f4aff91e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d30d6af6-2e97-48eb-8d7d-5abb2fa5ba1b" start_index="0" end="915b31e5-a437-4aca-bab1-125931a5ac32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d30d6af6-2e97-48eb-8d7d-5abb2fa5ba1b" start_index="1" end="915b31e5-a437-4aca-bab1-125931a5ac32" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="863f7921-3a6f-4d8d-903c-2676f85d8a7e" annotationText="load the script" left="38.6852505131774" top="-101.469618829208" width="258" height="108" fontSize="14" InitialTop="-71.4696188292081" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d30d6af6-2e97-48eb-8d7d-5abb2fa5ba1b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-53.4322090148926" eyeY="73.1740646362305" eyeZ="-87.5913314819336" lookX="74.7593841552734" lookY="-104.001853942871" lookZ="113.764282226563" upX="0.232092618942261" upY="0.906307756900787" upZ="0.353184401988983" />
  </Cameras>
</Workspace>