<Workspace Version="1.0.0.1180" X="-75.9498472076371" Y="369.777214265711" zoom="0.503040378888985" Name="Honeybee Surface" Description="Create a Honeybee surface, which can be plugged into the &quot;Run Daylight Sumilation&quot; component.&#xD;&#xA;Not available in the currant version for Dynamo but this surface can be combined with other surfaces to make HBZones with the &quot;Create Honeybee Zone&quot; node." ID="da804fa5-6913-4f28-a415-861394ae37f9" Category="Honeybee.00 :: Honeybee :: Core">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11493c19-33eb-4a9b-98aa-857041fa2f05" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="4.2614056861421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;honeybeeSurface_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="f215e210-2468-4383-9015-7cf011b46f6a" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="637.050056616085" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_1, packageName)
		path0 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Honeybee') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	import traceback
	OUT = "ERROR:\n%s" % str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues" + \
		"\n\n%s" % traceback.format_exc()
		</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61c06709-4461-4c21-8a82-b0a8bef1ab15" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="971.357149223566" y="358.933684162077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;radianceProperties_node.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3cc3e7bd-0391-4111-9a2c-835d0d452ba7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="459.572075565915" y="637.364040397666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//EPParameters - will be added later&#xA;null;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="86a19e67-c8f1-434c-8869-88ca078e886c" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="1099.91087687818" y="421.218778559269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_1, packageName)
		path0 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Honeybee') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	import traceback
	OUT = "ERROR:\n%s" % str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues" + \
		"\n\n%s" % traceback.format_exc()
		</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="393c773c-5e1b-4837-9656-a38346846669" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1083.57791385348" y="481.470433656452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <PythonNodeModels.PythonStringNode guid="fcba5b30-c3ed-47a2-a133-fa474c69f879" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1514.2275871035" y="242.22987489775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6" />
    <PythonNodeModels.PythonNode guid="33eb9cf8-bf37-4e46-acaf-ca10348c84e2" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="1919.50087140779" y="2.10073251399399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="66575dd7-16d1-4f79-b3c6-153e5431bcc9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="436.161041202389" y="170.975552546858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A single surface or list of surfaces&#xD;&#xA;_geometry;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5a63079d-baf6-45b1-9d60-03453ae068e9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="461.403235355667" y="244.885531316917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//An optional name for this surface&#xD;&#xA;_name_:string=null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4649b7e1-e489-4011-b47c-b0169e288515" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="191.715136880914" y="314.869432937155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//An optional input for surface type.&#xD;&#xA;//If not indicated it will be assigned based on normal vector angle.&#xD;&#xA;//                0.0: Wall           0.5: UndergroundWall&#xD;&#xA;//                1.0: Roof           1.5: UndergroundCeiling&#xD;&#xA;//                2.0: Floor          2.25: UndergroundSlab&#xD;&#xA;//                2.5: SlabOnGrade    2.75: ExposedFloor&#xD;&#xA;//                3.0: Ceiling        4.0: AirWall&#xD;&#xA;//                5.0: Window         6.0: Context&#xD;&#xA;_type_:double=null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b6b6b7f-2b3c-44b4-b593-94c9ade686ef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="245.245159599225" y="509.278477496308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//An optional radiance material&#xD;&#xA;//If not indicated it will be assigned based on surface type&#xD;&#xA;//If surface type is not indicated it will be calculated based&#xD;&#xA;//on normal vector angle.&#xD;&#xA;_radianceMaterial_:System.Object=null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="11285466-64bf-4c60-98a2-83883008621d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1947.93572015035" y="238.86538514264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//A list of honeybee surfaces&#xD;&#xA;honeybeeSurface;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="28eb5588-86fb-45d6-b274-2f3860a11c79" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2104.93572015035" y="1.58980578476201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Report&#xD;&#xA;ERRReport;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="11493c19-33eb-4a9b-98aa-857041fa2f05" start_index="0" end="f215e210-2468-4383-9015-7cf011b46f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f215e210-2468-4383-9015-7cf011b46f6a" start_index="0" end="33eb9cf8-bf37-4e46-acaf-ca10348c84e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f215e210-2468-4383-9015-7cf011b46f6a" start_index="0" end="fcba5b30-c3ed-47a2-a133-fa474c69f879" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61c06709-4461-4c21-8a82-b0a8bef1ab15" start_index="0" end="86a19e67-c8f1-434c-8869-88ca078e886c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cc3e7bd-0391-4111-9a2c-835d0d452ba7" start_index="0" end="fcba5b30-c3ed-47a2-a133-fa474c69f879" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86a19e67-c8f1-434c-8869-88ca078e886c" start_index="0" end="393c773c-5e1b-4837-9656-a38346846669" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="393c773c-5e1b-4837-9656-a38346846669" start_index="0" end="fcba5b30-c3ed-47a2-a133-fa474c69f879" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcba5b30-c3ed-47a2-a133-fa474c69f879" start_index="0" end="33eb9cf8-bf37-4e46-acaf-ca10348c84e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcba5b30-c3ed-47a2-a133-fa474c69f879" start_index="0" end="11285466-64bf-4c60-98a2-83883008621d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33eb9cf8-bf37-4e46-acaf-ca10348c84e2" start_index="0" end="28eb5588-86fb-45d6-b274-2f3860a11c79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66575dd7-16d1-4f79-b3c6-153e5431bcc9" start_index="0" end="fcba5b30-c3ed-47a2-a133-fa474c69f879" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a63079d-baf6-45b1-9d60-03453ae068e9" start_index="0" end="fcba5b30-c3ed-47a2-a133-fa474c69f879" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4649b7e1-e489-4011-b47c-b0169e288515" start_index="0" end="fcba5b30-c3ed-47a2-a133-fa474c69f879" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b6b6b7f-2b3c-44b4-b593-94c9ade686ef" start_index="0" end="393c773c-5e1b-4837-9656-a38346846669" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b1454d24-a9f8-4e42-b2f0-06b607c992e7" annotationText="load the script" left="240" top="-25.7385943138579" width="271" height="98" fontSize="14" InitialTop="4.2614056861421" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="11493c19-33eb-4a9b-98aa-857041fa2f05" />
      <Models ModelGuid="11493c19-33eb-4a9b-98aa-857041fa2f05" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.0008926391602" eyeY="49.4524841308594" eyeZ="21.1884765625" lookX="-14.1877288818359" lookY="-43.0581092834473" lookZ="-41.6508407592773" upX="-0.170867875218391" upY="0.848048031330109" upZ="-0.501615941524506" />
  </Cameras>
</Workspace>