<Workspace Version="1.0.0.1180" X="16.7711211395502" Y="138.425209135589" zoom="0.82770257044119" Name="Sunlighthours Analysis Recipe" Description="Calculate number of direct sunlight hours." ID="8e19ad53-607d-4d8e-af32-fca810c8b9ea" Category="Honeybee.03 :: Daylight :: Recipes">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84a75bc8-aec0-49f5-9bf3-47a16473dc58" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="10.0679579397868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;sunlighthoursAnalysisRecipe_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="632135fb-d473-40f1-87e0-38c7d1fd1128" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="669.747769458322" y="5.80655225364467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_1, packageName)
		path0 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Honeybee') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	import traceback
	OUT = "ERROR:\n%s" % str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues" + \
		"\n\n%s" % traceback.format_exc()
		</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="9b6b11cc-357e-4474-bf40-61286e030508" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="941.971321624363" y="172.584707606385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5" />
    <PythonNodeModels.PythonNode guid="f4c3c43f-b6f3-422b-bdc7-c04408984db2" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="1225.65969586803" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="def4b469-1070-45b1-adfa-3fe2fbac57b4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="247.692234266326" y="107.99846974819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A list of sun vectors.&#xD;&#xA;//Use Ladybug sunpath component to calculate sun vectors.&#xD;&#xA;_sunVectors;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="043cdfcf-7777-4bef-80c0-3feb9e3794b4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="247.692234266326" y="202.658829542077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A list or list of list of points.&#xD;&#xA;//Each point indicates the location of a sensor.&#xD;&#xA;_testPoints;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="912d0946-7e76-4058-bc80-f48ba8f7c81b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="247.692234266326" y="299.380110066633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A list or list of list of Vectors.&#xD;&#xA;//Each vector indicates the direction of a sensor.&#xD;&#xA;_ptsNormal;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b513a97-f86b-4a3b-820c-27260c17741b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="247.692234266326" y="403.58502042996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Timestep&#xD;&#xA;_timestep_:int = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6bd6432a-cbec-4011-b53c-d154180e2593" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1374.93380627877" y="168.707959834909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Sunlighthours analysis recipe&#xD;&#xA;sunlighthoursAnalysisRecipe;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9e4f44cc-023f-477c-b035-acde02cef787" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1414.96036658166" y="0.401075513744104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="84a75bc8-aec0-49f5-9bf3-47a16473dc58" start_index="0" end="632135fb-d473-40f1-87e0-38c7d1fd1128" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632135fb-d473-40f1-87e0-38c7d1fd1128" start_index="0" end="f4c3c43f-b6f3-422b-bdc7-c04408984db2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632135fb-d473-40f1-87e0-38c7d1fd1128" start_index="0" end="9b6b11cc-357e-4474-bf40-61286e030508" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b6b11cc-357e-4474-bf40-61286e030508" start_index="0" end="f4c3c43f-b6f3-422b-bdc7-c04408984db2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b6b11cc-357e-4474-bf40-61286e030508" start_index="0" end="6bd6432a-cbec-4011-b53c-d154180e2593" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4c3c43f-b6f3-422b-bdc7-c04408984db2" start_index="0" end="9e4f44cc-023f-477c-b035-acde02cef787" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def4b469-1070-45b1-adfa-3fe2fbac57b4" start_index="0" end="9b6b11cc-357e-4474-bf40-61286e030508" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="043cdfcf-7777-4bef-80c0-3feb9e3794b4" start_index="0" end="9b6b11cc-357e-4474-bf40-61286e030508" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="912d0946-7e76-4058-bc80-f48ba8f7c81b" start_index="0" end="9b6b11cc-357e-4474-bf40-61286e030508" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b513a97-f86b-4a3b-820c-27260c17741b" start_index="0" end="9b6b11cc-357e-4474-bf40-61286e030508" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5c7c4f16-bf98-4698-abb0-ea3fb876d0d4" annotationText="load the script" left="240" top="-19.9320420602132" width="370" height="98" fontSize="14" InitialTop="10.0679579397868" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="84a75bc8-aec0-49f5-9bf3-47a16473dc58" />
      <Models ModelGuid="84a75bc8-aec0-49f5-9bf3-47a16473dc58" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-91.511560279511" eyeY="89.0903102043229" eyeZ="-1.02528883639113" lookX="80.9099541007436" lookY="-92.7222037035136" lookZ="2.38632092111718" upX="0.59456424668729" upY="0.803856789508429" upZ="0.0175358135198105" />
  </Cameras>
</Workspace>