<Workspace Version="1.2.0.2690" X="-3.4754078420838" Y="393.849128102709" zoom="0.558524072859181" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="28c10061-48f4-48dc-bc4c-08172bafcfea" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Rooms and Spaces" x="307.464877235028" y="232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="d5ab273a-33be-4b0a-9070-c6c03d4d2790" />
      <Name value="Collect Rooms and Spaces" />
      <Description value="Collect rooms and MEP spaces in the Revit document.&#xD;&#xA;&#xD;&#xA;Use &quot;Rooms to HBZones&quot; node to convert them to Honeybee zones." />
      <Inputs>
        <Input value="_collect" />
      </Inputs>
      <Outputs>
        <Output value="rooms" />
        <Output value="spaces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="441dc5e1-47ec-4cd1-a6dd-b7fc96f215f9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="130" y="232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6bf86694-91a5-4c9e-9c2f-50438eef8f12" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rooms to HBZones" x="554.5" y="231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="1a4d9a13-2794-4eb5-b3c1-2a49dc7a9e89" />
      <Name value="Rooms to HBZones" />
      <Description value="Create Honeybee zones from Revit Rooms or MEPSpaces.&#xD;&#xA;This node currently ONLY collects geometrical data from Revit. In the future it will import constructions, materials and MEP data (e.g lighting power density)." />
      <Inputs>
        <Input value="_rooms" />
        <Input value="_boundaryLoc_" />
      </Inputs>
      <Outputs>
        <Output value="HBZones" />
        <Output value="polylines" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="756248c5-316f-4cac-878b-f19acdaa811f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CIE Standard Sky" x="961.571401696925" y="-343.223078571889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="fed841da-24d0-4b79-939d-9f42e0990cd9" />
      <Name value="CIE Standard Sky" />
      <Description value="Generate Radiance's CIE Standard sky (aka. gensky)." />
      <Inputs>
        <Input value="north_" />
        <Input value="_location" />
        <Input value="_month_" />
        <Input value="_day_" />
        <Input value="_hour_" />
        <Input value="_skyType_" />
      </Inputs>
      <Outputs>
        <Output value="sky" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0eda2f98-619c-4bd5-8dcc-f40cca90b8a3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Grid-based Analysis Recipe" x="1381.26387189619" y="18.1443638774178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="5cae2297-7eac-4545-b613-8b09a05c53a5" />
      <Name value="Grid-based Analysis Recipe" />
      <Description value="Create an analysis recipe for a grid-based daylight or radiation analysis." />
      <Inputs>
        <Input value="_sky" />
        <Input value="_testPoints" />
        <Input value="_ptsNormal" />
        <Input value="_type_" />
        <Input value="_radiancePar_" />
      </Inputs>
      <Outputs>
        <Output value="gridbasedAnalysisRecipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f55c437c-b605-437a-a0a1-2c90ae46a90e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Test Points from HBZones" x="823.5" y="467" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="c748c4e3-42e1-421d-87c9-06495df97ddf" />
      <Name value="Generate Test Points from HBZones" />
      <Description value="Generate test points from Honeybee zones based on grid size." />
      <Inputs>
        <Input value="_HBZones" />
        <Input value="_gridSize" />
        <Input value="_disFromSurface_" />
      </Inputs>
      <Outputs>
        <Output value="testPts" />
        <Output value="ptsNormal" />
        <Output value="UVs" />
        <Output value="polygons" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da7e334a-85a0-488b-8009-35d14b67cab0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="631" y="495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;&#xA;750;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7636cfe2-73e4-40e9-837a-9029047c9ed6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Location" x="569.435479004007" y="-396.799110705555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4a0bf83d-d31d-446f-83a9-cc5bde60d8e3" />
      <Name value="Import Location" />
      <Description value="Import location data from an epw weather file" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="1b4116a7-8d07-43b7-9cb3-e7f49910c28a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="59.9354790040065" y="-397.799110705555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\EnergyPlusV8-3-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</System.String>
      <HintPath>C:\EnergyPlusV8-3-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ac9e433-76d1-4595-8177-100ed9e7ed40" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Run Radiance Simulation" x="1968.66790525633" y="207.580478706964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="88b3aa3e-8e57-4383-ba99-b3d4ec7176c6" />
      <Name value="Run Radiance Simulation" />
      <Description value="Write and run radiance simulations from Radiance recipes." />
      <Inputs>
        <Input value="_analysisRecipe" />
        <Input value="_honeybeeObjects" />
        <Input value="_workingDir_" />
        <Input value="_projectName_" />
        <Input value="_write" />
        <Input value="run_" />
      </Inputs>
      <Outputs>
        <Output value="results" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1724.28492678925" y="268.007547169248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;c:/ladybug&quot;;&#xA;&quot;twoRooms&quot;;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a2a4f6a-3f41-440a-8de0-43210f89139d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Colors" x="2469.42452857326" y="206.036662616798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d3408aa8-7ebe-40b5-8754-ae621b6d9647" />
      <Name value="Generate Colors" />
      <Description value="Color a test surface based on the results of a study. The results structure should match the test points structure to be mapped correctly on the surface." />
      <Inputs>
        <Input value="_values" />
        <Input value="_legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bf9bfc8e-2070-40fc-bf8f-b603f4e5afbe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Legend Parameters" x="2228.50983733958" y="506.291959161555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="a61b91d2-3ce6-4d1c-905f-6fe4aa4ecd90" />
      <Name value="Legend Parameters" />
      <Description value="Use legend parameter to set up results visualization setting" />
      <Inputs>
        <Input value="_cType_" />
        <Input value="_domain_" />
        <Input value="_colors_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70ca6e74-14f9-4009-89c1-fe518139493b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="2804.52143120479" y="22.0168375959126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c014090-dd24-4e39-b596-aadeedd9c9bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="2471.68021165329" y="22.4070996169106" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3059e681-f47c-4653-b54e-6ce64e314485" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1884.61021317801" y="511.632369220919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;{&quot;min&quot;, 100, 300, 2000};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="744.832353977898" y="-288.714397741631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="12;&#xA;21;&#xA;12;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="28c10061-48f4-48dc-bc4c-08172bafcfea" start_index="0" end="6bf86694-91a5-4c9e-9c2f-50438eef8f12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="441dc5e1-47ec-4cd1-a6dd-b7fc96f215f9" start_index="0" end="28c10061-48f4-48dc-bc4c-08172bafcfea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf86694-91a5-4c9e-9c2f-50438eef8f12" start_index="0" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf86694-91a5-4c9e-9c2f-50438eef8f12" start_index="0" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="756248c5-316f-4cac-878b-f19acdaa811f" start_index="0" end="0eda2f98-619c-4bd5-8dcc-f40cca90b8a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eda2f98-619c-4bd5-8dcc-f40cca90b8a3" start_index="0" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="0" end="0eda2f98-619c-4bd5-8dcc-f40cca90b8a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="1" end="0eda2f98-619c-4bd5-8dcc-f40cca90b8a3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="3" end="4c014090-dd24-4e39-b596-aadeedd9c9bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7e334a-85a0-488b-8009-35d14b67cab0" start_index="0" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7e334a-85a0-488b-8009-35d14b67cab0" start_index="1" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7636cfe2-73e4-40e9-837a-9029047c9ed6" start_index="0" end="756248c5-316f-4cac-878b-f19acdaa811f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b4116a7-8d07-43b7-9cb3-e7f49910c28a" start_index="0" end="7636cfe2-73e4-40e9-837a-9029047c9ed6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ac9e433-76d1-4595-8177-100ed9e7ed40" start_index="0" end="4a2a4f6a-3f41-440a-8de0-43210f89139d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="0" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="1" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="2" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="2" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a2a4f6a-3f41-440a-8de0-43210f89139d" start_index="0" end="70ca6e74-14f9-4009-89c1-fe518139493b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c014090-dd24-4e39-b596-aadeedd9c9bf" start_index="0" end="70ca6e74-14f9-4009-89c1-fe518139493b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3059e681-f47c-4653-b54e-6ce64e314485" start_index="0" end="bf9bfc8e-2070-40fc-bf8f-b603f4e5afbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3059e681-f47c-4653-b54e-6ce64e314485" start_index="1" end="bf9bfc8e-2070-40fc-bf8f-b603f4e5afbe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" start_index="0" end="756248c5-316f-4cac-878b-f19acdaa811f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" start_index="1" end="756248c5-316f-4cac-878b-f19acdaa811f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" start_index="2" end="756248c5-316f-4cac-878b-f19acdaa811f" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6845c0f-7e7c-4527-b4b2-a9de8a440f92" annotationText="This component fails for complex geometries. In those cases you can create the model surface by surface.&#xD;&#xA;&#xD;&#xA;You can also vote at the link below here so Autodesk opens up the Room API, so we can get the openings without failure!&#xD;&#xA;&#xD;&#xA;http://forums.autodesk.com/t5/revit-ideas/api-access-to-room-openings-geometry-and-materials-in-revit/idi-p/6642406" left="297.464877235028" top="-188" width="220" height="539" fontSize="18" InitialTop="232" InitialHeight="149" TextblockHeight="410" backgrouund="#FFFF7BAC">
      <Models ModelGuid="28c10061-48f4-48dc-bc4c-08172bafcfea" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6190.87709154251" eyeY="12220.1186712256" eyeZ="5661.06920346307" lookX="5887.71403001826" lookY="-12582.4639372499" lookZ="-5266.18977218912" upX="0.531622897322047" upY="0.700909245078849" upZ="-0.475503282380591" />
  </Cameras>
</Workspace>