<Workspace Version="1.3.0.875" X="200.885391604056" Y="99.9085324647433" zoom="0.538241492020336" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="441dc5e1-47ec-4cd1-a6dd-b7fc96f215f9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-923.511515707268" y="307.601174329415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6bf86694-91a5-4c9e-9c2f-50438eef8f12" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rooms to HBZones" x="-238.875964034444" y="305.159349028712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="1a4d9a13-2794-4eb5-b3c1-2a49dc7a9e89" />
      <Name value="Rooms to HBZones" />
      <Description value="Create Honeybee zones from Revit Rooms or MEPSpaces.&#xD;&#xA;This node currently ONLY collects geometrical data from Revit. In the future it will import constructions, materials and MEP data (e.g lighting power density)." />
      <Inputs>
        <Input value="_rooms" />
        <Input value="_boundaryLoc_" />
      </Inputs>
      <Outputs>
        <Output value="HBZones" />
        <Output value="polylines" />
        <Output value="elements" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="1b4116a7-8d07-43b7-9cb3-e7f49910c28a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="282.52074587324" y="-145.139182811795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\EnergyPlusV8-6-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</System.String>
      <HintPath>C:\EnergyPlusV8-6-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2012.50572938636" y="269.9242291331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;c:/ladybug&quot;;&#xA;&quot;dynamo_sample_files&quot;;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="84438c58-34ee-46a5-a555-1d869d55c762" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Rooms and Spaces" x="-740.560989852985" y="306.486868835796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="d5ab273a-33be-4b0a-9070-c6c03d4d2790" />
      <Name value="Collect Rooms and Spaces" />
      <Description value="Collect rooms and MEP spaces in the Revit document.&#xD;&#xA;&#xD;&#xA;Use &quot;Rooms to HBZones&quot; node to convert them to Honeybee zones." />
      <Inputs>
        <Input value="_collect" />
      </Inputs>
      <Outputs>
        <Output value="rooms" />
        <Output value="spaces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8e9de23e-6cbd-4922-b16d-88e95981bd98" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Run Radiance Analysis" x="2636.658979485" y="300.328930582054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <ID value="b520d590-d076-49d5-b391-aa1d02b40600" />
      <Name value="Run Radiance Analysis" />
      <Description value="Run Radiance Analysis&#xD;&#xA;-" />
      <Inputs>
        <Input value="_analysisRecipe" />
        <Input value="_HBObjects" />
        <Input value="radScene_" />
        <Input value="_folder_" />
        <Input value="_name_" />
        <Input value="_write" />
        <Input value="run_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="outputs" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a06eac2-b735-4a8a-87cb-96a0bd32a4a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2359.35256188787" y="288.648578575402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="a121ed28-8d12-46af-96ae-b04ad07c59dd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2089.19564476381" y="378.239661061417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="09f4b528-1924-4356-bb63-a583bb3e3428" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Climatebased Sky" x="1286.48721033014" y="-170.311401046915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="764cabef-4656-4648-9d15-f05558b2889e" />
      <Name value="Climatebased Sky" />
      <Description value="Climate-based Sky." />
      <Inputs>
        <Input value="north_" />
        <Input value="_wea" />
        <Input value="_month_" />
        <Input value="_day_" />
        <Input value="_hour_" />
      </Inputs>
      <Outputs>
        <Output value="sky" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="32d3e491-81fa-4c2d-acd0-6b591b46646c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wea" x="845.443032186086" y="-143.519917572076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="6e8fd87a-99b8-4f0a-b52c-b05dcf1e0045" />
      <Name value="Wea" />
      <Description value="epw2wea&#xD;&#xA;-" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="wea" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4f60cb3-9239-4810-8b77-f0d55ea1c28b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1146.35870609263" y="-61.5424595653946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="16;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fbe055f0-645a-4cd1-95fd-45abbc22c32a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Image-Based Recipe" x="1942.88184871979" y="466.086236083925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="4d57f2db-d3ef-41d3-9cc0-852305956d4e" />
      <Name value="Image-Based Recipe" />
      <Description value="Image-based Recipe.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_sky" />
        <Input value="_views" />
        <Input value="_analysisType_" />
        <Input value="_radiancePar_" />
      </Inputs>
      <Outputs>
        <Output value="analysisRecipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="abe8e063-7b14-426f-8f54-992fb09e5908" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View" x="1481.70868132794" y="488.228656372606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="39f2e9cf-5722-4a6e-9322-27db585fefa8" />
      <Name value="View" />
      <Description value="Honeybee View.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_vLocation" />
        <Input value="_vDirection" />
        <Input value="_vUpVector_" />
        <Input value="_viewType_" />
        <Input value="_hViewAngle_" />
        <Input value="_vViewAngle_" />
        <Input value="_xResolution_" />
        <Input value="_yResolution_" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bdad6811-7d05-4477-b847-40dbcfc41d3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1261.48183751784" y="490.96094045825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;room_corner&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27df527c-729e-4dec-8ee9-1fdc1da579de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-475.79444571413" y="308.573862529392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="rooms[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37551ccb-d137-4465-9681-eb6bf3730fec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="108.529885584747" y="495.509909827508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0][1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d1ed6f7-214e-448e-a59b-4901bc5c9da3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="102.045979164866" y="611.056375302284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="759fd646-73b6-4853-a125-c548365b50c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="290.664016831363" y="718.281287209143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="935a9811-f6ea-4c0b-b2b8-ee01f8fc09a6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="131.198471300922" y="749.588993360016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.1;&#xA;0.9;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b411a2d-be4b-41e6-8d3b-53a51ac05425" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="787.74466350816" y="515.599021695994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93a2a80b-e182-4e90-baaa-56d8e448cc89" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="657.42216723194" y="595.368865837369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da5589bf-e047-47c4-b3d9-0b07b112a877" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="284.733751055962" y="907.868959506175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e95ebb88-a3d1-4c74-937f-0d57a84325d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="125.26820552552" y="939.176665657048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.9;&#xA;0.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63ba5d0e-1f41-47fe-a26b-68e5465d08da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="858.406670385918" y="713.527255387262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96654657-f67f-4fa7-b26d-b400672ac6a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="fish eye view type" x="1275.03719957349" y="597.742353776022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.WatchImageCore guid="ff36c97f-e741-47c8-9e3b-24718c198156" type="CoreNodeModels.WatchImageCore" nickname="Watch Image" x="3454.9119293295" y="141.671880083757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.WatchImageCore>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3e2cf78-b5f8-4846-b227-e2942d00841b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.ReadFromFile" x="3255.36971534846" y="140.956675015724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b183fab6-01a3-4f82-a650-0a0a1b50398e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2971.78599530653" y="329.310536836875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.FileObject guid="9c738dbf-e766-400d-a068-cfc4bf3d1b28" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="3092.30295983707" y="140.241469947692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="441dc5e1-47ec-4cd1-a6dd-b7fc96f215f9" start_index="0" end="84438c58-34ee-46a5-a555-1d869d55c762" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf86694-91a5-4c9e-9c2f-50438eef8f12" start_index="0" end="1a06eac2-b735-4a8a-87cb-96a0bd32a4a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf86694-91a5-4c9e-9c2f-50438eef8f12" start_index="1" end="37551ccb-d137-4465-9681-eb6bf3730fec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b4116a7-8d07-43b7-9cb3-e7f49910c28a" start_index="0" end="32d3e491-81fa-4c2d-acd0-6b591b46646c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="1" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="2" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84438c58-34ee-46a5-a555-1d869d55c762" start_index="0" end="27df527c-729e-4dec-8ee9-1fdc1da579de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e9de23e-6cbd-4922-b16d-88e95981bd98" start_index="1" end="b183fab6-01a3-4f82-a650-0a0a1b50398e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a06eac2-b735-4a8a-87cb-96a0bd32a4a7" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a121ed28-8d12-46af-96ae-b04ad07c59dd" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09f4b528-1924-4356-bb63-a583bb3e3428" start_index="0" end="fbe055f0-645a-4cd1-95fd-45abbc22c32a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d3e491-81fa-4c2d-acd0-6b591b46646c" start_index="0" end="09f4b528-1924-4356-bb63-a583bb3e3428" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4f60cb3-9239-4810-8b77-f0d55ea1c28b" start_index="0" end="09f4b528-1924-4356-bb63-a583bb3e3428" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbe055f0-645a-4cd1-95fd-45abbc22c32a" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abe8e063-7b14-426f-8f54-992fb09e5908" start_index="0" end="fbe055f0-645a-4cd1-95fd-45abbc22c32a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdad6811-7d05-4477-b847-40dbcfc41d3c" start_index="0" end="abe8e063-7b14-426f-8f54-992fb09e5908" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27df527c-729e-4dec-8ee9-1fdc1da579de" start_index="0" end="6bf86694-91a5-4c9e-9c2f-50438eef8f12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37551ccb-d137-4465-9681-eb6bf3730fec" start_index="0" end="1d1ed6f7-214e-448e-a59b-4901bc5c9da3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d1ed6f7-214e-448e-a59b-4901bc5c9da3" start_index="0" end="759fd646-73b6-4853-a125-c548365b50c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d1ed6f7-214e-448e-a59b-4901bc5c9da3" start_index="0" end="da5589bf-e047-47c4-b3d9-0b07b112a877" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="759fd646-73b6-4853-a125-c548365b50c5" start_index="0" end="6b411a2d-be4b-41e6-8d3b-53a51ac05425" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="759fd646-73b6-4853-a125-c548365b50c5" start_index="0" end="63ba5d0e-1f41-47fe-a26b-68e5465d08da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="935a9811-f6ea-4c0b-b2b8-ee01f8fc09a6" start_index="0" end="759fd646-73b6-4853-a125-c548365b50c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="935a9811-f6ea-4c0b-b2b8-ee01f8fc09a6" start_index="1" end="759fd646-73b6-4853-a125-c548365b50c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b411a2d-be4b-41e6-8d3b-53a51ac05425" start_index="0" end="abe8e063-7b14-426f-8f54-992fb09e5908" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93a2a80b-e182-4e90-baaa-56d8e448cc89" start_index="0" end="6b411a2d-be4b-41e6-8d3b-53a51ac05425" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da5589bf-e047-47c4-b3d9-0b07b112a877" start_index="0" end="63ba5d0e-1f41-47fe-a26b-68e5465d08da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e95ebb88-a3d1-4c74-937f-0d57a84325d1" start_index="0" end="da5589bf-e047-47c4-b3d9-0b07b112a877" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e95ebb88-a3d1-4c74-937f-0d57a84325d1" start_index="1" end="da5589bf-e047-47c4-b3d9-0b07b112a877" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63ba5d0e-1f41-47fe-a26b-68e5465d08da" start_index="0" end="abe8e063-7b14-426f-8f54-992fb09e5908" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96654657-f67f-4fa7-b26d-b400672ac6a0" start_index="0" end="abe8e063-7b14-426f-8f54-992fb09e5908" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3e2cf78-b5f8-4846-b227-e2942d00841b" start_index="0" end="ff36c97f-e741-47c8-9e3b-24718c198156" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c738dbf-e766-400d-a068-cfc4bf3d1b28" start_index="0" end="f3e2cf78-b5f8-4846-b227-e2942d00841b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0f94495b-03d9-42ae-a093-f37a0221a919" annotationText="This component fails for complex geometries. In those cases&#xD;&#xA;you can create the model surface by surface. You can also vote&#xD;&#xA;at the link below here so Autodesk opens up the Room API, so&#xD;&#xA;we can get the openings without failure!&#xD;&#xA;&#xD;&#xA;http://forums.autodesk.com/t5/revit-ideas/&#xD;&#xA;api-access-to-room-openings-geometry-and-materials-in-revit/&#xD;&#xA;idi-p/6642406" left="-248.875964034444" top="64.4926823620458" width="686.163333333333" height="411.666666666667" fontSize="24" InitialTop="305.159349028712" InitialHeight="175" TextblockHeight="230.666666666667" backgrouund="#FFFFAA45">
      <Models ModelGuid="6bf86694-91a5-4c9e-9c2f-50438eef8f12" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3907.72242353456" eyeY="12368.8633868748" eyeZ="7824.52479553788" lookX="-4983.12427900331" lookY="-12513.1876056248" lookZ="-7122.64393616288" upX="-0.389735672914139" upY="0.733334438737809" upZ="-0.557069825470783" />
  </Cameras>
</Workspace>