<Workspace Version="1.2.1.3083" X="-428.294961135945" Y="254.209851340013" zoom="0.728026046807746" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="28c10061-48f4-48dc-bc4c-08172bafcfea" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Rooms and Spaces" x="307.464877235028" y="232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="d5ab273a-33be-4b0a-9070-c6c03d4d2790" />
      <Name value="Collect Rooms and Spaces" />
      <Description value="Collect rooms and MEP spaces in the Revit document.&#xD;&#xA;&#xD;&#xA;Use &quot;Rooms to HBZones&quot; node to convert them to Honeybee zones." />
      <Inputs>
        <Input value="_collect" />
      </Inputs>
      <Outputs>
        <Output value="rooms" />
        <Output value="spaces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="441dc5e1-47ec-4cd1-a6dd-b7fc96f215f9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="130" y="232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6bf86694-91a5-4c9e-9c2f-50438eef8f12" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rooms to HBZones" x="554.5" y="231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="1a4d9a13-2794-4eb5-b3c1-2a49dc7a9e89" />
      <Name value="Rooms to HBZones" />
      <Description value="Create Honeybee zones from Revit Rooms or MEPSpaces.&#xD;&#xA;This node currently ONLY collects geometrical data from Revit. In the future it will import constructions, materials and MEP data (e.g lighting power density)." />
      <Inputs>
        <Input value="_rooms" />
        <Input value="_boundaryLoc_" />
      </Inputs>
      <Outputs>
        <Output value="HBZones" />
        <Output value="polylines" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0eda2f98-619c-4bd5-8dcc-f40cca90b8a3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Grid-based Analysis Recipe" x="1381.26387189619" y="18.1443638774178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="5cae2297-7eac-4545-b613-8b09a05c53a5" />
      <Name value="Grid-based Analysis Recipe" />
      <Description value="Create an analysis recipe for a grid-based daylight or radiation analysis." />
      <Inputs>
        <Input value="_sky" />
        <Input value="_testPoints" />
        <Input value="_ptsNormal" />
        <Input value="_type_" />
        <Input value="_radiancePar_" />
      </Inputs>
      <Outputs>
        <Output value="gridbasedAnalysisRecipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f55c437c-b605-437a-a0a1-2c90ae46a90e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Test Points from HBZones" x="823.5" y="467" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="c748c4e3-42e1-421d-87c9-06495df97ddf" />
      <Name value="Generate Test Points from HBZones" />
      <Description value="Generate test points from Honeybee zones based on grid size." />
      <Inputs>
        <Input value="_HBZones" />
        <Input value="_gridSize" />
        <Input value="_disFromSurface_" />
      </Inputs>
      <Outputs>
        <Output value="testPts" />
        <Output value="ptsNormal" />
        <Output value="UVs" />
        <Output value="polygons" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da7e334a-85a0-488b-8009-35d14b67cab0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="631" y="495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;&#xA;750;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ac9e433-76d1-4595-8177-100ed9e7ed40" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Run Radiance Simulation" x="1968.66790525633" y="207.580478706964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="88b3aa3e-8e57-4383-ba99-b3d4ec7176c6" />
      <Name value="Run Radiance Simulation" />
      <Description value="Write and run radiance simulations from Radiance recipes." />
      <Inputs>
        <Input value="_analysisRecipe" />
        <Input value="_honeybeeObjects" />
        <Input value="_workingDir_" />
        <Input value="_projectName_" />
        <Input value="_write" />
        <Input value="run_" />
      </Inputs>
      <Outputs>
        <Output value="results" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1724.28492678925" y="268.007547169248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;c:/ladybug&quot;;&#xA;&quot;twoRooms&quot;;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a2a4f6a-3f41-440a-8de0-43210f89139d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Colors" x="2708.66998587172" y="207.831003546536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d3408aa8-7ebe-40b5-8754-ae621b6d9647" />
      <Name value="Generate Colors" />
      <Description value="Color a test surface based on the results of a study. The results structure should match the test points structure to be mapped correctly on the surface." />
      <Inputs>
        <Input value="_values" />
        <Input value="_legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bf9bfc8e-2070-40fc-bf8f-b603f4e5afbe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Legend Parameters" x="2228.50983733958" y="506.291959161555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="a61b91d2-3ce6-4d1c-905f-6fe4aa4ecd90" />
      <Name value="Legend Parameters" />
      <Description value="Use legend parameter to set up results visualization setting" />
      <Inputs>
        <Input value="_cType_" />
        <Input value="_domain_" />
        <Input value="_colors_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70ca6e74-14f9-4009-89c1-fe518139493b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3045.05122516011" y="50.6214470901765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c014090-dd24-4e39-b596-aadeedd9c9bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="2471.68021165329" y="22.4070996169106" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3059e681-f47c-4653-b54e-6ce64e314485" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1884.61021317801" y="511.632369220919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;{&quot;min&quot;, 5};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4876040-c94b-44ad-bea8-e23d95616fe3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="set sky to overcast" x="825.077722496019" y="21.93793017593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f51b6e0a-13f4-45a3-ae8b-61d8fad2025a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sky with Certain Illuminance" x="992.23727396545" y="19.51466801327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="45cbdd42-bb4d-495f-b36e-c902e4a2052b" />
      <Name value="Sky with Certain Illuminance" />
      <Description value="Genrate a uniform CIE sky from an illuminace value" />
      <Inputs>
        <Input value="_illuminanceValue" />
      </Inputs>
      <Outputs>
        <Output value="sky" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b9202cd-536d-41c9-b710-e2c53670f982" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2353.7687250828" y="213.069742621348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="illum / skyIlum * 100;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="241cc42f-34bd-49ad-a1ca-faa404592a52" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LB Color Range" x="1826.23039892686" y="701.460176934374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="934e1b58-33ad-4e48-837f-357d5d61b044" />
      <Name value="LB Color Range" />
      <Description value="A set of color ranges for coloring analysis results" />
      <Inputs>
        <Input value="_index_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a549349-efbd-4ce6-bcd0-b60e8b93db8e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1653.9883286141" y="710.008147986807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="28c10061-48f4-48dc-bc4c-08172bafcfea" start_index="0" end="6bf86694-91a5-4c9e-9c2f-50438eef8f12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="441dc5e1-47ec-4cd1-a6dd-b7fc96f215f9" start_index="0" end="28c10061-48f4-48dc-bc4c-08172bafcfea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf86694-91a5-4c9e-9c2f-50438eef8f12" start_index="0" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf86694-91a5-4c9e-9c2f-50438eef8f12" start_index="0" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eda2f98-619c-4bd5-8dcc-f40cca90b8a3" start_index="0" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="0" end="0eda2f98-619c-4bd5-8dcc-f40cca90b8a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="1" end="0eda2f98-619c-4bd5-8dcc-f40cca90b8a3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="3" end="4c014090-dd24-4e39-b596-aadeedd9c9bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7e334a-85a0-488b-8009-35d14b67cab0" start_index="0" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7e334a-85a0-488b-8009-35d14b67cab0" start_index="1" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ac9e433-76d1-4595-8177-100ed9e7ed40" start_index="0" end="0b9202cd-536d-41c9-b710-e2c53670f982" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="0" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="1" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="2" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="2" end="6ac9e433-76d1-4595-8177-100ed9e7ed40" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a2a4f6a-3f41-440a-8de0-43210f89139d" start_index="0" end="70ca6e74-14f9-4009-89c1-fe518139493b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf9bfc8e-2070-40fc-bf8f-b603f4e5afbe" start_index="0" end="4a2a4f6a-3f41-440a-8de0-43210f89139d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c014090-dd24-4e39-b596-aadeedd9c9bf" start_index="0" end="70ca6e74-14f9-4009-89c1-fe518139493b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3059e681-f47c-4653-b54e-6ce64e314485" start_index="0" end="bf9bfc8e-2070-40fc-bf8f-b603f4e5afbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3059e681-f47c-4653-b54e-6ce64e314485" start_index="1" end="bf9bfc8e-2070-40fc-bf8f-b603f4e5afbe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4876040-c94b-44ad-bea8-e23d95616fe3" start_index="0" end="f51b6e0a-13f4-45a3-ae8b-61d8fad2025a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4876040-c94b-44ad-bea8-e23d95616fe3" start_index="0" end="0b9202cd-536d-41c9-b710-e2c53670f982" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f51b6e0a-13f4-45a3-ae8b-61d8fad2025a" start_index="0" end="0eda2f98-619c-4bd5-8dcc-f40cca90b8a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b9202cd-536d-41c9-b710-e2c53670f982" start_index="0" end="4a2a4f6a-3f41-440a-8de0-43210f89139d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="241cc42f-34bd-49ad-a1ca-faa404592a52" start_index="0" end="bf9bfc8e-2070-40fc-bf8f-b603f4e5afbe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a549349-efbd-4ce6-bcd0-b60e8b93db8e" start_index="0" end="241cc42f-34bd-49ad-a1ca-faa404592a52" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6845c0f-7e7c-4527-b4b2-a9de8a440f92" annotationText="This component fails for complex geometries. In those cases you can create the model surface by surface.&#xD;&#xA;&#xD;&#xA;You can also vote at the link below here so Autodesk opens up the Room API, so we can get the openings without failure!&#xD;&#xA;&#xD;&#xA;http://forums.autodesk.com/t5/revit-ideas/api-access-to-room-openings-geometry-and-materials-in-revit/idi-p/6642406" left="297.464877235028" top="-188.666666666667" width="220" height="539.666666666667" fontSize="18" InitialTop="232" InitialHeight="149" TextblockHeight="410.666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="28c10061-48f4-48dc-bc4c-08172bafcfea" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="33b8512a-0975-4884-8a46-cd2c41bad5c4" annotationText="calculate DF" left="2343.7687250828" top="183.069742621348" width="288.666666666667" height="131.666666666667" fontSize="14" InitialTop="213.069742621348" InitialHeight="131.666666666667" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0b9202cd-536d-41c9-b710-e2c53670f982" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="627a69af-e88e-4f14-8071-042e43650864" annotationText="generate an overcast sky with certain illuminance" left="815.077722496019" top="-10.48533198673" width="469.159551469431" height="149" fontSize="14" InitialTop="19.51466801327" InitialHeight="149" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a4876040-c94b-44ad-bea8-e23d95616fe3" />
      <Models ModelGuid="f51b6e0a-13f4-45a3-ae8b-61d8fad2025a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6190.876953125" eyeY="12220.119140625" eyeZ="5661.0693359375" lookX="5887.7138671875" lookY="-12582.4638671875" lookZ="-5266.18994140625" upX="0.531622886657715" upY="0.70090925693512" upZ="-0.475503295660019" />
  </Cameras>
</Workspace>