<Workspace Version="1.3.0.875" X="-20.5522515052564" Y="110.568359114708" zoom="0.781494857008013" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="441dc5e1-47ec-4cd1-a6dd-b7fc96f215f9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="63.0322754113512" y="282.918541682942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6bf86694-91a5-4c9e-9c2f-50438eef8f12" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rooms to HBZones" x="575.914494290537" y="284.47938815752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="1a4d9a13-2794-4eb5-b3c1-2a49dc7a9e89" />
      <Name value="Rooms to HBZones" />
      <Description value="Create Honeybee zones from Revit Rooms or MEPSpaces.&#xD;&#xA;This node currently ONLY collects geometrical data from Revit. In the future it will import constructions, materials and MEP data (e.g lighting power density)." />
      <Inputs>
        <Input value="_rooms" />
        <Input value="_boundaryLoc_" />
      </Inputs>
      <Outputs>
        <Output value="HBZones" />
        <Output value="polylines" />
        <Output value="elements" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f55c437c-b605-437a-a0a1-2c90ae46a90e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Test Points from HBZones" x="1075.11491368716" y="446.485080398063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="c748c4e3-42e1-421d-87c9-06495df97ddf" />
      <Name value="Generate Test Points from HBZones" />
      <Description value="Generate test points from Honeybee zones based on grid size." />
      <Inputs>
        <Input value="_HBZones" />
        <Input value="_gridSize" />
        <Input value="_disFromSurface_" />
      </Inputs>
      <Outputs>
        <Output value="testPts" />
        <Output value="ptsNormal" />
        <Output value="UVs" />
        <Output value="polygons" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da7e334a-85a0-488b-8009-35d14b67cab0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="927.264834245935" y="509.636216600133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;&#xA;750;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7636cfe2-73e4-40e9-837a-9029047c9ed6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Location" x="851.52074587324" y="-145.139182811795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8b82c292-bb41-4e25-8c51-0c1be5031897" />
      <Name value="Import Location" />
      <Description value="Import location data from an epw weather file" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="1b4116a7-8d07-43b7-9cb3-e7f49910c28a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="282.52074587324" y="-145.139182811795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\EnergyPlusV8-3-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</System.String>
      <HintPath>C:\EnergyPlusV8-3-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2012.50572938636" y="269.9242291331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;c:/ladybug&quot;;&#xA;&quot;dynamo_sample_files&quot;;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a2a4f6a-3f41-440a-8de0-43210f89139d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Colors" x="3540.87015366741" y="151.334937671944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="f8ec384e-4740-4fd7-99d4-38b1b17f7de1" />
      <Name value="Generate Colors" />
      <Description value="Color a test surface based on the results of a study. The results structure should match the test points structure to be mapped correctly on the surface." />
      <Inputs>
        <Input value="_values" />
        <Input value="legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70ca6e74-14f9-4009-89c1-fe518139493b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3827.23944374602" y="541.934342279363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c014090-dd24-4e39-b596-aadeedd9c9bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="3449.75711953789" y="542.016213733153" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="938.758777644337" y="-355.587216869697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;&#xA;21;&#xA;8..18;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="38abe811-b749-4a23-a683-9ca58d7f8221" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sunpath" x="1566.03188246039" y="-172.280678674248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="0927efd4-0340-42da-983a-a9d20b1310cd" />
      <Name value="Sunpath" />
      <Description value="Use this node to make a 3D sun-path (aka. sun plot) in the Dynamo scene.  The node also outputs sun vectors that can be used for sunlight hours analysis or shading design with the other Ladybug nodes." />
      <Inputs>
        <Input value="north_" />
        <Input value="_location" />
        <Input value="_hoursOfYear_" />
        <Input value="_centerPt_" />
        <Input value="_scale_" />
        <Input value="_sunScale_" />
        <Input value="_annualSunpath_" />
      </Inputs>
      <Outputs>
        <Output value="sunVectors" />
        <Output value="sunAltitudes" />
        <Output value="sunAzimuths" />
        <Output value="sunSpheres" />
        <Output value="geometry" />
        <Output value="centerPt" />
        <Output value="sunPositions" />
        <Output value="datetimes" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b61a5adf-d2f6-4ea7-8e79-8ff1f956be6b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Calculate HOY" x="1080.28909351917" y="-359.818692764927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="97077763-16a0-43fd-88c2-364dd1691398" />
      <Name value="Calculate HOY" />
      <Description value="Calculate hour of year for a month, day and hour" />
      <Inputs>
        <Input value="_month_" />
        <Input value="_day_" />
        <Input value="_hour_" />
        <Input value="_minute_" />
      </Inputs>
      <Outputs>
        <Output value="hoy" />
        <Output value="doy" />
        <Output value="date" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a75e04ac-571b-4dc5-8e5e-3965c5f047bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1405.04253140309" y="-76.3443451422587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="250;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63a9674e-c435-4040-bec7-b8eccd9dbffa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="2052.76595484852" y="-41.7470332695156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="84438c58-34ee-46a5-a555-1d869d55c762" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Rooms and Spaces" x="227.034652393935" y="283.608821796152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="d5ab273a-33be-4b0a-9070-c6c03d4d2790" />
      <Name value="Collect Rooms and Spaces" />
      <Description value="Collect rooms and MEP spaces in the Revit document.&#xD;&#xA;&#xD;&#xA;Use &quot;Rooms to HBZones&quot; node to convert them to Honeybee zones." />
      <Inputs>
        <Input value="_collect" />
      </Inputs>
      <Outputs>
        <Output value="rooms" />
        <Output value="spaces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="151a9cd1-e167-492a-9ccd-60dffd205d46" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solar Access Recipe" x="2019.96964948761" y="470.39126033628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="faa61fe6-9ed7-42d1-ac34-49886195eeb1" />
      <Name value="Solar Access Recipe" />
      <Description value="Solar Access Recipe.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_sunVectors" />
        <Input value="_hoys" />
        <Input value="_analysisGrids" />
        <Input value="_timestep_" />
      </Inputs>
      <Outputs>
        <Output value="analysisRecipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Analysis Grid" x="1580.25828716509" y="521.171471100833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="c3cf0770-79db-4838-aca1-d68421d2ca1f" />
      <Name value="Analysis Grid" />
      <Description value="Analysis Grid.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name_" />
        <Input value="_testPoints" />
        <Input value="ptsVectors_" />
        <Input value="wGroups_" />
      </Inputs>
      <Outputs>
        <Output value="analysisGrid" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8e9de23e-6cbd-4922-b16d-88e95981bd98" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Run Radiance Analysis" x="2636.658979485" y="300.328930582054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <ID value="b520d590-d076-49d5-b391-aa1d02b40600" />
      <Name value="Run Radiance Analysis" />
      <Description value="Run Radiance Analysis&#xD;&#xA;-" />
      <Inputs>
        <Input value="_analysisRecipe" />
        <Input value="_HBObjects" />
        <Input value="radScene_" />
        <Input value="_folder_" />
        <Input value="_name_" />
        <Input value="_write" />
        <Input value="run_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="outputs" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3ba9674c-4f45-4a8a-990b-a6b5de5673bb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Daylight Factor Recipe" x="2011.3060513966" y="653.302568169653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="8f90c44b-fb72-4047-a03c-97617bbf73e0" />
      <Name value="Daylight Factor Recipe" />
      <Description value="Daylight factor Recipe.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_analysisGrids" />
        <Input value="_radiancePar_" />
      </Inputs>
      <Outputs>
        <Output value="analysisRecipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a06eac2-b735-4a8a-87cb-96a0bd32a4a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2359.35256188787" y="288.648578575402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0f281620-b3b7-4e93-98ca-fca91ac8b544" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Hourly Values" x="3127.02164011816" y="148.592709958989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="c4ff31db-afff-4952-81bf-c3bdd8feea81" />
      <Name value="Hourly Values" />
      <Description value="Hourly results for an analysis grid for a single hour of the year.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_analysisGrid" />
        <Input value="hoy_" />
        <Input value="blindState_" />
        <Input value="_mode_" />
      </Inputs>
      <Outputs>
        <Output value="values" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43897098-1390-47cf-a382-fc84446a01c6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Legend Parameters" x="3160.78810241921" y="347.136462764581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="54cdc548-25d8-4c44-80f7-1a8eadf375bc" />
      <Name value="Legend Parameters" />
      <Description value="Use this component to change the colors, numerical range, and/or number of divisions&#xD;&#xA;of any Ladybug legend along with the corresponding colored mesh that the legend refers to.&#xD;&#xA;Any Ladybug component that outputs a colored mesh and a legend will have an input&#xD;&#xA;that can accept Legend Parameters from this component.&#xD;&#xA;This component particularly helpful in making the colors of Ladybug graphics consistent&#xD;&#xA;for a presentation or for synchonizing the numerical range and colors between Ladybug graphics.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_domain_" />
        <Input value="_cType_" />
        <Input value="_colors_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71e77147-f7f9-43d3-9dac-46ec092ba0cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3019.61252858765" y="352.089037485804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0, 5};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="294f340b-6479-4f5a-a694-87a33e85f5ad" type="CoreNodeModels.Watch" nickname="Watch" x="1702.27588413139" y="728.4534366912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="a121ed28-8d12-46af-96ae-b04ad07c59dd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2089.19564476381" y="378.239661061417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="441dc5e1-47ec-4cd1-a6dd-b7fc96f215f9" start_index="0" end="84438c58-34ee-46a5-a555-1d869d55c762" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf86694-91a5-4c9e-9c2f-50438eef8f12" start_index="0" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf86694-91a5-4c9e-9c2f-50438eef8f12" start_index="0" end="1a06eac2-b735-4a8a-87cb-96a0bd32a4a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="0" end="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="1" end="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="3" end="4c014090-dd24-4e39-b596-aadeedd9c9bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7e334a-85a0-488b-8009-35d14b67cab0" start_index="0" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7e334a-85a0-488b-8009-35d14b67cab0" start_index="1" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7636cfe2-73e4-40e9-837a-9029047c9ed6" start_index="0" end="38abe811-b749-4a23-a683-9ca58d7f8221" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b4116a7-8d07-43b7-9cb3-e7f49910c28a" start_index="0" end="7636cfe2-73e4-40e9-837a-9029047c9ed6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="1" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="2" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a2a4f6a-3f41-440a-8de0-43210f89139d" start_index="0" end="70ca6e74-14f9-4009-89c1-fe518139493b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c014090-dd24-4e39-b596-aadeedd9c9bf" start_index="0" end="70ca6e74-14f9-4009-89c1-fe518139493b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" start_index="0" end="b61a5adf-d2f6-4ea7-8e79-8ff1f956be6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" start_index="1" end="b61a5adf-d2f6-4ea7-8e79-8ff1f956be6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" start_index="2" end="b61a5adf-d2f6-4ea7-8e79-8ff1f956be6b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38abe811-b749-4a23-a683-9ca58d7f8221" start_index="0" end="151a9cd1-e167-492a-9ccd-60dffd205d46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38abe811-b749-4a23-a683-9ca58d7f8221" start_index="5" end="63a9674e-c435-4040-bec7-b8eccd9dbffa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38abe811-b749-4a23-a683-9ca58d7f8221" start_index="6" end="63a9674e-c435-4040-bec7-b8eccd9dbffa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b61a5adf-d2f6-4ea7-8e79-8ff1f956be6b" start_index="0" end="38abe811-b749-4a23-a683-9ca58d7f8221" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a75e04ac-571b-4dc5-8e5e-3965c5f047bf" start_index="0" end="38abe811-b749-4a23-a683-9ca58d7f8221" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84438c58-34ee-46a5-a555-1d869d55c762" start_index="0" end="6bf86694-91a5-4c9e-9c2f-50438eef8f12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" start_index="0" end="151a9cd1-e167-492a-9ccd-60dffd205d46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" start_index="0" end="3ba9674c-4f45-4a8a-990b-a6b5de5673bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" start_index="1" end="294f340b-6479-4f5a-a694-87a33e85f5ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e9de23e-6cbd-4922-b16d-88e95981bd98" start_index="1" end="0f281620-b3b7-4e93-98ca-fca91ac8b544" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ba9674c-4f45-4a8a-990b-a6b5de5673bb" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a06eac2-b735-4a8a-87cb-96a0bd32a4a7" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f281620-b3b7-4e93-98ca-fca91ac8b544" start_index="0" end="4a2a4f6a-3f41-440a-8de0-43210f89139d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43897098-1390-47cf-a382-fc84446a01c6" start_index="0" end="4a2a4f6a-3f41-440a-8de0-43210f89139d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71e77147-f7f9-43d3-9dac-46ec092ba0cf" start_index="0" end="43897098-1390-47cf-a382-fc84446a01c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a121ed28-8d12-46af-96ae-b04ad07c59dd" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0f94495b-03d9-42ae-a093-f37a0221a919" annotationText="This component fails for complex geometries. In those cases&#xD;&#xA;you can create the model surface by surface. You can also vote&#xD;&#xA;at the link below here so Autodesk opens up the Room API, so&#xD;&#xA;we can get the openings without failure!&#xD;&#xA;&#xD;&#xA;http://forums.autodesk.com/t5/revit-ideas/&#xD;&#xA;api-access-to-room-openings-geometry-and-materials-in-revit/&#xD;&#xA;idi-p/6642406" left="565.914494290537" top="43.8127214908534" width="686.163333333333" height="411.666666666667" fontSize="24" InitialTop="284.47938815752" InitialHeight="175" TextblockHeight="230.666666666667" backgrouund="#FFFFAA45">
      <Models ModelGuid="6bf86694-91a5-4c9e-9c2f-50438eef8f12" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3550.70458984375" eyeY="12899.1640625" eyeZ="7074.478515625" lookX="-4626.1064453125" lookY="-13043.48828125" lookZ="-6372.59765625" upX="-0.426131874322891" upY="0.688354551792145" upZ="-0.587009131908417" />
  </Cameras>
</Workspace>