<Workspace Version="1.3.0.875" X="-1.28669100907837" Y="404.087461513883" zoom="0.407912617504656" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="441dc5e1-47ec-4cd1-a6dd-b7fc96f215f9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="63.0322754113512" y="282.918541682942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6bf86694-91a5-4c9e-9c2f-50438eef8f12" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rooms to HBZones" x="575.914494290537" y="284.47938815752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="1a4d9a13-2794-4eb5-b3c1-2a49dc7a9e89" />
      <Name value="Rooms to HBZones" />
      <Description value="Create Honeybee zones from Revit Rooms or MEPSpaces.&#xD;&#xA;This node currently ONLY collects geometrical data from Revit. In the future it will import constructions, materials and MEP data (e.g lighting power density)." />
      <Inputs>
        <Input value="_rooms" />
        <Input value="_boundaryLoc_" />
      </Inputs>
      <Outputs>
        <Output value="HBZones" />
        <Output value="polylines" />
        <Output value="elements" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f55c437c-b605-437a-a0a1-2c90ae46a90e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Test Points from HBZones" x="1075.11491368716" y="446.485080398063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="c748c4e3-42e1-421d-87c9-06495df97ddf" />
      <Name value="Generate Test Points from HBZones" />
      <Description value="Generate test points from Honeybee zones based on grid size." />
      <Inputs>
        <Input value="_HBZones" />
        <Input value="_gridSize" />
        <Input value="_disFromSurface_" />
      </Inputs>
      <Outputs>
        <Output value="testPts" />
        <Output value="ptsNormal" />
        <Output value="UVs" />
        <Output value="polygons" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da7e334a-85a0-488b-8009-35d14b67cab0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="927.264834245935" y="509.636216600133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;&#xA;750;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7636cfe2-73e4-40e9-837a-9029047c9ed6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Location" x="851.52074587324" y="-145.139182811795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1299d536-feca-47da-a272-5227afe8023c" />
      <Name value="Import Location" />
      <Description value="Import location data from an epw weather file" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="1b4116a7-8d07-43b7-9cb3-e7f49910c28a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="282.52074587324" y="-145.139182811795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\EnergyPlusV8-6-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</System.String>
      <HintPath>C:\EnergyPlusV8-6-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2012.50572938636" y="269.9242291331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;c:/ladybug&quot;;&#xA;&quot;dynamo_sample_files&quot;;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a2a4f6a-3f41-440a-8de0-43210f89139d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Colors" x="4037.81429376141" y="81.9476597419423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="fc7f1dc1-3a79-4641-951f-3a79ba792c69" />
      <Name value="Generate Colors" />
      <Description value="Color a test surface based on the results of a study. The results structure should match the test points structure to be mapped correctly on the surface." />
      <Inputs>
        <Input value="_values" />
        <Input value="legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70ca6e74-14f9-4009-89c1-fe518139493b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="4286.22363505876" y="508.536324200474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c014090-dd24-4e39-b596-aadeedd9c9bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="3908.74131085063" y="508.618195654264" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="938.758777644337" y="-355.587216869697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;&#xA;21;&#xA;7..18;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b61a5adf-d2f6-4ea7-8e79-8ff1f956be6b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Calculate HOY" x="1080.28909351917" y="-359.818692764927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="bc2d397f-b1e0-4b1d-8129-60f3017b6139" />
      <Name value="Calculate HOY" />
      <Description value="Calculate hour of year for a month, day and hour" />
      <Inputs>
        <Input value="_month_" />
        <Input value="_day_" />
        <Input value="_hour_" />
        <Input value="_minute_" />
      </Inputs>
      <Outputs>
        <Output value="hoy" />
        <Output value="doy" />
        <Output value="date" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a75e04ac-571b-4dc5-8e5e-3965c5f047bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1439.30518136179" y="-64.2516451568355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="84438c58-34ee-46a5-a555-1d869d55c762" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Rooms and Spaces" x="227.034652393935" y="283.608821796152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="d5ab273a-33be-4b0a-9070-c6c03d4d2790" />
      <Name value="Collect Rooms and Spaces" />
      <Description value="Collect rooms and MEP spaces in the Revit document.&#xD;&#xA;&#xD;&#xA;Use &quot;Rooms to HBZones&quot; node to convert them to Honeybee zones." />
      <Inputs>
        <Input value="_collect" />
      </Inputs>
      <Outputs>
        <Output value="rooms" />
        <Output value="spaces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="151a9cd1-e167-492a-9ccd-60dffd205d46" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solar Access Recipe" x="2007.99086595091" y="476.570635787374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="0ddbe376-338a-4f12-8fc8-a47865e33794" />
      <Name value="Solar Access Recipe" />
      <Description value="Solar Access Recipe.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_sunVectors" />
        <Input value="_hoys" />
        <Input value="_analysisGrids" />
        <Input value="_timestep_" />
      </Inputs>
      <Outputs>
        <Output value="analysisRecipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Analysis Grid" x="1549.32826720574" y="523.550703405398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="f448873e-ec52-4548-a466-5eb3f8f5b5ee" />
      <Name value="Analysis Grid" />
      <Description value="Analysis Grid.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name_" />
        <Input value="_testPoints" />
        <Input value="ptsVectors_" />
        <Input value="wGroups_" />
      </Inputs>
      <Outputs>
        <Output value="analysisGrid" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8e9de23e-6cbd-4922-b16d-88e95981bd98" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Run Radiance Analysis" x="2581.18234640704" y="294.254964084479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <ID value="f0c1d13a-fa85-4560-95a4-8bb6a7c2f3ed" />
      <Name value="Run Radiance Analysis" />
      <Description value="Run Radiance Analysis&#xD;&#xA;-" />
      <Inputs>
        <Input value="_analysisRecipe" />
        <Input value="_HBObjects" />
        <Input value="radScene_" />
        <Input value="_folder_" />
        <Input value="_name_" />
        <Input value="_write" />
        <Input value="run_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="outputs" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a06eac2-b735-4a8a-87cb-96a0bd32a4a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2058.91745497285" y="178.565485965317" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0f281620-b3b7-4e93-98ca-fca91ac8b544" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Hourly Values" x="3645.4427347448" y="114.135754547739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="b64f0f00-4821-473e-a7fb-fb1b09fe3fc6" />
      <Name value="Hourly Values" />
      <Description value="Hourly results for an analysis grid for a single hour of the year.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_analysisGrid" />
        <Input value="hoy_" />
        <Input value="blindState_" />
        <Input value="_mode_" />
      </Inputs>
      <Outputs>
        <Output value="values" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43897098-1390-47cf-a382-fc84446a01c6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Legend Parameters" x="3613.74825487559" y="-379.105976281114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="4307a7a2-88a4-490a-b5bc-1f115ae3772c" />
      <Name value="Legend Parameters" />
      <Description value="Use this component to change the colors, numerical range, and/or number of divisions&#xD;&#xA;of any Ladybug legend along with the corresponding colored mesh that the legend refers to.&#xD;&#xA;Any Ladybug component that outputs a colored mesh and a legend will have an input&#xD;&#xA;that can accept Legend Parameters from this component.&#xD;&#xA;This component particularly helpful in making the colors of Ladybug graphics consistent&#xD;&#xA;for a presentation or for synchonizing the numerical range and colors between Ladybug graphics.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_domain_" />
        <Input value="_cType_" />
        <Input value="_colors_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71e77147-f7f9-43d3-9dac-46ec092ba0cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3208.43184600505" y="-446.7837262711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="294f340b-6479-4f5a-a694-87a33e85f5ad" type="CoreNodeModels.Watch" nickname="Watch" x="1702.27588413139" y="728.4534366912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="a121ed28-8d12-46af-96ae-b04ad07c59dd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2080.24658853094" y="385.20003813143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ba08f35-dc83-4bd8-a196-43bcd727a847" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SunPath" x="1577.78672147024" y="-245.667665060823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="a94e4c97-ba5d-428a-a874-7c735b79a8b2" />
      <Name value="SunPath" />
      <Description value="Use this component to make a 3D sun-path (aka. sun plot).&#xD;&#xA;The component also outputs sun vectors that can be used for solar access&#xD;&#xA;analysis or shading design.&#xD;&#xA;-" />
      <Inputs>
        <Input value="north_" />
        <Input value="_location" />
        <Input value="_hoys_" />
        <Input value="_centerPt_" />
        <Input value="_scale_" />
        <Input value="_sunScale_" />
        <Input value="_annual_" />
      </Inputs>
      <Outputs>
        <Output value="vectors" />
        <Output value="altitudes" />
        <Output value="azimuths" />
        <Output value="sunPts" />
        <Output value="analemma" />
        <Output value="compass" />
        <Output value="daily" />
        <Output value="centerPt" />
        <Output value="hoys" />
        <Output value="datetimes" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3749504e-56a7-4d20-b4af-602f718dc3f3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Cumulative Value" x="3651.1598151138" y="-111.440876179447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="291e2794-46fa-4974-af15-d0a063774e2e" />
      <Name value="Cumulative Value" />
      <Description value="Mass addition of values for a grid. This component is mostly useful for solar access&#xD;&#xA;and radiation studies.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_analysisGrid" />
        <Input value="hoys_" />
        <Input value="blindStates_" />
        <Input value="_mode_" />
      </Inputs>
      <Outputs>
        <Output value="values" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63d9d366-1904-45dd-8c20-f50de84b8a17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3190.78786234265" y="-324.103235210392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="2ebd3b88-c40f-4e60-aa38-f96001ae6b2f" type="CoreNodeModels.CreateList" nickname="List.Create" x="3381.1810010002" y="-452.856494072256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8f9c41f-d947-4806-9bba-235093275ebf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color Range" x="3185.00632093034" y="-181.948602547211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="68e78fad-0d8a-43da-9ebb-45e094681fdc" />
      <Name value="Color Range" />
      <Description value="Use this component to access a library of typical gradients useful throughout Ladybug. &#xD;&#xA;The output from this component should be plugged into the colors_ input of the&#xD;&#xA;&quot;Legend Parameters&quot; component.&#xD;&#xA;For an image of each of the gardients in the library, check here:&#xD;&#xA;https://github.com/mostaphaRoudsari/ladybug/blob/master/resources/gradients.jpg&#xD;&#xA;-" />
      <Inputs>
        <Input value="_index" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fe2fa80-00d5-4f05-9274-cdc4365e4604" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2992.43456866154" y="-180.331584770547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b64e698-0536-426b-b493-a21a3e26bf96" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2811.7839902762" y="142.258481885811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="27ec49da-78b7-43b3-b1ba-2cdb0d5f93ee" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="2399.74964893462" y="171.86759271703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>2</System.Int32>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36b5a411-474d-4b9d-ab49-47dc3a4ef7bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2801.13387387126" y="8.4441612125363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff5ebfdd-4b28-4294-b494-5f5ccf83f4b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="3144.82060112946" y="13.5131583870666" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3b35784-8ff1-4976-883c-2b9740f55ae2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3037.87359492389" y="40.3362625449197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87313bc1-9d5f-41f2-9b4d-4976c82d46f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3158.22724511263" y="131.948466107837" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="03d8a5a4-cd9f-4eb1-ba5a-1a7f7e15cfc8" type="CoreNodeModels.Watch" nickname="Watch" x="1963.51050862055" y="-527.540687146523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="39315374-d4e6-4a18-9ac2-8ce132e022b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1958.00294259342" y="-163.196171948691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="597e2426-07c6-4947-8f17-d819e6dcbcd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="2064.94994879899" y="-190.019276106544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="441dc5e1-47ec-4cd1-a6dd-b7fc96f215f9" start_index="0" end="84438c58-34ee-46a5-a555-1d869d55c762" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf86694-91a5-4c9e-9c2f-50438eef8f12" start_index="0" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf86694-91a5-4c9e-9c2f-50438eef8f12" start_index="0" end="1a06eac2-b735-4a8a-87cb-96a0bd32a4a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="0" end="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="1" end="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55c437c-b605-437a-a0a1-2c90ae46a90e" start_index="3" end="4c014090-dd24-4e39-b596-aadeedd9c9bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7e334a-85a0-488b-8009-35d14b67cab0" start_index="0" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7e334a-85a0-488b-8009-35d14b67cab0" start_index="1" end="f55c437c-b605-437a-a0a1-2c90ae46a90e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7636cfe2-73e4-40e9-837a-9029047c9ed6" start_index="0" end="6ba08f35-dc83-4bd8-a196-43bcd727a847" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b4116a7-8d07-43b7-9cb3-e7f49910c28a" start_index="0" end="7636cfe2-73e4-40e9-837a-9029047c9ed6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="1" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb08f2e-b2ba-498b-b537-3bdcad9d48a2" start_index="2" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a2a4f6a-3f41-440a-8de0-43210f89139d" start_index="0" end="70ca6e74-14f9-4009-89c1-fe518139493b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c014090-dd24-4e39-b596-aadeedd9c9bf" start_index="0" end="70ca6e74-14f9-4009-89c1-fe518139493b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" start_index="0" end="b61a5adf-d2f6-4ea7-8e79-8ff1f956be6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" start_index="1" end="b61a5adf-d2f6-4ea7-8e79-8ff1f956be6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00d9d5f8-c60a-4cad-b53e-6ce4fb5f06fb" start_index="2" end="b61a5adf-d2f6-4ea7-8e79-8ff1f956be6b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b61a5adf-d2f6-4ea7-8e79-8ff1f956be6b" start_index="0" end="6ba08f35-dc83-4bd8-a196-43bcd727a847" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a75e04ac-571b-4dc5-8e5e-3965c5f047bf" start_index="0" end="6ba08f35-dc83-4bd8-a196-43bcd727a847" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84438c58-34ee-46a5-a555-1d869d55c762" start_index="0" end="6bf86694-91a5-4c9e-9c2f-50438eef8f12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="151a9cd1-e167-492a-9ccd-60dffd205d46" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" start_index="0" end="151a9cd1-e167-492a-9ccd-60dffd205d46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bf53ec-998b-4f35-b264-89b9b8b5a6b1" start_index="1" end="294f340b-6479-4f5a-a694-87a33e85f5ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e9de23e-6cbd-4922-b16d-88e95981bd98" start_index="1" end="3749504e-56a7-4d20-b4af-602f718dc3f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e9de23e-6cbd-4922-b16d-88e95981bd98" start_index="1" end="0f281620-b3b7-4e93-98ca-fca91ac8b544" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a06eac2-b735-4a8a-87cb-96a0bd32a4a7" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71e77147-f7f9-43d3-9dac-46ec092ba0cf" start_index="0" end="2ebd3b88-c40f-4e60-aa38-f96001ae6b2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a121ed28-8d12-46af-96ae-b04ad07c59dd" start_index="0" end="8e9de23e-6cbd-4922-b16d-88e95981bd98" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba08f35-dc83-4bd8-a196-43bcd727a847" start_index="0" end="151a9cd1-e167-492a-9ccd-60dffd205d46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba08f35-dc83-4bd8-a196-43bcd727a847" start_index="0" end="63d9d366-1904-45dd-8c20-f50de84b8a17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba08f35-dc83-4bd8-a196-43bcd727a847" start_index="3" end="36b5a411-474d-4b9d-ab49-47dc3a4ef7bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba08f35-dc83-4bd8-a196-43bcd727a847" start_index="3" end="03d8a5a4-cd9f-4eb1-ba5a-1a7f7e15cfc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba08f35-dc83-4bd8-a196-43bcd727a847" start_index="3" end="597e2426-07c6-4947-8f17-d819e6dcbcd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba08f35-dc83-4bd8-a196-43bcd727a847" start_index="7" end="87313bc1-9d5f-41f2-9b4d-4976c82d46f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba08f35-dc83-4bd8-a196-43bcd727a847" start_index="8" end="151a9cd1-e167-492a-9ccd-60dffd205d46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba08f35-dc83-4bd8-a196-43bcd727a847" start_index="8" end="7b64e698-0536-426b-b493-a21a3e26bf96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3749504e-56a7-4d20-b4af-602f718dc3f3" start_index="0" end="4a2a4f6a-3f41-440a-8de0-43210f89139d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d9d366-1904-45dd-8c20-f50de84b8a17" start_index="0" end="2ebd3b88-c40f-4e60-aa38-f96001ae6b2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ebd3b88-c40f-4e60-aa38-f96001ae6b2f" start_index="0" end="43897098-1390-47cf-a382-fc84446a01c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f9c41f-d947-4806-9bba-235093275ebf" start_index="0" end="43897098-1390-47cf-a382-fc84446a01c6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fe2fa80-00d5-4f05-9274-cdc4365e4604" start_index="0" end="c8f9c41f-d947-4806-9bba-235093275ebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b64e698-0536-426b-b493-a21a3e26bf96" start_index="0" end="0f281620-b3b7-4e93-98ca-fca91ac8b544" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27ec49da-78b7-43b3-b1ba-2cdb0d5f93ee" start_index="0" end="7b64e698-0536-426b-b493-a21a3e26bf96" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27ec49da-78b7-43b3-b1ba-2cdb0d5f93ee" start_index="0" end="36b5a411-474d-4b9d-ab49-47dc3a4ef7bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36b5a411-474d-4b9d-ab49-47dc3a4ef7bf" start_index="0" end="ff5ebfdd-4b28-4294-b494-5f5ccf83f4b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36b5a411-474d-4b9d-ab49-47dc3a4ef7bf" start_index="0" end="87313bc1-9d5f-41f2-9b4d-4976c82d46f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3b35784-8ff1-4976-883c-2b9740f55ae2" start_index="0" end="ff5ebfdd-4b28-4294-b494-5f5ccf83f4b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39315374-d4e6-4a18-9ac2-8ce132e022b0" start_index="0" end="597e2426-07c6-4947-8f17-d819e6dcbcd2" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="72db809e-15e0-4bd4-a32f-00e63ea9675a" text="This definition is using Honeybee and to run daylight analysis with Honeybee you need to install Radiance. Radiance can be downloaded and installed from this link:&#xD;&#xA;https://github.com/NREL/Radiance/releases/tag/5.2.0" x="1558.44565297209" y="-370.119980473493" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0f94495b-03d9-42ae-a093-f37a0221a919" annotationText="This component fails for complex geometries. In those cases&#xD;&#xA;you can create the model surface by surface. You can also vote&#xD;&#xA;at the link below here so Autodesk opens up the Room API, so&#xD;&#xA;we can get the openings without failure!&#xD;&#xA;&#xD;&#xA;http://forums.autodesk.com/t5/revit-ideas/&#xD;&#xA;api-access-to-room-openings-geometry-and-materials-in-revit/&#xD;&#xA;idi-p/6642406" left="565.914494290537" top="43.8127214908534" width="686.163333333333" height="411.666666666667" fontSize="24" InitialTop="284.47938815752" InitialHeight="175" TextblockHeight="230.666666666667" backgrouund="#FFFFAA45">
      <Models ModelGuid="6bf86694-91a5-4c9e-9c2f-50438eef8f12" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="598812d1-8215-44b7-a821-7b94a3a51bc1" annotationText="visualize hourly results" left="2389.74964893462" top="-37.5558387874637" width="997.070952194839" height="298.814320673275" fontSize="30" InitialTop="8.4441612125363" InitialHeight="285.315729651452" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="7b64e698-0536-426b-b493-a21a3e26bf96" />
      <Models ModelGuid="27ec49da-78b7-43b3-b1ba-2cdb0d5f93ee" />
      <Models ModelGuid="36b5a411-474d-4b9d-ab49-47dc3a4ef7bf" />
      <Models ModelGuid="ff5ebfdd-4b28-4294-b494-5f5ccf83f4b2" />
      <Models ModelGuid="a3b35784-8ff1-4976-883c-2b9740f55ae2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="20644.6370950273" eyeY="45223.5875781961" eyeZ="-11465.6019127444" lookX="-17341.0658575747" lookY="-40791.9577327535" lookZ="10547.9410121511" upX="-0.665525545566973" upY="0.627057067817651" upZ="0.404815066499005" />
  </Cameras>
</Workspace>