<Workspace Version="1.0.0.1180" X="19.0388891472574" Y="127.466615302767" zoom="0.499357748330458" Name="Grid-based Analysis Recipe" Description="Create an analysis recipe for a grid-based daylight or radiation analysis." ID="5cae2297-7eac-4545-b613-8b09a05c53a5" Category="Honeybee.03 :: Daylight :: Recipes">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="61d684fc-203e-4fb3-bccf-ce8ccb4db299" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="1211.8336723823" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="9c41c9b2-d0e3-4f55-a15a-3f884721f2a7" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="941.971321624363" y="167.646842075767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6" />
    <PythonNodeModels.PythonNode guid="5f5a2c5d-f75b-4383-a8f5-3b7276f8002d" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="669.747769458322" y="0.868686723026485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_1, packageName)
		path0 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Honeybee') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	import traceback
	OUT = "ERROR:\n%s" % str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues" + \
		"\n\n%s" % traceback.format_exc()
		</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5d7b9b3-7609-447d-862b-46be8156b75f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="5.13009240916858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;gridbasedAnalysisRecipe_node.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="279d328d-7de3-467b-b7ff-c0bb8c6aaf40" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="149.260945987716" y="183.166604352887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A honeybee sky.&#xD;&#xA;//Find honeybee skies under 02::Daylight::Skies.&#xD;&#xA;_sky;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="343134d4-75b6-4678-bf6a-06d0f7b7f32d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="149.260945987716" y="277.405842668238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A list or list of list of points.&#xD;&#xA;//Each point indicates the location of a sensor.&#xD;&#xA;_testPoints;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="22687c3a-1908-4455-a81e-190671f072d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="149.260945987716" y="361.346972537488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A list or list of list of Vectors.&#xD;&#xA;//Each vector indicates the direction of a sensor.&#xD;&#xA;_ptsNormal;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="edde9d41-645b-49d5-8c6d-9bb3a0af4259" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="149.260945987716" y="463.033339833694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//[0] illuminance(lux), [1] radiation (kwh), [2] luminance (Candela).&#xD;&#xA;_type_:int=0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="27f838b7-4602-4865-8589-b18825747832" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1284.95719837765" y="168.707959834909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Grid-base analysis recipe&#xD;&#xA;gridbasedAnalysisRecipe;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7825772c-7762-4ec8-82f6-595651f9f966" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="149.260945987716" y="560.073997388393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Radiance parameters for Grid-based analysis.&#xD;&#xA;//Find Radiance parameters node under 03::Daylight::Recipes.&#xD;&#xA;_radiancePar_:System.Object=null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="88473d86-7158-4322-9016-aac7642f8e16" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1390.94587768626" y="0.505601427463375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Report&#xD;&#xA;ERRReport;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="61d684fc-203e-4fb3-bccf-ce8ccb4db299" start_index="0" end="88473d86-7158-4322-9016-aac7642f8e16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c41c9b2-d0e3-4f55-a15a-3f884721f2a7" start_index="0" end="61d684fc-203e-4fb3-bccf-ce8ccb4db299" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c41c9b2-d0e3-4f55-a15a-3f884721f2a7" start_index="0" end="27f838b7-4602-4865-8589-b18825747832" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f5a2c5d-f75b-4383-a8f5-3b7276f8002d" start_index="0" end="61d684fc-203e-4fb3-bccf-ce8ccb4db299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f5a2c5d-f75b-4383-a8f5-3b7276f8002d" start_index="0" end="9c41c9b2-d0e3-4f55-a15a-3f884721f2a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5d7b9b3-7609-447d-862b-46be8156b75f" start_index="0" end="5f5a2c5d-f75b-4383-a8f5-3b7276f8002d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="279d328d-7de3-467b-b7ff-c0bb8c6aaf40" start_index="0" end="9c41c9b2-d0e3-4f55-a15a-3f884721f2a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="343134d4-75b6-4678-bf6a-06d0f7b7f32d" start_index="0" end="9c41c9b2-d0e3-4f55-a15a-3f884721f2a7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22687c3a-1908-4455-a81e-190671f072d8" start_index="0" end="9c41c9b2-d0e3-4f55-a15a-3f884721f2a7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edde9d41-645b-49d5-8c6d-9bb3a0af4259" start_index="0" end="9c41c9b2-d0e3-4f55-a15a-3f884721f2a7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7825772c-7762-4ec8-82f6-595651f9f966" start_index="0" end="9c41c9b2-d0e3-4f55-a15a-3f884721f2a7" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a145680d-1d84-44d8-88cb-fb843ab804ed" annotationText="load the script" left="240" top="-24.8699075908314" width="337" height="98" fontSize="14" InitialTop="5.13009240916858" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b5d7b9b3-7609-447d-862b-46be8156b75f" />
      <Models ModelGuid="b5d7b9b3-7609-447d-862b-46be8156b75f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-63.3335519106563" eyeY="28.948276851772" eyeZ="15.7656044027966" lookX="14.5053317542622" lookY="-30.8661026852243" lookZ="-34.6941979133354" upX="0.175119932003181" upY="0.891006474745549" upZ="-0.418855999548306" />
  </Cameras>
</Workspace>