<Workspace Version="1.0.0.1180" X="-755.521368529558" Y="-216.303094665462" zoom="0.794352463051348" Name="Rooms to HBZones" Description="Create Honeybee zones from Revit Rooms or MEPSpaces.&#xD;&#xA;This node currently ONLY collects geometrical data from Revit. In the future it will import constructions, materials and MEP data (e.g lighting power density)." ID="1a4d9a13-2794-4eb5-b3c1-2a49dc7a9e89" Category="Honeybee.Revit">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="cfdd0aa1-b707-4208-bf11-e0a6fe8fae99" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="1512.61950975536" y="212.932025313884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1107.34622545107" y="453.06116769764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <PythonNodeModels.PythonNode guid="3d0a4fe8-10ee-41d1-84b1-605ddce050f7" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="652.752830969473" y="210.83129279989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_1, packageName)
		path0 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Honeybee') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	import traceback
	OUT = "ERROR:\n%s" % str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues" + \
		"\n\n%s" % traceback.format_exc()
		</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="765b8428-3889-405d-a2a9-d91b243c1b40" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="307" y="214.2667539731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;convertRoomsToHBZones_node.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3dce4cf0-d529-4f20-a98d-ac15f973d795" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="606.123751805578" y="478.697797351448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A list of rooms and MEPSpaces&#xD;&#xA;_rooms;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6b5e3b5f-d1b5-4bca-a7b8-61d48e6b5ecd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="608.220236920251" y="554.615695712118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Boundary location.&#xD;&#xA;//1 &gt; Center: Spatial element centerline. &#xD;&#xA;//2 &gt; Finish: Spatial element finish face.&#xD;&#xA;_boundaryLoc_: int = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e700974-863b-4762-888b-23baa1941c1f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1568.70054010823" y="454.168947037661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//List of Honeybee zones&#xD;&#xA;HBZones;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f2a9a8d-1c87-4466-a0c6-47fa3235c34b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1369.13779343258" y="456.674834724259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="OUT[0];&#xA;OUT[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4ea662f0-02f7-40ea-8c86-48a93f512773" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1569.50914636594" y="525.957924261977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//List of geometries as polygons for visualization&#xD;&#xA;polylines;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2f212ed8-2681-4650-8e9d-dd8c37d81d7d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1685.97632398743" y="213.017967922042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cfdd0aa1-b707-4208-bf11-e0a6fe8fae99" start_index="0" end="2f212ed8-2681-4650-8e9d-dd8c37d81d7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" start_index="0" end="cfdd0aa1-b707-4208-bf11-e0a6fe8fae99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" start_index="0" end="4f2a9a8d-1c87-4466-a0c6-47fa3235c34b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d0a4fe8-10ee-41d1-84b1-605ddce050f7" start_index="0" end="cfdd0aa1-b707-4208-bf11-e0a6fe8fae99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d0a4fe8-10ee-41d1-84b1-605ddce050f7" start_index="0" end="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="765b8428-3889-405d-a2a9-d91b243c1b40" start_index="0" end="3d0a4fe8-10ee-41d1-84b1-605ddce050f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dce4cf0-d529-4f20-a98d-ac15f973d795" start_index="0" end="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b5e3b5f-d1b5-4bca-a7b8-61d48e6b5ecd" start_index="0" end="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2a9a8d-1c87-4466-a0c6-47fa3235c34b" start_index="0" end="6e700974-863b-4762-888b-23baa1941c1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2a9a8d-1c87-4466-a0c6-47fa3235c34b" start_index="1" end="4ea662f0-02f7-40ea-8c86-48a93f512773" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ac494237-57ee-4946-80f0-f39ea9082727" annotationText="load the script" left="297" top="184.2667539731" width="321" height="98" fontSize="14" InitialTop="214.2667539731" InitialHeight="98" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="765b8428-3889-405d-a2a9-d91b243c1b40" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-55.6467961435549" eyeY="39.0463061287833" eyeZ="9.06490913871078" lookX="6.81857598716083" lookY="-40.9641319622356" lookZ="-27.9935026492496" upX="0.159883701496052" upY="0.737277299440681" upZ="-0.65639870711807" />
  </Cameras>
</Workspace>