<Workspace Version="1.0.0.1180" X="-153.486093718396" Y="82.9520384330205" zoom="0.670998674854748" Name="Sky with Certain Illuminance" Description="Genrate a uniform CIE sky from an illuminace value" ID="45cbdd42-bb4d-495f-b36e-c902e4a2052b" Category="Honeybee.02 :: Daylight :: Skies">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="23007eef-2c18-4e82-8439-218339b0f273" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="1496.91673540197" y="2.10073251399399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="709d3491-fbdd-442e-9d8f-af5dfa3917f4" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1091.64345109768" y="242.22987489775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <PythonNodeModels.PythonNode guid="c531786f-156d-42f9-9636-92894f644884" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="637.050056616085" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>try:
	def getPackagePath(packageName):
		import sys
		sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
		import os
		import clr
		clr.AddReference('DynamoCore')
		_loc = clr.References[2].Location
		_ver = _loc.split('\\')[-2].split(' ')[-1]
		
		# the path structure has changed after the release of version 1
		dynamoPath_1 = "Dynamo\\Dynamo Revit\\" + _ver
		dynamoPath_0 = "Dynamo\\" + _ver
		appdata = os.getenv('APPDATA')
		path1 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_1, packageName)
		path0 = r'%s\%s\packages\%s\extra\nodesrc\\'%(appdata, dynamoPath_0, packageName)
		
		if os.path.isdir(path1):
			return path1
		elif os.path.isdir(path0):
			return path0
		else:
			raise Exception("Can't find Dynamo installation Folder!")

	filePath = getPackagePath('Honeybee') + IN[0]

	with open(filePath, 'rb') as inf:
	    lines = inf.readlines()

	OUT = ''.join(lines)
except Exception, e:
	import traceback
	OUT = "ERROR:\n%s" % str(e) + \
		"\n\nIf you think this is a bug submit an issue on github.\n" + \
		"https://github.com/ladybug-analysis-tools/ladybug-dynamo/issues" + \
		"\n\n%s" % traceback.format_exc()
		</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4fdc98d4-5609-4e6a-9619-97f7fccf53b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="4.26140568614221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;skyWithCertainIlluminance_node.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="738467f0-c257-41b2-ba3e-588a488ba706" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="342.903105306949" y="267.61255456737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Desired value for horizontal sky illuminance in lux&#xD;&#xA;_illuminanceValue: double=1000.0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="87a5f573-4db9-465b-8812-2388458622e6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1463.9372745194" y="237.778962680995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Honeybee sky&#xD;&#xA;sky;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cbd12420-1ea7-46c3-98e3-9c61017a889b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1674.5161284142" y="3.29656320894951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="//Report&#xD;&#xA;ERRReport;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="23007eef-2c18-4e82-8439-218339b0f273" start_index="0" end="cbd12420-1ea7-46c3-98e3-9c61017a889b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="709d3491-fbdd-442e-9d8f-af5dfa3917f4" start_index="0" end="23007eef-2c18-4e82-8439-218339b0f273" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="709d3491-fbdd-442e-9d8f-af5dfa3917f4" start_index="0" end="87a5f573-4db9-465b-8812-2388458622e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c531786f-156d-42f9-9636-92894f644884" start_index="0" end="23007eef-2c18-4e82-8439-218339b0f273" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c531786f-156d-42f9-9636-92894f644884" start_index="0" end="709d3491-fbdd-442e-9d8f-af5dfa3917f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdc98d4-5609-4e6a-9619-97f7fccf53b4" start_index="0" end="c531786f-156d-42f9-9636-92894f644884" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="738467f0-c257-41b2-ba3e-588a488ba706" start_index="0" end="709d3491-fbdd-442e-9d8f-af5dfa3917f4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dae07aca-0db9-428e-bd05-9af20d09c2ad" annotationText="load the script" left="240" top="-25.7385943138578" width="354" height="98" fontSize="14" InitialTop="4.26140568614221" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="4fdc98d4-5609-4e6a-9619-97f7fccf53b4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.0008926391602" eyeY="49.4524841308594" eyeZ="21.1884765625" lookX="-14.1877288818359" lookY="-43.0581092834473" lookZ="-41.6508407592773" upX="-0.170867875218391" upY="0.848048031330109" upZ="-0.501615941524506" />
  </Cameras>
</Workspace>