<Workspace Version="1.2.0.2690" X="-84.4415260322371" Y="382.675648000459" zoom="1.15170307894194" Name="Run Radiance Simulation" Description="Write and run radiance simulations from Radiance recipes." ID="88b3aa3e-8e57-4383-ba99-b3d4ec7176c6" Category="Honeybee.04 :: Daylight :: Analysis">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonStringNode guid="b9636ba7-4c22-41b4-aada-2bc5d7582f27" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="992.53042209039" y="167.646842075768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </PythonNodeModels.PythonStringNode>
    <PythonNodeModels.PythonNode guid="f8c6a03a-9c98-47fa-ba6c-3989ecf9206d" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="1262.39277284832" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="979f7dfa-3ad9-427b-ad8c-8501f63fb7f4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="389.054181158034" y="200.820614658101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A Radiance Analysis Recipe&#xD;&#xA;_analysisRecipe:System.Object = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2212e0d7-ba3e-4c21-8c8b-9ee0b2bdcebe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="389.054181158034" y="270.396666463348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//List of honeybee surfaces or zones&#xD;&#xA;_honeybeeObjects;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0c4863e7-aa89-400f-92a5-e7350d8037a1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="389.949898163511" y="338.412768212988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Path to working directory&#xD;&#xA;//default: c:/users/[username]/honeybee&#xD;&#xA;_workingDir_:string = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c365ad8d-ac53-41ab-8d21-f434268e5685" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="385.994382321295" y="428.080243534456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Name for this project. defult: unnamed.&#xD;&#xA;_projectName_:string = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f953d08a-c2f8-40e9-ac45-ce91eab517b3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="383.882917725837" y="494.78582774669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Write files to folder&#xD;&#xA;_write:bool = false;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ad87cad7-8b63-420f-931c-fd90314655a7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1451.02264136915" y="163.929031781972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Results of the analysis&#xD;&#xA;results" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8ad8994e-4710-46e3-b82b-24b49f1e52ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="383.679943156655" y="561.189431114545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Run the analysis&#xD;&#xA;run_:bool = false;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b6594630-5216-433c-8a54-d85b137d69c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1446.96552144996" y="2.9559666830547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="0a193a41-4438-4011-a9f2-ec54e7490f36" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="666.156528963655" y="1.88372905010388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if not IO.File.Exists(settingsFile):
            continue
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc42a82e-3af9-4f5c-a3dd-5b8ed930446d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="305.949668242605" y="6.11826471551434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Honeybee&quot;;&#xA;&quot;runRadianceSimulation_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b9636ba7-4c22-41b4-aada-2bc5d7582f27" start_index="0" end="f8c6a03a-9c98-47fa-ba6c-3989ecf9206d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9636ba7-4c22-41b4-aada-2bc5d7582f27" start_index="0" end="ad87cad7-8b63-420f-931c-fd90314655a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8c6a03a-9c98-47fa-ba6c-3989ecf9206d" start_index="0" end="b6594630-5216-433c-8a54-d85b137d69c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="979f7dfa-3ad9-427b-ad8c-8501f63fb7f4" start_index="0" end="b9636ba7-4c22-41b4-aada-2bc5d7582f27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2212e0d7-ba3e-4c21-8c8b-9ee0b2bdcebe" start_index="0" end="b9636ba7-4c22-41b4-aada-2bc5d7582f27" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c4863e7-aa89-400f-92a5-e7350d8037a1" start_index="0" end="b9636ba7-4c22-41b4-aada-2bc5d7582f27" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c365ad8d-ac53-41ab-8d21-f434268e5685" start_index="0" end="b9636ba7-4c22-41b4-aada-2bc5d7582f27" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f953d08a-c2f8-40e9-ac45-ce91eab517b3" start_index="0" end="b9636ba7-4c22-41b4-aada-2bc5d7582f27" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad8994e-4710-46e3-b82b-24b49f1e52ff" start_index="0" end="b9636ba7-4c22-41b4-aada-2bc5d7582f27" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a193a41-4438-4011-a9f2-ec54e7490f36" start_index="0" end="f8c6a03a-9c98-47fa-ba6c-3989ecf9206d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a193a41-4438-4011-a9f2-ec54e7490f36" start_index="0" end="b9636ba7-4c22-41b4-aada-2bc5d7582f27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc42a82e-3af9-4f5c-a3dd-5b8ed930446d" start_index="0" end="0a193a41-4438-4011-a9f2-ec54e7490f36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc42a82e-3af9-4f5c-a3dd-5b8ed930446d" start_index="1" end="0a193a41-4438-4011-a9f2-ec54e7490f36" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78ff0e69-631d-4e09-8ee8-e95e15341eb0" annotationText="load the script" left="295.949668242605" top="-23.8817352844857" width="316" height="108" fontSize="14" InitialTop="6.11826471551434" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="fc42a82e-3af9-4f5c-a3dd-5b8ed930446d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-91.5115585327148" eyeY="89.0903091430664" eyeZ="-1.02528882026672" lookX="80.9099578857422" lookY="-92.7222061157227" lookZ="2.38632082939148" upX="0.594564259052277" upY="0.803856790065765" upZ="0.0175358131527901" />
  </Cameras>
</Workspace>