<Workspace Version="1.2.0.2690" X="-56.8495241189105" Y="366.341295060466" zoom="0.743483769730131" Name="Sky with Certain Illuminance" Description="Genrate a uniform CIE sky from an illuminace value" ID="45cbdd42-bb4d-495f-b36e-c902e4a2052b" Category="Honeybee.02 :: Daylight :: Skies">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="23007eef-2c18-4e82-8439-218339b0f273" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="1496.91673540197" y="2.10073251399399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="709d3491-fbdd-442e-9d8f-af5dfa3917f4" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1091.64345109768" y="242.22987489775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="738467f0-c257-41b2-ba3e-588a488ba706" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="342.903105306949" y="267.61255456737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Desired value for horizontal sky illuminance in lux&#xD;&#xA;_illuminanceValue: double=1000.0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="87a5f573-4db9-465b-8812-2388458622e6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1463.9372745194" y="237.778962680995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Honeybee sky&#xD;&#xA;sky;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cbd12420-1ea7-46c3-98e3-9c61017a889b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1674.5161284142" y="3.29656320894951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="03c6a3ab-11cc-40de-8713-ca01dac2436c" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="591.738723396309" y="-0.302143302366034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if not IO.File.Exists(settingsFile):
            continue
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="35552bad-0a2c-4a7f-89e8-7dc492feab6f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="197.590681090617" y="5.75440909554663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Honeybee&quot;;&#xA;&quot;skyWithCertainIlluminance_node.py&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="23007eef-2c18-4e82-8439-218339b0f273" start_index="0" end="cbd12420-1ea7-46c3-98e3-9c61017a889b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="709d3491-fbdd-442e-9d8f-af5dfa3917f4" start_index="0" end="23007eef-2c18-4e82-8439-218339b0f273" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="709d3491-fbdd-442e-9d8f-af5dfa3917f4" start_index="0" end="87a5f573-4db9-465b-8812-2388458622e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="738467f0-c257-41b2-ba3e-588a488ba706" start_index="0" end="709d3491-fbdd-442e-9d8f-af5dfa3917f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c6a3ab-11cc-40de-8713-ca01dac2436c" start_index="0" end="23007eef-2c18-4e82-8439-218339b0f273" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c6a3ab-11cc-40de-8713-ca01dac2436c" start_index="0" end="709d3491-fbdd-442e-9d8f-af5dfa3917f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35552bad-0a2c-4a7f-89e8-7dc492feab6f" start_index="0" end="03c6a3ab-11cc-40de-8713-ca01dac2436c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35552bad-0a2c-4a7f-89e8-7dc492feab6f" start_index="1" end="03c6a3ab-11cc-40de-8713-ca01dac2436c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e7ee7200-c090-4618-b269-a121ed2e0e61" annotationText="load the script" left="187.590681090617" top="-24.2455909044534" width="349" height="108" fontSize="14" InitialTop="5.75440909554663" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="35552bad-0a2c-4a7f-89e8-7dc492feab6f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-91.5115585327148" eyeY="89.0903091430664" eyeZ="-1.02528882026672" lookX="80.9099578857422" lookY="-92.7222061157227" lookZ="2.38632082939148" upX="0.594564259052277" upY="0.803856790065765" upZ="0.0175358131527901" />
  </Cameras>
</Workspace>