<Workspace Category="Honeybee.00 :: Create" Description="Analysis Grid.
-" ID="f448873e-ec52-4548-a466-5eb3f8f5b5ee" Name="Analysis Grid" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;analysisgrid_node.py&quot;;" ShouldFocus="false" guid="6458f955-57a2-4a44-a6b3-4a04d464f73d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="9ffe0da5-c7b4-4e80-9d8f-fd41e4dc8873" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="04a9f60c-4db4-450e-8620-54be11cffa8c" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d9d5ac85-c1f1-4daa-a26b-aaf19be3d833" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_name_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// A name for this analysis grid.&#xD;&#xA;_name_: string = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="27d3a0c8-4c0d-4ca7-ad6a-fa5fad472dcc" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_testPoints" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// A list or a datatree of points. Each branch of the datatree&#xD;&#xA;// will be considered as a point group.&#xD;&#xA;_testPoints: Autodesk.Point[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa3f597d-5e87-49ee-85af-a42da4f041e9" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ptsVectors_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// A list or a datatree of vectors. Each vector represents the&#xD;&#xA;// direction of the respective test point in testPoints. If only one&#xD;&#xA;// value is provided it will be used for all the test points. If no value&#xD;&#xA;// is provided (0, 0, 1) will be assigned for all the vectors.&#xD;&#xA;ptsVectors_: Autodesk.Vector[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a3058db3-1518-43dc-85d9-847389c97381" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="wGroups_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// An optional list of window groups. This input is only&#xD;&#xA;// important for multi-phase daylight simulation to avoid unnecessary&#xD;&#xA;// view matrix calculations. If this input is left empty for multi-phase&#xD;&#xA;// daylight recipes the view matrix will be calculated for each analysis&#xD;&#xA;// grid and every window group.&#xD;&#xA;wGroups_: var[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="05a3c618-4371-4b38-9f9e-feec45a857f1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6ffb894e-fea1-4f61-9a30-9e96ae403472" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="analysisGrid" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Analysis grid. Use this analysis grid to create a grid-based&#xD;&#xA;// analysis.&#xD;&#xA;analysisGrid;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c9fda1a3-7ae7-4ba6-b020-5172e578b153" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="503d4ca2-e8bb-4058-bacf-61156de1c527" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="9ffe0da5-c7b4-4e80-9d8f-fd41e4dc8873" end_index="0" portType="0" start="6458f955-57a2-4a44-a6b3-4a04d464f73d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="9ffe0da5-c7b4-4e80-9d8f-fd41e4dc8873" end_index="1" portType="0" start="6458f955-57a2-4a44-a6b3-4a04d464f73d" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="04a9f60c-4db4-450e-8620-54be11cffa8c" end_index="0" portType="0" start="9ffe0da5-c7b4-4e80-9d8f-fd41e4dc8873" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="04a9f60c-4db4-450e-8620-54be11cffa8c" end_index="1" portType="0" start="d9d5ac85-c1f1-4daa-a26b-aaf19be3d833" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="04a9f60c-4db4-450e-8620-54be11cffa8c" end_index="2" portType="0" start="27d3a0c8-4c0d-4ca7-ad6a-fa5fad472dcc" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="04a9f60c-4db4-450e-8620-54be11cffa8c" end_index="3" portType="0" start="aa3f597d-5e87-49ee-85af-a42da4f041e9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="04a9f60c-4db4-450e-8620-54be11cffa8c" end_index="4" portType="0" start="a3058db3-1518-43dc-85d9-847389c97381" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="05a3c618-4371-4b38-9f9e-feec45a857f1" end_index="0" portType="0" start="04a9f60c-4db4-450e-8620-54be11cffa8c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6ffb894e-fea1-4f61-9a30-9e96ae403472" end_index="0" portType="0" start="05a3c618-4371-4b38-9f9e-feec45a857f1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c9fda1a3-7ae7-4ba6-b020-5172e578b153" end_index="0" portType="0" start="9ffe0da5-c7b4-4e80-9d8f-fd41e4dc8873" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c9fda1a3-7ae7-4ba6-b020-5172e578b153" end_index="1" portType="0" start="04a9f60c-4db4-450e-8620-54be11cffa8c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="503d4ca2-e8bb-4058-bacf-61156de1c527" end_index="0" portType="0" start="c9fda1a3-7ae7-4ba6-b020-5172e578b153" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
