{
  "Uuid": "0a1c64be-8d1c-4e77-928c-02efb89497a0",
  "IsCustomNode": true,
  "Category": "Honeybee.04 :: Daylight :: Daylight",
  "Description": "Annual Daylight Metrics\r\n-",
  "Name": "Annual Daylight Metrics",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Honeybee\";\n\"annualmetrics_node.py\";",
      "Id": "49fb47fed2a04678bc4cde04bf5bcd22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2243c50ff1d74f4bbcfff4e0bddc7b8d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c85d5914eed4952abdd9a492709f1ce",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Find packages from Dynamo folder and prepare the code.\"\"\"\r\nimport clr\r\nfrom System import AppDomain, Environment, IO\r\nfrom System.Reflection import Assembly\r\n\r\ndef tryGetPluginPath(plugin):\r\n    \"\"\"Try to get path to plugin folder.\"\"\"\r\n    dynamo = Assembly.Load('DynamoCore')\r\n    dynamoV = dynamo.GetName().Version.ToString().split('.')\r\n    _ver = float(dynamoV[0] + '.' + dynamoV[1])\r\n\r\n    assert _ver >= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'\r\n\r\n    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)\r\n    _dynamoPath = '%s\\\\%s\\\\%.1f' % ('Dynamo', 'Dynamo Core', _ver)\r\n    # if the assembly is cached put Revit folder first, and then try to load it from core\r\n    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),\r\n                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))\r\n    _settingsFilename = 'DynamoSettings.xml'\r\n\r\n    pkf = []\r\n    for path in _dynamoPaths:\r\n        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)\r\n        if IO.File.Exists(settingsFile):\r\n            with open(settingsFile, 'rb') as outf:\r\n                for line in outf:\r\n                    if line.strip().startswith('<CustomPackageFolders>'):\r\n                        for l in outf:\r\n                            if l.strip().startswith('</CustomPackageFolders>'):\r\n                                break\r\n                            else:\r\n                                pkf.append(l.replace('</string>', '').replace('<string>', '').strip())\r\n\r\n    for p in pkf:\r\n        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')\r\n        # In case of custom folders user may put honeybee under the root folder\r\n        ppp = IO.Path.Combine(p, plugin, 'extra')\r\n        if IO.Directory.Exists(pp):\r\n            return pp\r\n        elif IO.Directory.Exists(ppp):\r\n            return ppp\r\n\r\n\r\ntry:\r\n    plugin, filename = IN\r\n\r\n    p = tryGetPluginPath(plugin)\r\n\r\n    if not p:\r\n        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))\r\n\r\n\t# import the file and wrap it into sys.append\r\n    f = IO.Path.Combine(p, 'nodesrc', filename)\r\n    with open(f, 'rb') as inf:\r\n        source = '    '.join(inf.readlines())\r\n\r\n    header = 'try:\\n    import sys\\n' + \\\r\n        '    sys.path.append(r\\'{}\\')\\n\\n'.format(p) + \\\r\n        '    sys.path.append(r\\'C:\\Program Files (x86)\\IronPython 2.7\\Lib\\')\\n\\n' + \\\r\n        '    '\r\n\r\n    footer = '\\nexcept Exception, e:\\n' + \\\r\n        '    import traceback\\n' + \\\r\n        '    OUT = \"ERROR:\\\\n\\\\t{}\".format(str(e)) + \\\\\\n' + \\\r\n        '    \"\\\\n\\\\nIf you think this is a bug submit an issue on github.\\\\n\" + \\\\\\n' + \\\r\n        '    \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\\\n\" +  \\\\\\n' + \\\r\n        '    \"and include below error message:\\\\n\\\\n\" + \\\\\\n' + \\\r\n        '    \"{}\".format(traceback.format_exc())\\n'\r\n\r\n    OUT = header + source + footer\r\n\r\nexcept Exception, e:\r\n    import sys\r\n    sys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n    import traceback\r\n    OUT = \"ERROR:\\n\\t{}\".format(str(e)) + \\\r\n        \"\\n\\nIf you think this is a bug submit an issue on github.\\n\" + \\\r\n        \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\n\" +  \\\r\n        \"and include below error message:\\n\\n\" + \\\r\n        \"{}\".format(traceback.format_exc())\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "2150ec121e854605bf494ddf53b3a9ec",
      "Inputs": [
        {
          "Id": "5ccd37648f0f4108a16548b09fe4eb56",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07e56f2055154b38a0ef042321e1be7f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f4febd638d6482cb44a67775fa65292",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f151112493884233a05a415f740ca871",
      "Inputs": [
        {
          "Id": "368360ec9ee149daa8a6a29ee22e95bc",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbf2ed571cc741a9909895b4bde542f1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a925bda14fd4221a2c063303c8a5e06",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82bd0aba0d7a458197dd860eff4b9599",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49c3bb09aee64d78996c715f00aae538",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3a886f9adc14d888960253c96fdd9c9",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "972ac8ab90f741789de73aa1198bf37a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_analysisGrid",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " An analysis grid output from run Radiance analysis."
      },
      "Id": "ea5a51ff7f63447f946ae546a2529fce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71771a05b7ce45549dbfd3074630eee7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "blindStates_",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "DesignScript.Builtin.Dictionary.ByKeysValues([], [])",
        "Description": " List of state ids for all the sources for input hoys.\n If you want a source to be removed set the state to -1. You can use\n this option to study the effect of different blind states."
      },
      "Id": "2d064ee342fc4df49e6922a2ee045966",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e5a09f2ad634b6b9403cebfc0455f9a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_occSchedule_",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " An annual occupancy schedule."
      },
      "Id": "6c2c726079b44e50a75a1969e937fe15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b59a0a5c1efe42958fa1c8640ef30369",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_threshold_",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Threshhold for daylight autonomy in lux (default: 300)."
      },
      "Id": "9faffb7cb28b4a3dab992539156ccf75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "373e6ce81b7c48bbb572919bad2a12aa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_minmax_",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": "DesignScript.Builtin.Dictionary.ByKeysValues([], [])",
        "Description": " A list for min, max value for useful daylight illuminance"
      },
      "Id": "c30e7cfc9c464bb98319f4e95ff7916d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8f50bf0e35345c69bbb7ec3909ba23f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];\nout[3];\nout[4];\nout[5];",
      "Id": "8005d75e8a99477abeca68a44b44c99e",
      "Inputs": [
        {
          "Id": "51028b353aac483d9a5098893616c8c4",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ed55e4dc6364f7188dca6a4242ada3b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7771d51ad2c43da94d84f51243a5555",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db29bf0548984b89b925caeaf3810da6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ce52a51b05a4a2488167b0d552338e1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f6271910d064b969e1cb81cab4b902e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6785b8970a764885875e52fc6505ccbb",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Daylight autonomy. The percentage of time that each sensor\r\n// recieves equal or more than the threshold.\r\nDA;",
      "Id": "7e3628b5c297472d9a13bb9c9160c0c8",
      "Inputs": [
        {
          "Id": "2d081c9f7c89483081458d27ddaeb57d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Continuous daylight autonomy.\r\nCDA;",
      "Id": "455a16f69cf4454bb1ed45d1a3395ef9",
      "Inputs": [
        {
          "Id": "8663b646f67445d09b622f67da5320f4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Useful daylight illuminance. The percentage of time that illuminace\r\n// falls between minimum and maximum thresholds.\r\nUDI;",
      "Id": "461031b81a3c4f49961385a55825c77c",
      "Inputs": [
        {
          "Id": "39bc2cb7070d4da49d9908fb643f0d09",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The percentage of time that illuminace falls less than minimum\r\n// threshold.\r\nUDILess;",
      "Id": "b4745523855a4eb691f12c4c099139d0",
      "Inputs": [
        {
          "Id": "b787b89e913542cd8266cc2e9f64ce35",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// The percentage of time that illuminace falls more than maximum\r\n// threshold.\r\nUDIMore;",
      "Id": "8fbbc4b7590042b99f9eafa862477cd5",
      "Inputs": [
        {
          "Id": "fbdd93f8720f491daaeebc6db6ef7265",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Script variable annualMetrics\r\nlegendPar;",
      "Id": "a0be57e4efb24f50b18565421c9c5653",
      "Inputs": [
        {
          "Id": "23d4e5eb6cee4bff8f9f603a0029a611",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Report errors\"\"\"\r\nimportErr, runErr = IN\r\nerrors = []\r\n\r\nif importErr and str(importErr).startswith(\"ERROR:\"):\r\n    errors.append(importErr)\r\n\r\nif runErr and str(runErr).startswith(\"ERROR:\"):\r\n    errors.append(runErr)\r\n\r\nif len(errors)==0:\r\n    OUT = \"All good! Vvizzzz.\"\r\nelse:\r\n    OUT = \"\\n\".join(errors)\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "1d4264bef3fb495086390ad21f0cdb5e",
      "Inputs": [
        {
          "Id": "23be2b7afb8c45eb8849b7beb846aa9b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "499216784cf84c69b1505e052a84a332",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a1251a66fae4178853aded2cb73ad3b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Report\r\nERRReport;",
      "Id": "6843555d80c14c7db7b415cc127b228b",
      "Inputs": [
        {
          "Id": "f255ddd6a64c4e7a9edc5f5681d51b09",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2243c50ff1d74f4bbcfff4e0bddc7b8d",
      "End": "5ccd37648f0f4108a16548b09fe4eb56",
      "Id": "17c01b8af48b431e9480c1f13ab40035"
    },
    {
      "Start": "4c85d5914eed4952abdd9a492709f1ce",
      "End": "07e56f2055154b38a0ef042321e1be7f",
      "Id": "cf318c95c7634937a664132b2a65706f"
    },
    {
      "Start": "6f4febd638d6482cb44a67775fa65292",
      "End": "368360ec9ee149daa8a6a29ee22e95bc",
      "Id": "42c1d5bcddf8488592adac497cbb7eac"
    },
    {
      "Start": "6f4febd638d6482cb44a67775fa65292",
      "End": "23be2b7afb8c45eb8849b7beb846aa9b",
      "Id": "a9bf9f63cc1849e1b96c12570beda167"
    },
    {
      "Start": "972ac8ab90f741789de73aa1198bf37a",
      "End": "51028b353aac483d9a5098893616c8c4",
      "Id": "3c6f419afd4644688901ce6394e09f2d"
    },
    {
      "Start": "972ac8ab90f741789de73aa1198bf37a",
      "End": "499216784cf84c69b1505e052a84a332",
      "Id": "8b68341d16d54c01b83890e0e4dc4e57"
    },
    {
      "Start": "71771a05b7ce45549dbfd3074630eee7",
      "End": "fbf2ed571cc741a9909895b4bde542f1",
      "Id": "cdf78c73386442cba6ca86ea46ea9add"
    },
    {
      "Start": "4e5a09f2ad634b6b9403cebfc0455f9a",
      "End": "5a925bda14fd4221a2c063303c8a5e06",
      "Id": "d4686ec56a2d4cf2a8fd05fcb2eab920"
    },
    {
      "Start": "b59a0a5c1efe42958fa1c8640ef30369",
      "End": "82bd0aba0d7a458197dd860eff4b9599",
      "Id": "ae45820f691648e0b069edc125613696"
    },
    {
      "Start": "373e6ce81b7c48bbb572919bad2a12aa",
      "End": "49c3bb09aee64d78996c715f00aae538",
      "Id": "f83fd09bc9e84471bebe0878135e50eb"
    },
    {
      "Start": "a8f50bf0e35345c69bbb7ec3909ba23f",
      "End": "e3a886f9adc14d888960253c96fdd9c9",
      "Id": "8b819f2b76a54b9e8ff686b78025e110"
    },
    {
      "Start": "8ed55e4dc6364f7188dca6a4242ada3b",
      "End": "2d081c9f7c89483081458d27ddaeb57d",
      "Id": "00c5ebe66d2e46169645c8c1552c7da4"
    },
    {
      "Start": "f7771d51ad2c43da94d84f51243a5555",
      "End": "8663b646f67445d09b622f67da5320f4",
      "Id": "b6d08864b5d54c24846d80492734462d"
    },
    {
      "Start": "db29bf0548984b89b925caeaf3810da6",
      "End": "39bc2cb7070d4da49d9908fb643f0d09",
      "Id": "d0013ba0ac67498d9b892b2c46f96f64"
    },
    {
      "Start": "5ce52a51b05a4a2488167b0d552338e1",
      "End": "b787b89e913542cd8266cc2e9f64ce35",
      "Id": "4995f6dd85c542ae834ec1996933eb94"
    },
    {
      "Start": "6f6271910d064b969e1cb81cab4b902e",
      "End": "fbdd93f8720f491daaeebc6db6ef7265",
      "Id": "ce81c2ac617849d7aaa06668d0e8a0a4"
    },
    {
      "Start": "6785b8970a764885875e52fc6505ccbb",
      "End": "23d4e5eb6cee4bff8f9f603a0029a611",
      "Id": "e54bd742045844fe99f8a6ab8c41da61"
    },
    {
      "Start": "7a1251a66fae4178853aded2cb73ad3b",
      "End": "f255ddd6a64c4e7a9edc5f5681d51b09",
      "Id": "7e6c499854c8484392b7dfba5963ea6e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34.0,
      "EyeY": -34.0,
      "EyeZ": 21.190000534057617,
      "LookX": -14.1899995803833,
      "LookY": -43.060001373291016,
      "LookZ": -41.650001525878906,
      "UpX": -0.17000000178813934,
      "UpY": 0.85000002384185791,
      "UpZ": -0.5
    },
    "NodeViews": [
      {
        "Id": "49fb47fed2a04678bc4cde04bf5bcd22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "input python script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 390.0
      },
      {
        "Id": "2150ec121e854605bf494ddf53b3a9ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "import and prepare py code",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -355.0,
        "Y": 385.0
      },
      {
        "Id": "f151112493884233a05a415f740ca871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "core",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -75.0,
        "Y": 460.0
      },
      {
        "Id": "ea5a51ff7f63447f946ae546a2529fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_analysisGrid",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 475.0
      },
      {
        "Id": "2d064ee342fc4df49e6922a2ee045966",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "blindStates_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 570.0
      },
      {
        "Id": "6c2c726079b44e50a75a1969e937fe15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_occSchedule_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 665.0
      },
      {
        "Id": "9faffb7cb28b4a3dab992539156ccf75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_threshold_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 760.0
      },
      {
        "Id": "c30e7cfc9c464bb98319f4e95ff7916d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_minmax_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 855.0
      },
      {
        "Id": "8005d75e8a99477abeca68a44b44c99e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "decompose outputs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 515.0
      },
      {
        "Id": "7e3628b5c297472d9a13bb9c9160c0c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DA",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 475.0
      },
      {
        "Id": "455a16f69cf4454bb1ed45d1a3395ef9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CDA",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 570.0
      },
      {
        "Id": "461031b81a3c4f49961385a55825c77c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UDI",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 665.0
      },
      {
        "Id": "b4745523855a4eb691f12c4c099139d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UDILess",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 760.0
      },
      {
        "Id": "8fbbc4b7590042b99f9eafa862477cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UDIMore",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 855.0
      },
      {
        "Id": "a0be57e4efb24f50b18565421c9c5653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "legendPar",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 950.0
      },
      {
        "Id": "1d4264bef3fb495086390ad21f0cdb5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Error report",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 380.0
      },
      {
        "Id": "6843555d80c14c7db7b415cc127b228b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ERRReport",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 380.0
      }
    ],
    "Annotations": [],
    "X": 400.0,
    "Y": -100.0,
    "Zoom": 0.5
  }
}