{
  "Uuid": "cfe6ea78-90c8-4a2b-8d9f-74886a3b4d45",
  "IsCustomNode": true,
  "Category": "Honeybee.02 :: Daylight :: Light Sources",
  "Description": "Custom Sky.",
  "Name": "Custom Sky",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Honeybee\";\n\"customsky_node.py\";",
      "Id": "cf58a5195e604371af614c5b64fbcaef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22ff49d521934e9999c10ced76d7c1be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a2c33659fc45288c725b067cc7dfc5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Find packages from Dynamo folder and prepare the code.\"\"\"\r\nimport clr\r\nfrom System import AppDomain, Environment, IO\r\nfrom System.Reflection import Assembly\r\n\r\ndef tryGetPluginPath(plugin):\r\n    \"\"\"Try to get path to plugin folder.\"\"\"\r\n    dynamo = Assembly.Load('DynamoCore')\r\n    dynamoV = dynamo.GetName().Version.ToString().split('.')\r\n    _ver = float(dynamoV[0] + '.' + dynamoV[1])\r\n\r\n    assert _ver >= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'\r\n\r\n    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)\r\n    _dynamoPath = '%s\\\\%s\\\\%.1f' % ('Dynamo', 'Dynamo Core', _ver)\r\n    # if the assembly is cached put Revit folder first, and then try to load it from core\r\n    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),\r\n                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))\r\n    _settingsFilename = 'DynamoSettings.xml'\r\n\r\n    pkf = []\r\n    for path in _dynamoPaths:\r\n        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)\r\n        if IO.File.Exists(settingsFile):\r\n            with open(settingsFile, 'rb') as outf:\r\n                for line in outf:\r\n                    if line.strip().startswith('<CustomPackageFolders>'):\r\n                        for l in outf:\r\n                            if l.strip().startswith('</CustomPackageFolders>'):\r\n                                break\r\n                            else:\r\n                                pkf.append(l.replace('</string>', '').replace('<string>', '').strip())\r\n\r\n    for p in pkf:\r\n        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')\r\n        # In case of custom folders user may put honeybee under the root folder\r\n        ppp = IO.Path.Combine(p, plugin, 'extra')\r\n        if IO.Directory.Exists(pp):\r\n            return pp\r\n        elif IO.Directory.Exists(ppp):\r\n            return ppp\r\n\r\n\r\ntry:\r\n    plugin, filename = IN\r\n\r\n    p = tryGetPluginPath(plugin)\r\n\r\n    if not p:\r\n        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))\r\n\r\n\t# import the file and wrap it into sys.append\r\n    f = IO.Path.Combine(p, 'nodesrc', filename)\r\n    with open(f, 'rb') as inf:\r\n        source = '    '.join(inf.readlines())\r\n\r\n    header = 'try:\\n    import sys\\n' + \\\r\n        '    sys.path.append(r\\'{}\\')\\n\\n'.format(p) + \\\r\n        '    sys.path.append(r\\'C:\\Program Files (x86)\\IronPython 2.7\\Lib\\')\\n\\n' + \\\r\n        '    '\r\n\r\n    footer = '\\nexcept Exception, e:\\n' + \\\r\n        '    import traceback\\n' + \\\r\n        '    OUT = \"ERROR:\\\\n\\\\t{}\".format(str(e)) + \\\\\\n' + \\\r\n        '    \"\\\\n\\\\nIf you think this is a bug submit an issue on github.\\\\n\" + \\\\\\n' + \\\r\n        '    \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\\\n\" +  \\\\\\n' + \\\r\n        '    \"and include below error message:\\\\n\\\\n\" + \\\\\\n' + \\\r\n        '    \"{}\".format(traceback.format_exc())\\n'\r\n\r\n    OUT = header + source + footer\r\n\r\nexcept Exception, e:\r\n    import sys\r\n    sys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n    import traceback\r\n    OUT = \"ERROR:\\n\\t{}\".format(str(e)) + \\\r\n        \"\\n\\nIf you think this is a bug submit an issue on github.\\n\" + \\\r\n        \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\n\" +  \\\r\n        \"and include below error message:\\n\\n\" + \\\r\n        \"{}\".format(traceback.format_exc())\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "9730441be1824de9a48df7d74fd64d9f",
      "Inputs": [
        {
          "Id": "4ea87ddaa1ce4de9a5d6c8ef60ff2fec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1906bfaeec08454d85b1e65540bc1e78",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "614ae90297264ebba79b8d5c39feca84",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "13ce99dfc0834a19ba445075adc9e0ab",
      "Inputs": [
        {
          "Id": "6b064fde258342869ce40f67788f19ee",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d4b15ffc84a4450a5fdae4079ae0a84",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf1932b56fc4430a981ca84d63a42ce6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fdf314902544ab798f356e6ab4d1124",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b69024960a04c20bce4b5bec96ffada",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3557956e2941468a829fc27b21ff1588",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e1e2e572c8945a68c507894da4a2a50",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8385221526c54406a258dd909b89aad0",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e26b774adf1747ca95ff4a53714fa9a4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "north_",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " A number between 0 and 360 that represents the degrees off from\n the y-axis to make North. The default North direction is set to the\n Y-axis (default: 0 degrees)."
      },
      "Id": "4832f64787ea4cf0b178c58c063960d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0803f90ac504976b31cfc893e7423f0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_location",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " A Ladybug location."
      },
      "Id": "edc40c0ae64143f2935b7bd9a5fdcee0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08749e20cde34c288f3c2a9b549ec193",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_dirRad",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " Diffuse radiation W/m2."
      },
      "Id": "d6cc3fd735694d78b1568a76a2a794fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a5181f8ba20421683270337287a9922",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_difRad",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " Diffuse Horizontal Radiation in Wh/m2"
      },
      "Id": "bfbce18de9854b22809c7c8562147dae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e450f2a740f944a7b7e130c68d3b59e6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_month_",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "6",
        "Description": " Input a number to indicate month (1..12) (default: 6)."
      },
      "Id": "ce12e0608aa043948fb4907af1b9ce97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c50b46d940647dca37c6f7b8625b45a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_day_",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "21",
        "Description": " Input a number to indicate day (1..31) (default: 21)."
      },
      "Id": "ac4ae6d8caff4385807986dee945f73c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a25e136a07243aabb6ca6495c8414d3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_hour_",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "12",
        "Description": " Input a number to indicate hour (0..23) (default: 12)."
      },
      "Id": "986c77db495d492f9d384a624d20ff0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dc98dbb98e444e5b2773bd326da91e8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];",
      "Id": "c112524f54b24c00b0448413fb767e20",
      "Inputs": [
        {
          "Id": "06897b791c354efb95e3b681f4616c30",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9887efac44494422ab941c455ab37d55",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Honeybee sky. You can use this sky to create a daylight recipe.\r\nsky;",
      "Id": "bf22b8401c404b5faf61a30a15355534",
      "Inputs": [
        {
          "Id": "cb6dda4ee24c4791a17afb6ae8523433",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Report errors\"\"\"\r\nimportErr, runErr = IN\r\nerrors = []\r\n\r\nif importErr and str(importErr).startswith(\"ERROR:\"):\r\n    errors.append(importErr)\r\n\r\nif runErr and str(runErr).startswith(\"ERROR:\"):\r\n    errors.append(runErr)\r\n\r\nif len(errors)==0:\r\n    OUT = \"All good! Vvizzzz.\"\r\nelse:\r\n    OUT = \"\\n\".join(errors)\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "18284c7dc9f34f678222ff9f4ec3030c",
      "Inputs": [
        {
          "Id": "0eed8b73434143e1b493e88bc0c8065d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19c7fb2c2bc544a193482f4c551b426c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d70a0ae190c14148b0a2f3ac08535210",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Report\r\nERRReport;",
      "Id": "252a33a555ff4e5faeacd05efb3502a5",
      "Inputs": [
        {
          "Id": "22324e5fda124ffaadedcb8e65f16b15",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "22ff49d521934e9999c10ced76d7c1be",
      "End": "4ea87ddaa1ce4de9a5d6c8ef60ff2fec",
      "Id": "aeeb8ee345a44d69a079faedbf191df8"
    },
    {
      "Start": "f4a2c33659fc45288c725b067cc7dfc5",
      "End": "1906bfaeec08454d85b1e65540bc1e78",
      "Id": "ad9e39ec3a664f7f82e24d46577b76bf"
    },
    {
      "Start": "614ae90297264ebba79b8d5c39feca84",
      "End": "6b064fde258342869ce40f67788f19ee",
      "Id": "0ce912b092a347d38f9adb0088431c74"
    },
    {
      "Start": "614ae90297264ebba79b8d5c39feca84",
      "End": "0eed8b73434143e1b493e88bc0c8065d",
      "Id": "39b5afcf981d41e48a02af58fb77c7d2"
    },
    {
      "Start": "e26b774adf1747ca95ff4a53714fa9a4",
      "End": "06897b791c354efb95e3b681f4616c30",
      "Id": "9a742493c0624a1f8da279337af93d03"
    },
    {
      "Start": "e26b774adf1747ca95ff4a53714fa9a4",
      "End": "19c7fb2c2bc544a193482f4c551b426c",
      "Id": "2f23af256243468c8e80f0a53f698cab"
    },
    {
      "Start": "b0803f90ac504976b31cfc893e7423f0",
      "End": "9d4b15ffc84a4450a5fdae4079ae0a84",
      "Id": "ef6fc2af74e646949983f9732bdf8033"
    },
    {
      "Start": "08749e20cde34c288f3c2a9b549ec193",
      "End": "bf1932b56fc4430a981ca84d63a42ce6",
      "Id": "ef92e6f60ba743e683620a56441d9845"
    },
    {
      "Start": "5a5181f8ba20421683270337287a9922",
      "End": "0fdf314902544ab798f356e6ab4d1124",
      "Id": "ea65dcdfc1a24a5f8c6cbd7243151741"
    },
    {
      "Start": "e450f2a740f944a7b7e130c68d3b59e6",
      "End": "8b69024960a04c20bce4b5bec96ffada",
      "Id": "bdfb4d355031438caf24c5763672069e"
    },
    {
      "Start": "3c50b46d940647dca37c6f7b8625b45a",
      "End": "3557956e2941468a829fc27b21ff1588",
      "Id": "6d13e999e19b4bf8abc48d73de722f85"
    },
    {
      "Start": "9a25e136a07243aabb6ca6495c8414d3",
      "End": "0e1e2e572c8945a68c507894da4a2a50",
      "Id": "2c5b6abf84f34e249d41a3456bf713ae"
    },
    {
      "Start": "4dc98dbb98e444e5b2773bd326da91e8",
      "End": "8385221526c54406a258dd909b89aad0",
      "Id": "8f6c2672eab545faaa8084e0533f0b59"
    },
    {
      "Start": "9887efac44494422ab941c455ab37d55",
      "End": "cb6dda4ee24c4791a17afb6ae8523433",
      "Id": "22fda6c5acf84758be734709fc90820d"
    },
    {
      "Start": "d70a0ae190c14148b0a2f3ac08535210",
      "End": "22324e5fda124ffaadedcb8e65f16b15",
      "Id": "8f8e7628dcb7448b9e6fb3f77efc05dd"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34.0,
      "EyeY": -34.0,
      "EyeZ": 21.190000534057617,
      "LookX": -14.1899995803833,
      "LookY": -43.060001373291016,
      "LookZ": -41.650001525878906,
      "UpX": -0.17000000178813934,
      "UpY": 0.85000002384185791,
      "UpZ": -0.5
    },
    "NodeViews": [
      {
        "Id": "cf58a5195e604371af614c5b64fbcaef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "input python script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 390.0
      },
      {
        "Id": "9730441be1824de9a48df7d74fd64d9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "import and prepare py code",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -355.0,
        "Y": 385.0
      },
      {
        "Id": "13ce99dfc0834a19ba445075adc9e0ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "core",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -75.0,
        "Y": 460.0
      },
      {
        "Id": "4832f64787ea4cf0b178c58c063960d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "north_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 475.0
      },
      {
        "Id": "edc40c0ae64143f2935b7bd9a5fdcee0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_location",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 570.0
      },
      {
        "Id": "d6cc3fd735694d78b1568a76a2a794fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_dirRad",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 665.0
      },
      {
        "Id": "bfbce18de9854b22809c7c8562147dae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_difRad",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 760.0
      },
      {
        "Id": "ce12e0608aa043948fb4907af1b9ce97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_month_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 855.0
      },
      {
        "Id": "ac4ae6d8caff4385807986dee945f73c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_day_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 950.0
      },
      {
        "Id": "986c77db495d492f9d384a624d20ff0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_hour_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 1045.0
      },
      {
        "Id": "c112524f54b24c00b0448413fb767e20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "decompose outputs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 515.0
      },
      {
        "Id": "bf22b8401c404b5faf61a30a15355534",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "sky",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 475.0
      },
      {
        "Id": "18284c7dc9f34f678222ff9f4ec3030c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Error report",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 380.0
      },
      {
        "Id": "252a33a555ff4e5faeacd05efb3502a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ERRReport",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 380.0
      }
    ],
    "Annotations": [],
    "X": 400.0,
    "Y": -100.0,
    "Zoom": 0.5
  }
}