{
  "Uuid": "703d370c-8af8-4102-9eea-26743965f27b",
  "IsCustomNode": true,
  "Category": "Honeybee.03 :: Daylight :: Recipe",
  "Description": "Daylight Coefficient Image-based Daylight Recipe.\r\nUse this recipe to set up annual daylight analysis.\r\n-",
  "Name": "DC Image-based Daylight Recipe",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Honeybee\";\n\"dcoeffibrecipe_node.py\";",
      "Id": "b543af093736479481274e1f94e7e646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58f9c2ad8faf429ab2c7b518e10b9595",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "263b205f618a40239e7d36c9e526c1e5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Find packages from Dynamo folder and prepare the code.\"\"\"\r\nimport clr\r\nfrom System import AppDomain, Environment, IO\r\nfrom System.Reflection import Assembly\r\n\r\ndef tryGetPluginPath(plugin):\r\n    \"\"\"Try to get path to plugin folder.\"\"\"\r\n    dynamo = Assembly.Load('DynamoCore')\r\n    dynamoV = dynamo.GetName().Version.ToString().split('.')\r\n    _ver = float(dynamoV[0] + '.' + dynamoV[1])\r\n\r\n    assert _ver >= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'\r\n\r\n    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)\r\n    _dynamoPath = '%s\\\\%s\\\\%.1f' % ('Dynamo', 'Dynamo Core', _ver)\r\n    # if the assembly is cached put Revit folder first, and then try to load it from core\r\n    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),\r\n                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))\r\n    _settingsFilename = 'DynamoSettings.xml'\r\n\r\n    pkf = []\r\n    for path in _dynamoPaths:\r\n        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)\r\n        if IO.File.Exists(settingsFile):\r\n            with open(settingsFile, 'rb') as outf:\r\n                for line in outf:\r\n                    if line.strip().startswith('<CustomPackageFolders>'):\r\n                        for l in outf:\r\n                            if l.strip().startswith('</CustomPackageFolders>'):\r\n                                break\r\n                            else:\r\n                                pkf.append(l.replace('</string>', '').replace('<string>', '').strip())\r\n\r\n    for p in pkf:\r\n        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')\r\n        # In case of custom folders user may put honeybee under the root folder\r\n        ppp = IO.Path.Combine(p, plugin, 'extra')\r\n        if IO.Directory.Exists(pp):\r\n            return pp\r\n        elif IO.Directory.Exists(ppp):\r\n            return ppp\r\n\r\n\r\ntry:\r\n    plugin, filename = IN\r\n\r\n    p = tryGetPluginPath(plugin)\r\n\r\n    if not p:\r\n        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))\r\n\r\n\t# import the file and wrap it into sys.append\r\n    f = IO.Path.Combine(p, 'nodesrc', filename)\r\n    with open(f, 'rb') as inf:\r\n        source = '    '.join(inf.readlines())\r\n\r\n    header = 'try:\\n    import sys\\n' + \\\r\n        '    sys.path.append(r\\'{}\\')\\n\\n'.format(p) + \\\r\n        '    sys.path.append(r\\'C:\\Program Files (x86)\\IronPython 2.7\\Lib\\')\\n\\n' + \\\r\n        '    '\r\n\r\n    footer = '\\nexcept Exception, e:\\n' + \\\r\n        '    import traceback\\n' + \\\r\n        '    OUT = \"ERROR:\\\\n\\\\t{}\".format(str(e)) + \\\\\\n' + \\\r\n        '    \"\\\\n\\\\nIf you think this is a bug submit an issue on github.\\\\n\" + \\\\\\n' + \\\r\n        '    \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\\\n\" +  \\\\\\n' + \\\r\n        '    \"and include below error message:\\\\n\\\\n\" + \\\\\\n' + \\\r\n        '    \"{}\".format(traceback.format_exc())\\n'\r\n\r\n    OUT = header + source + footer\r\n\r\nexcept Exception, e:\r\n    import sys\r\n    sys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n    import traceback\r\n    OUT = \"ERROR:\\n\\t{}\".format(str(e)) + \\\r\n        \"\\n\\nIf you think this is a bug submit an issue on github.\\n\" + \\\r\n        \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\n\" +  \\\r\n        \"and include below error message:\\n\\n\" + \\\r\n        \"{}\".format(traceback.format_exc())\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "89c0324702ed48c18b3e9f998d50b788",
      "Inputs": [
        {
          "Id": "c218b834d4bc432686030b40ffad7db7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f22140876e94b6faaef00ce2a502aaa",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c16a31807e2844fa8c8e5b900a56b07e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6447d59ab5604ee3a02228a3c7502655",
      "Inputs": [
        {
          "Id": "39da5449cfca4b6395220a9143d4db11",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "561adaf35dba45b99da46a030d0e5b78",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "720410872532454f9174158a5f623c1c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0466914ef50e407fbf77e1af8fae779d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1c5b05cec6c46f49d8402e697883fb7",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71bf23f9691948e0a5f3c328f7e73313",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4388b1ea6d045eca127b5795b1e08c2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_skymtx",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " A sky matrix or a sky vector. Find honeybee skies under 02::Daylight::Light Sources."
      },
      "Id": "6d755d9e19504ca4ad8ae5ee234227c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7716bdaef61d41dbb5f6e4b43dee260e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_views",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": " A list of Honeybee views."
      },
      "Id": "81999082d37a48529a78352b99a2449b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9176e59126824d72ab1337d77d92acac",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_analysisType_",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "2",
        "Description": " Analysis type. [0] illuminance(lux), [1] radiation (kwh),\n [2] luminance (Candela)."
      },
      "Id": "a5aeff8b5bad48c4b15d5f1e48f23091",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d02ef19bef3d44008ff5be34531485b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_dmtxPar_",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Radiance parameters for Image-based analysis. Find Radiance\n parameters node under 03::Daylight::Recipes."
      },
      "Id": "e6f9854d424f4faaac1ec77b9dc207f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1ecd614fe9b4814ac3c125462c14e19",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reuseDmtx_",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " A boolean to indicate if you want the analysis to use the daylight\n coeff matrix results from the previous study if available (default: False)."
      },
      "Id": "31107fb4276140c4906e012d44b560cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8ef03636aa6463e9e626066267d9261",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];",
      "Id": "c2d50608c65d43b49d3b23a486a22382",
      "Inputs": [
        {
          "Id": "90ac2bd17b544d00afb34e19eb105d72",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "694ab670f0b64f1da7394e1c5b3bc2b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Annual analysis recipe. Connect this recipe to Run Radiance\r\n// Analysis to run a annual analysis.\r\nanalysisRecipe;",
      "Id": "48e6129c737c41a0a5fbc2bcb8f7abc0",
      "Inputs": [
        {
          "Id": "51605282b7524ab28b9dc1923134932a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Report errors\"\"\"\r\nimportErr, runErr = IN\r\nerrors = []\r\n\r\nif importErr and str(importErr).startswith(\"ERROR:\"):\r\n    errors.append(importErr)\r\n\r\nif runErr and str(runErr).startswith(\"ERROR:\"):\r\n    errors.append(runErr)\r\n\r\nif len(errors)==0:\r\n    OUT = \"All good! Vvizzzz.\"\r\nelse:\r\n    OUT = \"\\n\".join(errors)\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "ce51d38c9528435ca0b87a8e882e73b2",
      "Inputs": [
        {
          "Id": "ec776e195ca243f28f1b8f8465a56cf0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab9cff41d03b4898baa12fa1ed982cd8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9237be54bb6432fb734207313e28829",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Report\r\nERRReport;",
      "Id": "60c4ba4de18248b8af2ebc181a352cb2",
      "Inputs": [
        {
          "Id": "b520e9f006174de786db3df5aa447c24",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "58f9c2ad8faf429ab2c7b518e10b9595",
      "End": "c218b834d4bc432686030b40ffad7db7",
      "Id": "44c3ac174d354bb4ae9ee88c69ff8683"
    },
    {
      "Start": "263b205f618a40239e7d36c9e526c1e5",
      "End": "0f22140876e94b6faaef00ce2a502aaa",
      "Id": "85f4b5845ac34428a984eec77553155c"
    },
    {
      "Start": "c16a31807e2844fa8c8e5b900a56b07e",
      "End": "39da5449cfca4b6395220a9143d4db11",
      "Id": "8cdd5a989d2f4501acaf8e72d473480a"
    },
    {
      "Start": "c16a31807e2844fa8c8e5b900a56b07e",
      "End": "ec776e195ca243f28f1b8f8465a56cf0",
      "Id": "6e670d0e03794e8b8020787cf527de26"
    },
    {
      "Start": "b4388b1ea6d045eca127b5795b1e08c2",
      "End": "90ac2bd17b544d00afb34e19eb105d72",
      "Id": "7cd8467a2ff94bcd99efa6d9d2ba7e4c"
    },
    {
      "Start": "b4388b1ea6d045eca127b5795b1e08c2",
      "End": "ab9cff41d03b4898baa12fa1ed982cd8",
      "Id": "4b8d7a9e09724b4f9744023e82e29abe"
    },
    {
      "Start": "7716bdaef61d41dbb5f6e4b43dee260e",
      "End": "561adaf35dba45b99da46a030d0e5b78",
      "Id": "46746fe722f349cda526a411cd686952"
    },
    {
      "Start": "9176e59126824d72ab1337d77d92acac",
      "End": "720410872532454f9174158a5f623c1c",
      "Id": "5f23c8b349ae47e2846b12460cab11c1"
    },
    {
      "Start": "d02ef19bef3d44008ff5be34531485b2",
      "End": "0466914ef50e407fbf77e1af8fae779d",
      "Id": "8cee8e49d1cd43e182a588d611f3d644"
    },
    {
      "Start": "c1ecd614fe9b4814ac3c125462c14e19",
      "End": "c1c5b05cec6c46f49d8402e697883fb7",
      "Id": "38854ca08457454d91d53087745f7dfd"
    },
    {
      "Start": "b8ef03636aa6463e9e626066267d9261",
      "End": "71bf23f9691948e0a5f3c328f7e73313",
      "Id": "f90e8e264e924e578ee39c5b487b8741"
    },
    {
      "Start": "694ab670f0b64f1da7394e1c5b3bc2b1",
      "End": "51605282b7524ab28b9dc1923134932a",
      "Id": "dd99aa5239b9450bb6e891c499d98859"
    },
    {
      "Start": "c9237be54bb6432fb734207313e28829",
      "End": "b520e9f006174de786db3df5aa447c24",
      "Id": "4d7c6cf4ba2d496aae83dcf7d8c9a968"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34.0,
      "EyeY": -34.0,
      "EyeZ": 21.190000534057617,
      "LookX": -14.1899995803833,
      "LookY": -43.060001373291016,
      "LookZ": -41.650001525878906,
      "UpX": -0.17000000178813934,
      "UpY": 0.85000002384185791,
      "UpZ": -0.5
    },
    "NodeViews": [
      {
        "Id": "b543af093736479481274e1f94e7e646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "input python script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 390.0
      },
      {
        "Id": "89c0324702ed48c18b3e9f998d50b788",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "import and prepare py code",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -355.0,
        "Y": 385.0
      },
      {
        "Id": "6447d59ab5604ee3a02228a3c7502655",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "core",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -75.0,
        "Y": 460.0
      },
      {
        "Id": "6d755d9e19504ca4ad8ae5ee234227c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_skymtx",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 475.0
      },
      {
        "Id": "81999082d37a48529a78352b99a2449b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_views",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 570.0
      },
      {
        "Id": "a5aeff8b5bad48c4b15d5f1e48f23091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_analysisType_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 665.0
      },
      {
        "Id": "e6f9854d424f4faaac1ec77b9dc207f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_dmtxPar_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 760.0
      },
      {
        "Id": "31107fb4276140c4906e012d44b560cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "reuseDmtx_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 855.0
      },
      {
        "Id": "c2d50608c65d43b49d3b23a486a22382",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "decompose outputs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 515.0
      },
      {
        "Id": "48e6129c737c41a0a5fbc2bcb8f7abc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "analysisRecipe",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 475.0
      },
      {
        "Id": "ce51d38c9528435ca0b87a8e882e73b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Error report",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 380.0
      },
      {
        "Id": "60c4ba4de18248b8af2ebc181a352cb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ERRReport",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 380.0
      }
    ],
    "Annotations": [],
    "X": 400.0,
    "Y": -100.0,
    "Zoom": 0.5
  }
}