<Workspace Category="Honeybee.04 :: Daylight :: Daylight" Description="Dynamic Blinds Schedule
-" ID="128e04c8-cbff-4197-9b8a-26293d7da5f7" Name="Dynamic Blinds Schedule" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;dynblindschd_node.py&quot;;" ShouldFocus="false" guid="3ad004b3-4cc6-42ce-b8f9-7ccfb7f9f4ae" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="95dea7f9-680a-4f3f-8079-14e40a964d68" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="1b1d2f54-6fa6-4797-8954-46e6644b338b" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6030dc78-9005-4167-97f9-d14c5cd26e5d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_sensor" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// A single sensor from the analsysi Grid.&#xD;&#xA;_sensor: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0c6e0cf1-d6ed-46c9-a519-89d20c60ee9e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_blindCombs_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Suggested states combinations for sources. Default is&#xD;&#xA;// the longest combination between all the window groups. Put each&#xD;&#xA;// state as a tuple. Check the sensor output for sources and possible&#xD;&#xA;// states. For instance (0, 0, 1) indicates the first and second window&#xD;&#xA;// groups are at state 0 and the third window group is at state 1.&#xD;&#xA;_blindCombs_: var[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7776187f-502a-444e-ba75-f49a3c021252" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_logic_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Blinds logic. You can use ill, ill_dir and h(our) as input&#xD;&#xA;// values. Default is ill &gt; 3000. You can also overwrite the logic&#xD;&#xA;// by opening the components and edit 'checkLogic' function.&#xD;&#xA;_logic_: string = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="34dd26f8-8264-4aa3-a9be-cdfcce85b57e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="data_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// optional data to pass along side the values which can be used&#xD;&#xA;// to set-up the logic. This input yet needs to be tested.&#xD;&#xA;data_: var[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];&#xA;out[2];&#xA;out[3];&#xA;out[4];" ShouldFocus="false" guid="d9b37cd0-86f2-41ea-b8b9-bf818c65f927" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9441fbf3-0abd-4345-a566-df68dc8ae20b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="blindStates" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Selected blind states based on input logic.&#xD;&#xA;blindStates;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6abcfbf0-ec6c-4d2a-882c-5a9cc1958554" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="blindStIndex" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Index of selected blind state from input _blindStates_.&#xD;&#xA;blindStIndex;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed3916b3-65c1-416c-ae5a-c5105993d2d9" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="illumTotal" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="665">
      <Symbol value="// Sensor total illuminance values.&#xD;&#xA;illumTotal;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="59e95e18-50da-466e-9d3e-d543d3d04bfd" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="illumDirect" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="760">
      <Symbol value="// Sensor direct illuminance values. This value won't be available&#xD;&#xA;// for 3-Phase recipe.&#xD;&#xA;illumDirect;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5d140537-1e9a-4ef7-95e2-e0ae3538f9fa" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="success" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="855">
      <Symbol value="// A boolean that shows if the logic is satisfied by using the current&#xD;&#xA;// combinations of shadings.&#xD;&#xA;success;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="0eef8c21-23eb-42a1-a3bc-91dab44df384" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="87eb0fa2-398a-4af9-8b96-a5e5a2ab52b5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="95dea7f9-680a-4f3f-8079-14e40a964d68" end_index="0" portType="0" start="3ad004b3-4cc6-42ce-b8f9-7ccfb7f9f4ae" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="95dea7f9-680a-4f3f-8079-14e40a964d68" end_index="1" portType="0" start="3ad004b3-4cc6-42ce-b8f9-7ccfb7f9f4ae" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1b1d2f54-6fa6-4797-8954-46e6644b338b" end_index="0" portType="0" start="95dea7f9-680a-4f3f-8079-14e40a964d68" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1b1d2f54-6fa6-4797-8954-46e6644b338b" end_index="1" portType="0" start="6030dc78-9005-4167-97f9-d14c5cd26e5d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1b1d2f54-6fa6-4797-8954-46e6644b338b" end_index="2" portType="0" start="0c6e0cf1-d6ed-46c9-a519-89d20c60ee9e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1b1d2f54-6fa6-4797-8954-46e6644b338b" end_index="3" portType="0" start="7776187f-502a-444e-ba75-f49a3c021252" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1b1d2f54-6fa6-4797-8954-46e6644b338b" end_index="4" portType="0" start="34dd26f8-8264-4aa3-a9be-cdfcce85b57e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d9b37cd0-86f2-41ea-b8b9-bf818c65f927" end_index="0" portType="0" start="1b1d2f54-6fa6-4797-8954-46e6644b338b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="9441fbf3-0abd-4345-a566-df68dc8ae20b" end_index="0" portType="0" start="d9b37cd0-86f2-41ea-b8b9-bf818c65f927" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6abcfbf0-ec6c-4d2a-882c-5a9cc1958554" end_index="0" portType="0" start="d9b37cd0-86f2-41ea-b8b9-bf818c65f927" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ed3916b3-65c1-416c-ae5a-c5105993d2d9" end_index="0" portType="0" start="d9b37cd0-86f2-41ea-b8b9-bf818c65f927" start_index="2"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="59e95e18-50da-466e-9d3e-d543d3d04bfd" end_index="0" portType="0" start="d9b37cd0-86f2-41ea-b8b9-bf818c65f927" start_index="3"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5d140537-1e9a-4ef7-95e2-e0ae3538f9fa" end_index="0" portType="0" start="d9b37cd0-86f2-41ea-b8b9-bf818c65f927" start_index="4"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0eef8c21-23eb-42a1-a3bc-91dab44df384" end_index="0" portType="0" start="95dea7f9-680a-4f3f-8079-14e40a964d68" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0eef8c21-23eb-42a1-a3bc-91dab44df384" end_index="1" portType="0" start="1b1d2f54-6fa6-4797-8954-46e6644b338b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="87eb0fa2-398a-4af9-8b96-a5e5a2ab52b5" end_index="0" portType="0" start="0eef8c21-23eb-42a1-a3bc-91dab44df384" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
