<Workspace Category="Honeybee.03 :: Daylight :: Recipe" Description="Five-pahse daylight Recipe.
-" ID="b5f06aa6-6357-4f20-bf11-03815e2bc3e0" Name="Grid-Based Five-Phase Daylight Recipe" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;fivephasegbrecipe_node.py&quot;;" ShouldFocus="false" guid="f3b0f5e1-01bd-450f-97e4-794517a57ae8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="83104b6c-9b72-43d3-bb9d-5389ea76d0ef" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" inputcount="8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
      <PortInfo default="false" index="7"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d68dc830-5001-4f6a-b710-37946f1dd3c8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_skymtx" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// A sky matrix or a sky vector. Find honeybee skies under 02::Daylight::Light Sources.&#xD;&#xA;_skymtx: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1a3f84b9-ccac-4d7a-86cc-c70760f6923d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_analysisGrids" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// A list of Honeybee analysis grids.&#xD;&#xA;_analysisGrids: var[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="46684fa5-1401-4a96-92c8-b9739916e308" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_analysisType_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Analysis type. [0] illuminance(lux), [1] radiation (kwh),&#xD;&#xA;// [2] luminance (Candela).&#xD;&#xA;_analysisType_: int = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa0f6877-7ab6-4b7f-a869-463265a5bb9e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_vmtxPar_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Script variable threePhaseRecipe&#xD;&#xA;_vmtxPar_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5fd4f9d0-4599-41b7-904f-abc335bbe7cd" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_dmtxPar_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Script variable threePhaseRecipe&#xD;&#xA;_dmtxPar_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e1768686-e16b-4267-866c-397d677ca6e3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="reuseVmtx_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Script variable annualRecipe&#xD;&#xA;reuseVmtx_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d43d20f1-1501-42f3-a76f-287e00e3734c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="reuseDmtx_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1045">
      <Symbol value="// Script variable threePhaseRecipe&#xD;&#xA;reuseDmtx_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="2c62895c-fea8-4c47-9748-5316a2e0b3f8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="495277a9-5193-44bd-b9c4-bfe37362fc90" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="analysisRecipe" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Five-pahse analysis recipe. Connect this recipe to Run&#xD;&#xA;// Radiance Analysis.&#xD;&#xA;analysisRecipe;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="249071df-9691-43a3-a864-42c60731fdc3" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="31def5bf-fe4f-49b4-9647-69dcfb4bbf46" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="83104b6c-9b72-43d3-bb9d-5389ea76d0ef" end_index="0" portType="0" start="f3b0f5e1-01bd-450f-97e4-794517a57ae8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="83104b6c-9b72-43d3-bb9d-5389ea76d0ef" end_index="1" portType="0" start="f3b0f5e1-01bd-450f-97e4-794517a57ae8" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" end_index="0" portType="0" start="83104b6c-9b72-43d3-bb9d-5389ea76d0ef" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" end_index="1" portType="0" start="d68dc830-5001-4f6a-b710-37946f1dd3c8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" end_index="2" portType="0" start="1a3f84b9-ccac-4d7a-86cc-c70760f6923d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" end_index="3" portType="0" start="46684fa5-1401-4a96-92c8-b9739916e308" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" end_index="4" portType="0" start="aa0f6877-7ab6-4b7f-a869-463265a5bb9e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" end_index="5" portType="0" start="5fd4f9d0-4599-41b7-904f-abc335bbe7cd" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" end_index="6" portType="0" start="e1768686-e16b-4267-866c-397d677ca6e3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" end_index="7" portType="0" start="d43d20f1-1501-42f3-a76f-287e00e3734c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2c62895c-fea8-4c47-9748-5316a2e0b3f8" end_index="0" portType="0" start="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="495277a9-5193-44bd-b9c4-bfe37362fc90" end_index="0" portType="0" start="2c62895c-fea8-4c47-9748-5316a2e0b3f8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="249071df-9691-43a3-a864-42c60731fdc3" end_index="0" portType="0" start="83104b6c-9b72-43d3-bb9d-5389ea76d0ef" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="249071df-9691-43a3-a864-42c60731fdc3" end_index="1" portType="0" start="d2fb3eb6-33f3-4709-b1a8-a58fea81a026" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="31def5bf-fe4f-49b4-9647-69dcfb4bbf46" end_index="0" portType="0" start="249071df-9691-43a3-a864-42c60731fdc3" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
