<Workspace Category="Honeybee.00 :: Create" Description="Typical Occupancy Schedule based on typical week.
-" ID="0ff5d267-04ac-42c8-a4de-3f71357dd9b9" Name="Occupancy Schedule from Week" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;occschduleweek_node.py&quot;;" ShouldFocus="false" guid="ffe13ec7-9844-42f2-90fd-c6c0e24151b8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="8b8854dc-de3c-41ac-8a31-d605b50d97ca" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="42893b6e-b35f-40c0-ba84-62b20a9b8cda" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="624a93d5-4287-4ccc-827c-918f4b363113" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_occHours_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Start and end hour of work day as a tuple. Default is (8, 17).&#xD;&#xA;_occHours_: int[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30a3c4e5-8ece-4395-9439-d44bca19509c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_offHours_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// A list of hours that building is unoccupied during the occupancy&#xD;&#xA;// period everyday (e.g. lunch break). Default is an hour lunch break at&#xD;&#xA;// (12, 13). Use -1 for no break during the day.&#xD;&#xA;_offHours_: int[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="72fc894d-a08f-46c8-b1de-4d04879c9cc7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_weekend_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// A list of numbers to indicate the weekend days. [0] None, [1-7] MON&#xD;&#xA;// to SUN. Default is 6, 7 (SAT, SUN).&#xD;&#xA;_weekend_: int[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d3c630c7-f435-4ef2-9062-96f0b1eee67c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_defValue_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Default value for occupancy hours (Default: 1).&#xD;&#xA;_defValue_: double = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];" ShouldFocus="false" guid="d455deed-fe0c-4179-bf66-89ee5a937529" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0bed3722-793e-49de-b632-7dcc51165e49" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="schedule" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Annual schedule.&#xD;&#xA;schedule;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f3c8ecb1-c984-4b72-960d-42e22b914062" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="values" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Annual hourly values for this schedule. Use this output to double&#xD;&#xA;// check the results. Use 3d chart to visualize the values.&#xD;&#xA;values;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="60295cb6-5279-4803-a962-49452c0c12fb" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6eb8c09a-bd87-4757-a1bf-c4db880c13d0" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="8b8854dc-de3c-41ac-8a31-d605b50d97ca" end_index="0" portType="0" start="ffe13ec7-9844-42f2-90fd-c6c0e24151b8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8b8854dc-de3c-41ac-8a31-d605b50d97ca" end_index="1" portType="0" start="ffe13ec7-9844-42f2-90fd-c6c0e24151b8" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="42893b6e-b35f-40c0-ba84-62b20a9b8cda" end_index="0" portType="0" start="8b8854dc-de3c-41ac-8a31-d605b50d97ca" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="42893b6e-b35f-40c0-ba84-62b20a9b8cda" end_index="1" portType="0" start="624a93d5-4287-4ccc-827c-918f4b363113" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="42893b6e-b35f-40c0-ba84-62b20a9b8cda" end_index="2" portType="0" start="30a3c4e5-8ece-4395-9439-d44bca19509c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="42893b6e-b35f-40c0-ba84-62b20a9b8cda" end_index="3" portType="0" start="72fc894d-a08f-46c8-b1de-4d04879c9cc7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="42893b6e-b35f-40c0-ba84-62b20a9b8cda" end_index="4" portType="0" start="d3c630c7-f435-4ef2-9062-96f0b1eee67c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d455deed-fe0c-4179-bf66-89ee5a937529" end_index="0" portType="0" start="42893b6e-b35f-40c0-ba84-62b20a9b8cda" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0bed3722-793e-49de-b632-7dcc51165e49" end_index="0" portType="0" start="d455deed-fe0c-4179-bf66-89ee5a937529" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f3c8ecb1-c984-4b72-960d-42e22b914062" end_index="0" portType="0" start="d455deed-fe0c-4179-bf66-89ee5a937529" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="60295cb6-5279-4803-a962-49452c0c12fb" end_index="0" portType="0" start="8b8854dc-de3c-41ac-8a31-d605b50d97ca" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="60295cb6-5279-4803-a962-49452c0c12fb" end_index="1" portType="0" start="42893b6e-b35f-40c0-ba84-62b20a9b8cda" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6eb8c09a-bd87-4757-a1bf-c4db880c13d0" end_index="0" portType="0" start="60295cb6-5279-4803-a962-49452c0c12fb" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
