<Workspace Category="Honeybee.01 :: Daylight :: Materials" Description="Radiance Opaque Material from Single Reflectance Value
-" ID="f40c4d5d-4058-46a3-9080-0926c0f2d524" Name="Radiance Opaque Material 3" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;radopaquematerial3_node.py&quot;;" ShouldFocus="false" guid="89a921c3-d3e3-47f5-9c2e-79dfe2300703" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="4949972e-f43d-4c70-8605-b0791056cb47" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="107761ec-eee5-4948-a34c-351a5a54d9de" inputcount="7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="795cb447-89b2-4aa2-8325-91b089c1e236" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_name" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Material name&#xD;&#xA;_name: string;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="259ebcf7-c4a4-4ed4-aa87-1afe49040282" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_rRef_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Diffuse reflectance for red channel&#xD;&#xA;_rRef_: double = 0.35;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="03b7e706-b1d3-4d79-b9c0-2fbd8f8b2ea9" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_gRef_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Diffuse reflectance for green channel&#xD;&#xA;_gRef_: var = 0.35;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="275506be-19ba-4503-b824-d829780b8a43" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_bRef_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Diffuse reflectance for blue channel&#xD;&#xA;_bRef_: var = 0.35;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="15155f68-b9f5-4312-aff4-554ddfe98619" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_spec_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Specularity values above 0.1 are uncommon&#xD;&#xA;_spec_: double = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b1524eca-5298-422a-a90a-5367a3f4ec0e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_rough_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Roughness values above 0.2 are uncommon&#xD;&#xA;_rough_: double = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="52ae296c-cc89-44d2-a925-8b333fe42aaa" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0c3ca0b-1f09-47a4-b71f-256a96733d5e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="material" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Radiance opaque material&#xD;&#xA;material;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="031f8bc9-54a2-4729-83cc-923fcd85ac63" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2fb6b8a9-0020-456a-9ad4-b9838a89482c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="4949972e-f43d-4c70-8605-b0791056cb47" end_index="0" portType="0" start="89a921c3-d3e3-47f5-9c2e-79dfe2300703" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4949972e-f43d-4c70-8605-b0791056cb47" end_index="1" portType="0" start="89a921c3-d3e3-47f5-9c2e-79dfe2300703" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="107761ec-eee5-4948-a34c-351a5a54d9de" end_index="0" portType="0" start="4949972e-f43d-4c70-8605-b0791056cb47" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="107761ec-eee5-4948-a34c-351a5a54d9de" end_index="1" portType="0" start="795cb447-89b2-4aa2-8325-91b089c1e236" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="107761ec-eee5-4948-a34c-351a5a54d9de" end_index="2" portType="0" start="259ebcf7-c4a4-4ed4-aa87-1afe49040282" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="107761ec-eee5-4948-a34c-351a5a54d9de" end_index="3" portType="0" start="03b7e706-b1d3-4d79-b9c0-2fbd8f8b2ea9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="107761ec-eee5-4948-a34c-351a5a54d9de" end_index="4" portType="0" start="275506be-19ba-4503-b824-d829780b8a43" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="107761ec-eee5-4948-a34c-351a5a54d9de" end_index="5" portType="0" start="15155f68-b9f5-4312-aff4-554ddfe98619" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="107761ec-eee5-4948-a34c-351a5a54d9de" end_index="6" portType="0" start="b1524eca-5298-422a-a90a-5367a3f4ec0e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="52ae296c-cc89-44d2-a925-8b333fe42aaa" end_index="0" portType="0" start="107761ec-eee5-4948-a34c-351a5a54d9de" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b0c3ca0b-1f09-47a4-b71f-256a96733d5e" end_index="0" portType="0" start="52ae296c-cc89-44d2-a925-8b333fe42aaa" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="031f8bc9-54a2-4729-83cc-923fcd85ac63" end_index="0" portType="0" start="4949972e-f43d-4c70-8605-b0791056cb47" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="031f8bc9-54a2-4729-83cc-923fcd85ac63" end_index="1" portType="0" start="107761ec-eee5-4948-a34c-351a5a54d9de" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2fb6b8a9-0020-456a-9ad4-b9838a89482c" end_index="0" portType="0" start="031f8bc9-54a2-4729-83cc-923fcd85ac63" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
