{
  "Uuid": "5753c40b-8747-4866-9d69-0ce484306fe0",
  "IsCustomNode": true,
  "Category": "Honeybee.01 :: Daylight :: Materials",
  "Description": "Radiance Opaque Material from Single Reflectance Value\r\n-",
  "Name": "Radiance Opaque Material 3",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Honeybee\";\n\"radopaquematerial3_node.py\";",
      "Id": "cddd87aa68634feb86038193a4f38750",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9da74befc7ef4ccfbcf9cc76728dd183",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b769c91b304449d48c1d9652266326a5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Find packages from Dynamo folder and prepare the code.\"\"\"\r\nimport clr\r\nfrom System import AppDomain, Environment, IO\r\nfrom System.Reflection import Assembly\r\n\r\ndef tryGetPluginPath(plugin):\r\n    \"\"\"Try to get path to plugin folder.\"\"\"\r\n    dynamo = Assembly.Load('DynamoCore')\r\n    dynamoV = dynamo.GetName().Version.ToString().split('.')\r\n    _ver = float(dynamoV[0] + '.' + dynamoV[1])\r\n\r\n    assert _ver >= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'\r\n\r\n    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)\r\n    _dynamoPath = '%s\\\\%s\\\\%.1f' % ('Dynamo', 'Dynamo Core', _ver)\r\n    # if the assembly is cached put Revit folder first, and then try to load it from core\r\n    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),\r\n                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))\r\n    _settingsFilename = 'DynamoSettings.xml'\r\n\r\n    pkf = []\r\n    for path in _dynamoPaths:\r\n        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)\r\n        if IO.File.Exists(settingsFile):\r\n            with open(settingsFile, 'rb') as outf:\r\n                for line in outf:\r\n                    if line.strip().startswith('<CustomPackageFolders>'):\r\n                        for l in outf:\r\n                            if l.strip().startswith('</CustomPackageFolders>'):\r\n                                break\r\n                            else:\r\n                                pkf.append(l.replace('</string>', '').replace('<string>', '').strip())\r\n\r\n    for p in pkf:\r\n        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')\r\n        # In case of custom folders user may put honeybee under the root folder\r\n        ppp = IO.Path.Combine(p, plugin, 'extra')\r\n        if IO.Directory.Exists(pp):\r\n            return pp\r\n        elif IO.Directory.Exists(ppp):\r\n            return ppp\r\n\r\n\r\ntry:\r\n    plugin, filename = IN\r\n\r\n    p = tryGetPluginPath(plugin)\r\n\r\n    if not p:\r\n        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))\r\n\r\n\t# import the file and wrap it into sys.append\r\n    f = IO.Path.Combine(p, 'nodesrc', filename)\r\n    with open(f, 'rb') as inf:\r\n        source = '    '.join(inf.readlines())\r\n\r\n    header = 'try:\\n    import sys\\n' + \\\r\n        '    sys.path.append(r\\'{}\\')\\n\\n'.format(p) + \\\r\n        '    sys.path.append(r\\'C:\\Program Files (x86)\\IronPython 2.7\\Lib\\')\\n\\n' + \\\r\n        '    '\r\n\r\n    footer = '\\nexcept Exception, e:\\n' + \\\r\n        '    import traceback\\n' + \\\r\n        '    OUT = \"ERROR:\\\\n\\\\t{}\".format(str(e)) + \\\\\\n' + \\\r\n        '    \"\\\\n\\\\nIf you think this is a bug submit an issue on github.\\\\n\" + \\\\\\n' + \\\r\n        '    \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\\\n\" +  \\\\\\n' + \\\r\n        '    \"and include below error message:\\\\n\\\\n\" + \\\\\\n' + \\\r\n        '    \"{}\".format(traceback.format_exc())\\n'\r\n\r\n    OUT = header + source + footer\r\n\r\nexcept Exception, e:\r\n    import sys\r\n    sys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n    import traceback\r\n    OUT = \"ERROR:\\n\\t{}\".format(str(e)) + \\\r\n        \"\\n\\nIf you think this is a bug submit an issue on github.\\n\" + \\\r\n        \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\n\" +  \\\r\n        \"and include below error message:\\n\\n\" + \\\r\n        \"{}\".format(traceback.format_exc())\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "6593514c71dc4782b1119a779e4d5dce",
      "Inputs": [
        {
          "Id": "141010cba8634aec912909f490edc61f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d72dc2862f064fdb968afa8c22a6acbf",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11af8f4fa6394a3db0267e20161d9614",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "30b5ac11c0a1475e81e99cd3f9434eba",
      "Inputs": [
        {
          "Id": "ca54af8a2fb346cc9627934a8073f12b",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9585a25fc9ba442f9fd37473848e9b66",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71309c7ce321402cb5676ecc92b15761",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe232d1212dd4fa9957cb460dd582ab3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff15b85686a7402793de495d959064fd",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f7f3b5270c840988735844808487b91",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "747d10564f264e948630cab4dd55090d",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9711767d815d42bb9b67388749f8f5ae",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " Material name"
      },
      "Id": "42418e881c0245ed9c6b67178e3d41af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "daf54264803a4402898ad4c84c182944",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_rRef_",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.35",
        "Description": " Diffuse reflectance for red channel"
      },
      "Id": "6703210e6f4245829f84c0c7ebb0e954",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c798be2d595547eebeb970accf54673c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_gRef_",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "0.35",
        "Description": " Diffuse reflectance for green channel"
      },
      "Id": "05092c7df17d4917a391231a39589f6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da50b26ac4274c7c96ee0c19eb5be7d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_bRef_",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "0.35",
        "Description": " Diffuse reflectance for blue channel"
      },
      "Id": "5e9e10152c1845c4969c7ff78ea6323a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24011347ea9043bf9e3c0a66b7ef683f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_spec_",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": " Specularity values above 0.1 are uncommon"
      },
      "Id": "5c0f1df3f03a471089f8a92bab74654c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6a2736b388c4a64bd1a297210c5648b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_rough_",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": " Roughness values above 0.2 are uncommon"
      },
      "Id": "d535fec7d7434700b50205ed79d853c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f2ef69406334b4baa584c65ac74bafa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];",
      "Id": "d8071ee67a4745668088195ad69c4412",
      "Inputs": [
        {
          "Id": "99e0ad59a0674eda956cd502e7db2257",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03e4fa9566754d08afe8eb9cfe2753bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Radiance opaque material\r\nmaterial;",
      "Id": "4dc3ecb32a724b2394778afe51afe033",
      "Inputs": [
        {
          "Id": "6bec40bb7c5045aca1c7cc9738a6bc29",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Report errors\"\"\"\r\nimportErr, runErr = IN\r\nerrors = []\r\n\r\nif importErr and str(importErr).startswith(\"ERROR:\"):\r\n    errors.append(importErr)\r\n\r\nif runErr and str(runErr).startswith(\"ERROR:\"):\r\n    errors.append(runErr)\r\n\r\nif len(errors)==0:\r\n    OUT = \"All good! Vvizzzz.\"\r\nelse:\r\n    OUT = \"\\n\".join(errors)\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "7908571e576541cbafa1e7cb1a133fa5",
      "Inputs": [
        {
          "Id": "b694427af0fd408c8fab37aa59f36948",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7d9b77245dd4a57b6af6bf6e09e5ec6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8b6a95ed00e4441be9249dfbf93d4ad",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Report\r\nERRReport;",
      "Id": "bcbaa023a1d5436485ae9740a2cb63fb",
      "Inputs": [
        {
          "Id": "cc891a3c2204432aba48865e1875bb5b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9da74befc7ef4ccfbcf9cc76728dd183",
      "End": "141010cba8634aec912909f490edc61f",
      "Id": "7844130da66641ffa067ec97f07fbb9c"
    },
    {
      "Start": "b769c91b304449d48c1d9652266326a5",
      "End": "d72dc2862f064fdb968afa8c22a6acbf",
      "Id": "cefa952faab946e4adc53f2da77894ba"
    },
    {
      "Start": "11af8f4fa6394a3db0267e20161d9614",
      "End": "ca54af8a2fb346cc9627934a8073f12b",
      "Id": "dace8ac122ac409d85f4b2e08a0f8ef8"
    },
    {
      "Start": "11af8f4fa6394a3db0267e20161d9614",
      "End": "b694427af0fd408c8fab37aa59f36948",
      "Id": "60342d4085984715bfbb6e0d1acccbe2"
    },
    {
      "Start": "9711767d815d42bb9b67388749f8f5ae",
      "End": "99e0ad59a0674eda956cd502e7db2257",
      "Id": "d8a8c36ef67441519cd528a8ff691c50"
    },
    {
      "Start": "9711767d815d42bb9b67388749f8f5ae",
      "End": "a7d9b77245dd4a57b6af6bf6e09e5ec6",
      "Id": "b445cf42069a4053b41c93c7bc2b7d0c"
    },
    {
      "Start": "daf54264803a4402898ad4c84c182944",
      "End": "9585a25fc9ba442f9fd37473848e9b66",
      "Id": "03b894944f964c9c8fdaba946543f9db"
    },
    {
      "Start": "c798be2d595547eebeb970accf54673c",
      "End": "71309c7ce321402cb5676ecc92b15761",
      "Id": "4b905468a6754221aab5b6efb3952a9b"
    },
    {
      "Start": "da50b26ac4274c7c96ee0c19eb5be7d6",
      "End": "fe232d1212dd4fa9957cb460dd582ab3",
      "Id": "25d462e87f3d4652873652f9e96110c9"
    },
    {
      "Start": "24011347ea9043bf9e3c0a66b7ef683f",
      "End": "ff15b85686a7402793de495d959064fd",
      "Id": "217157433b6946798a08288b1ee0c6c2"
    },
    {
      "Start": "b6a2736b388c4a64bd1a297210c5648b",
      "End": "0f7f3b5270c840988735844808487b91",
      "Id": "561cd06e5573481191641c23be89c379"
    },
    {
      "Start": "6f2ef69406334b4baa584c65ac74bafa",
      "End": "747d10564f264e948630cab4dd55090d",
      "Id": "1e5f1b2f7acf4f29b5fbbeaf60241f1a"
    },
    {
      "Start": "03e4fa9566754d08afe8eb9cfe2753bd",
      "End": "6bec40bb7c5045aca1c7cc9738a6bc29",
      "Id": "55f068fc49eb4b96b9af36a686fe8adf"
    },
    {
      "Start": "d8b6a95ed00e4441be9249dfbf93d4ad",
      "End": "cc891a3c2204432aba48865e1875bb5b",
      "Id": "a86102ab35f5476f94eddc65ce39e54f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34.0,
      "EyeY": -34.0,
      "EyeZ": 21.190000534057617,
      "LookX": -14.1899995803833,
      "LookY": -43.060001373291016,
      "LookZ": -41.650001525878906,
      "UpX": -0.17000000178813934,
      "UpY": 0.85000002384185791,
      "UpZ": -0.5
    },
    "NodeViews": [
      {
        "Id": "cddd87aa68634feb86038193a4f38750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "input python script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 390.0
      },
      {
        "Id": "6593514c71dc4782b1119a779e4d5dce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "import and prepare py code",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -355.0,
        "Y": 385.0
      },
      {
        "Id": "30b5ac11c0a1475e81e99cd3f9434eba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "core",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -75.0,
        "Y": 460.0
      },
      {
        "Id": "42418e881c0245ed9c6b67178e3d41af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 475.0
      },
      {
        "Id": "6703210e6f4245829f84c0c7ebb0e954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_rRef_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 570.0
      },
      {
        "Id": "05092c7df17d4917a391231a39589f6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_gRef_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 665.0
      },
      {
        "Id": "5e9e10152c1845c4969c7ff78ea6323a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_bRef_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 760.0
      },
      {
        "Id": "5c0f1df3f03a471089f8a92bab74654c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_spec_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 855.0
      },
      {
        "Id": "d535fec7d7434700b50205ed79d853c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_rough_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 950.0
      },
      {
        "Id": "d8071ee67a4745668088195ad69c4412",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "decompose outputs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 515.0
      },
      {
        "Id": "4dc3ecb32a724b2394778afe51afe033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "material",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 475.0
      },
      {
        "Id": "7908571e576541cbafa1e7cb1a133fa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Error report",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 380.0
      },
      {
        "Id": "bcbaa023a1d5436485ae9740a2cb63fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ERRReport",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 380.0
      }
    ],
    "Annotations": [],
    "X": 400.0,
    "Y": -100.0,
    "Zoom": 0.5
  }
}