<Workspace Category="Honeybee.01 :: Daylight :: Materials" Description="Radiance Opaque Material from Single Reflectance Value
-" ID="bdae6ce3-bd18-4780-8a02-4e9dc053d020" Name="Radiance Opaque Material 3" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;radopaquematerial3_node.py&quot;;" ShouldFocus="false" guid="68667447-b3a2-4daf-9f77-d2646833a858" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="1585112f-b8dc-4334-a464-3d49c8327120" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="a29b9b84-b455-4512-9da4-b5bffa184aca" inputcount="7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df6711a9-d44a-4034-8f8c-13752ff43ba5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_name" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Material name&#xD;&#xA;_name: string;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d7e8c84e-b284-4f58-95b0-3d99a1d0c0ea" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_rRef_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Diffuse reflectance for red channel&#xD;&#xA;_rRef_: double = 0.35;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4998c58e-ceed-40b6-9631-8ba971163ad9" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_gRef_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Diffuse reflectance for green channel&#xD;&#xA;_gRef_: var = 0.35;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="002bdf5e-f010-45f9-9f07-d527be0653c0" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_bRef_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Diffuse reflectance for blue channel&#xD;&#xA;_bRef_: var = 0.35;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2810364f-9981-46bf-a29e-711f9474d28e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_spec_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Specularity values above 0.1 are uncommon&#xD;&#xA;_spec_: double = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0aad45d8-15dc-4541-9e82-eb459b2f9c75" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_rough_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Roughness values above 0.2 are uncommon&#xD;&#xA;_rough_: double = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="5a0f10f3-85ee-49b1-950b-3cb72e47b31c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="66d701bd-1689-4813-b393-1278f1c41018" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="material" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Radiance opaque material&#xD;&#xA;material;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="cd131430-9451-4727-a007-d873e45adc52" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b4212783-67f7-435f-8378-2c1a530aadf8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="1585112f-b8dc-4334-a464-3d49c8327120" end_index="0" portType="0" start="68667447-b3a2-4daf-9f77-d2646833a858" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1585112f-b8dc-4334-a464-3d49c8327120" end_index="1" portType="0" start="68667447-b3a2-4daf-9f77-d2646833a858" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a29b9b84-b455-4512-9da4-b5bffa184aca" end_index="0" portType="0" start="1585112f-b8dc-4334-a464-3d49c8327120" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a29b9b84-b455-4512-9da4-b5bffa184aca" end_index="1" portType="0" start="df6711a9-d44a-4034-8f8c-13752ff43ba5" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a29b9b84-b455-4512-9da4-b5bffa184aca" end_index="2" portType="0" start="d7e8c84e-b284-4f58-95b0-3d99a1d0c0ea" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a29b9b84-b455-4512-9da4-b5bffa184aca" end_index="3" portType="0" start="4998c58e-ceed-40b6-9631-8ba971163ad9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a29b9b84-b455-4512-9da4-b5bffa184aca" end_index="4" portType="0" start="002bdf5e-f010-45f9-9f07-d527be0653c0" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a29b9b84-b455-4512-9da4-b5bffa184aca" end_index="5" portType="0" start="2810364f-9981-46bf-a29e-711f9474d28e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a29b9b84-b455-4512-9da4-b5bffa184aca" end_index="6" portType="0" start="0aad45d8-15dc-4541-9e82-eb459b2f9c75" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5a0f10f3-85ee-49b1-950b-3cb72e47b31c" end_index="0" portType="0" start="a29b9b84-b455-4512-9da4-b5bffa184aca" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="66d701bd-1689-4813-b393-1278f1c41018" end_index="0" portType="0" start="5a0f10f3-85ee-49b1-950b-3cb72e47b31c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="cd131430-9451-4727-a007-d873e45adc52" end_index="0" portType="0" start="1585112f-b8dc-4334-a464-3d49c8327120" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="cd131430-9451-4727-a007-d873e45adc52" end_index="1" portType="0" start="a29b9b84-b455-4512-9da4-b5bffa184aca" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b4212783-67f7-435f-8378-2c1a530aadf8" end_index="0" portType="0" start="cd131430-9451-4727-a007-d873e45adc52" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
