<Workspace Version="1.2.1.3083" X="-530.879605701499" Y="-105.907400460872" zoom="0.717662048161246" Name="Rooms to HBZones" Description="Create Honeybee zones from Revit Rooms or MEPSpaces.&#xD;&#xA;This node currently ONLY collects geometrical data from Revit. In the future it will import constructions, materials and MEP data (e.g lighting power density)." ID="1a4d9a13-2794-4eb5-b3c1-2a49dc7a9e89" Category="Honeybee.Revit">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="cfdd0aa1-b707-4208-bf11-e0a6fe8fae99" type="PythonNodeModels.PythonNode" nickname="Error Report!" x="1512.61950975536" y="212.932025313884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Report errors"""
importErr = IN[0]
runErr = IN[1]
errors = []

if importErr and str(importErr).startswith("ERROR:"):
	errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
	errors.append(runErr)

if len(errors)==0:
	OUT = "All good! Vvizzzz."
else:
	OUT = "\n".join(errors)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1107.34622545107" y="453.06116769764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3dce4cf0-d529-4f20-a98d-ac15f973d795" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="606.123751805578" y="478.697797351448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A list of rooms and MEPSpaces&#xD;&#xA;_rooms;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6b5e3b5f-d1b5-4bca-a7b8-61d48e6b5ecd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="608.220236920251" y="554.615695712118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Boundary location.&#xD;&#xA;//1 &gt; Center: Spatial element centerline. &#xD;&#xA;//2 &gt; Finish: Spatial element finish face.&#xD;&#xA;_boundaryLoc_: int = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e700974-863b-4762-888b-23baa1941c1f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1568.70054010823" y="454.168947037661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//List of Honeybee zones&#xD;&#xA;HBZones;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f2a9a8d-1c87-4466-a0c6-47fa3235c34b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1369.13779343258" y="456.674834724259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="OUT[0];&#xA;OUT[1];&#xA;OUT[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4ea662f0-02f7-40ea-8c86-48a93f512773" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1569.50914636594" y="525.957924261977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//List of geometries as polygons for visualization&#xD;&#xA;polylines;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="883852a9-ca46-48e6-b479-bdda90cf97f9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="302.717832676757" y="224.15534113135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Honeybee&quot;;&#xA;&quot;rvt_convertroomstozones_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="c36c7171-8fc1-422b-a4f4-a72ebed02666" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="684.77312459072" y="217.887968028557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'
    
    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if not IO.File.Exists(settingsFile):
            continue
        with open(settingsFile, 'rb') as outf:
            for line in outf:
                if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                    for l in outf:
                        if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                            break
                        else:
                            pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-tools/honeybee-dynamo/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-tools/honeybee-dynamo/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0e839131-ec30-41a4-a7f0-a46dc9603a00" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1571.44557514244" y="623.061265592879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//List of elements&#xD;&#xA;elements;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1c5d36f3-f379-4ca3-9118-03b15611046a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1697.47437830393" y="211.669825442325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Report&#xD;&#xA;ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cfdd0aa1-b707-4208-bf11-e0a6fe8fae99" start_index="0" end="1c5d36f3-f379-4ca3-9118-03b15611046a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" start_index="0" end="cfdd0aa1-b707-4208-bf11-e0a6fe8fae99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" start_index="0" end="4f2a9a8d-1c87-4466-a0c6-47fa3235c34b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dce4cf0-d529-4f20-a98d-ac15f973d795" start_index="0" end="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b5e3b5f-d1b5-4bca-a7b8-61d48e6b5ecd" start_index="0" end="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2a9a8d-1c87-4466-a0c6-47fa3235c34b" start_index="0" end="6e700974-863b-4762-888b-23baa1941c1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2a9a8d-1c87-4466-a0c6-47fa3235c34b" start_index="1" end="4ea662f0-02f7-40ea-8c86-48a93f512773" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2a9a8d-1c87-4466-a0c6-47fa3235c34b" start_index="2" end="0e839131-ec30-41a4-a7f0-a46dc9603a00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="883852a9-ca46-48e6-b479-bdda90cf97f9" start_index="0" end="c36c7171-8fc1-422b-a4f4-a72ebed02666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="883852a9-ca46-48e6-b479-bdda90cf97f9" start_index="1" end="c36c7171-8fc1-422b-a4f4-a72ebed02666" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c36c7171-8fc1-422b-a4f4-a72ebed02666" start_index="0" end="cfdd0aa1-b707-4208-bf11-e0a6fe8fae99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c36c7171-8fc1-422b-a4f4-a72ebed02666" start_index="0" end="8f5dcc59-e616-4412-b8af-fa67a43d4d2c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b1677e98-1e5f-4330-a6d5-d45865e477b8" annotationText="load the script" left="292.717832676757" top="194.15534113135" width="315.333333333333" height="107" fontSize="14" InitialTop="224.15534113135" InitialHeight="108" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="883852a9-ca46-48e6-b479-bdda90cf97f9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8018.88992789186" eyeY="9379.08782309302" eyeZ="-11321.9708655352" lookX="8013.88992789186" lookY="-9368.08782309302" lookZ="11313.9708655352" upX="0.213404491864508" upY="0.929347524226824" upZ="0.301283424810471" />
  </Cameras>
</Workspace>