<Workspace Category="Honeybee.04 :: Daylight :: Daylight" Description="Run Radiance Analysis
-" ID="f0c1d13a-fa85-4560-95a4-8bb6a7c2f3ed" Name="Run Radiance Analysis" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;runradiance_node.py&quot;;" ShouldFocus="false" guid="b60ac5f6-0357-4773-a033-0fa1b75af174" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="701e2d42-fffc-4e48-8871-2f426b966e9c" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="68800a04-1166-4b8d-a492-222da198e53e" inputcount="8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
      <PortInfo default="false" index="7"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="638d7f15-b1e2-47d7-b0ba-cb15de39a7e0" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_analysisRecipe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Radiance analysis recipe. You can find the recipes under&#xD;&#xA;// tab 03 | Daylight | Recipe.&#xD;&#xA;_analysisRecipe: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="13dd5376-6548-49e2-9da1-49c84ab993e1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_HBObjects" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// A flatten list of Honeybee surfaces and zones.&#xD;&#xA;_HBObjects: var[]..[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7365c2c9-fe70-47b7-b78f-c00f00b362c4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="radScene_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// A honeybee radiance scene that will be considered as the context&#xD;&#xA;// for honeybee objects. Use Radiance Scene component to create a radScene.&#xD;&#xA;radScene_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="90b611b7-5a81-40de-b296-7f6a9a448e04" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_folder_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// An optional folder to save the files for this analysis.&#xD;&#xA;_folder_: string = &quot;c:\\ladybug&quot;;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c586959-e61a-401c-be46-c61109631fa1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_name_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// An optional name for this analysis.&#xD;&#xA;_name_: string = &quot;untitled&quot;;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="07844758-d56c-4bbf-8144-363db5c5a1ec" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_write" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Set to True to write the files to the folder.&#xD;&#xA;_write: bool;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0368bbad-7602-4968-8a60-8f2ba2671a70" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="run_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1045">
      <Symbol value="// Set to True to run the analysis. You can only run the analysis if&#xD;&#xA;// _write is also set to True.&#xD;&#xA;run_: bool = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];" ShouldFocus="false" guid="a82cd7f5-d10a-45e7-8beb-a8cd6eb5f8d3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="184ddcee-f6e7-42b8-bd79-2c78b3630843" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="legendPar" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Suggested legend parameters based on the recipe.&#xD;&#xA;legendPar;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5b349bac-c40c-4975-bf17-ca97cbd438ef" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="outputs" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Outputs of the analysis. Outputs can be a list of image&#xD;&#xA;// collections or a list of analysis grids.&#xD;&#xA;outputs;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="a79db19d-ebb9-4fea-b82a-c573c531e848" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f55d4ec3-8e56-4f9e-86f2-57b619cad542" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="701e2d42-fffc-4e48-8871-2f426b966e9c" end_index="0" portType="0" start="b60ac5f6-0357-4773-a033-0fa1b75af174" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="701e2d42-fffc-4e48-8871-2f426b966e9c" end_index="1" portType="0" start="b60ac5f6-0357-4773-a033-0fa1b75af174" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="68800a04-1166-4b8d-a492-222da198e53e" end_index="0" portType="0" start="701e2d42-fffc-4e48-8871-2f426b966e9c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="68800a04-1166-4b8d-a492-222da198e53e" end_index="1" portType="0" start="638d7f15-b1e2-47d7-b0ba-cb15de39a7e0" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="68800a04-1166-4b8d-a492-222da198e53e" end_index="2" portType="0" start="13dd5376-6548-49e2-9da1-49c84ab993e1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="68800a04-1166-4b8d-a492-222da198e53e" end_index="3" portType="0" start="7365c2c9-fe70-47b7-b78f-c00f00b362c4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="68800a04-1166-4b8d-a492-222da198e53e" end_index="4" portType="0" start="90b611b7-5a81-40de-b296-7f6a9a448e04" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="68800a04-1166-4b8d-a492-222da198e53e" end_index="5" portType="0" start="5c586959-e61a-401c-be46-c61109631fa1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="68800a04-1166-4b8d-a492-222da198e53e" end_index="6" portType="0" start="07844758-d56c-4bbf-8144-363db5c5a1ec" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="68800a04-1166-4b8d-a492-222da198e53e" end_index="7" portType="0" start="0368bbad-7602-4968-8a60-8f2ba2671a70" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a82cd7f5-d10a-45e7-8beb-a8cd6eb5f8d3" end_index="0" portType="0" start="68800a04-1166-4b8d-a492-222da198e53e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="184ddcee-f6e7-42b8-bd79-2c78b3630843" end_index="0" portType="0" start="a82cd7f5-d10a-45e7-8beb-a8cd6eb5f8d3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5b349bac-c40c-4975-bf17-ca97cbd438ef" end_index="0" portType="0" start="a82cd7f5-d10a-45e7-8beb-a8cd6eb5f8d3" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a79db19d-ebb9-4fea-b82a-c573c531e848" end_index="0" portType="0" start="701e2d42-fffc-4e48-8871-2f426b966e9c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a79db19d-ebb9-4fea-b82a-c573c531e848" end_index="1" portType="0" start="68800a04-1166-4b8d-a492-222da198e53e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f55d4ec3-8e56-4f9e-86f2-57b619cad542" end_index="0" portType="0" start="a79db19d-ebb9-4fea-b82a-c573c531e848" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
