<Workspace Category="Honeybee.04 :: Daylight :: Daylight" Description="Run Radiance Analysis
-" ID="1584420b-b0e1-4327-8072-714dd3fdf13d" Name="Run Radiance Analysis" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;runradiance_node.py&quot;;" ShouldFocus="false" guid="62435c2a-4868-4ce5-aded-d2f015605571" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="764c0c43-0d2a-42a2-9e87-721426093c79" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="139132e3-a4cc-49c9-9253-34672c1f2989" inputcount="8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
      <PortInfo default="false" index="7"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="85b13970-d0b1-4879-9ebf-e8542c38a597" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_analysisRecipe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Radiance analysis recipe. You can find the recipes under&#xD;&#xA;// tab 03 | Daylight | Recipe.&#xD;&#xA;_analysisRecipe: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="86be189d-8e70-41e7-ab9b-e409b747dcb7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_HBObjects" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// A flatten list of Honeybee surfaces and zones.&#xD;&#xA;_HBObjects: var[]..[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="13bdb768-595c-4d3b-b45f-d852fcd3e188" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="radScene_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// A honeybee radiance scene that will be considered as the context&#xD;&#xA;// for honeybee objects. Use Radiance Scene component to create a radScene.&#xD;&#xA;radScene_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b15e672-c2b3-4bfa-93ff-25e2841550f1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_folder_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// An optional folder to save the files for this analysis.&#xD;&#xA;_folder_: string = &quot;c:\ladybug&quot;;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7abe32ff-a781-434b-999c-d06085ea4a72" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_name_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// An optional name for this analysis.&#xD;&#xA;_name_: string = &quot;untitled&quot;;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bade85ab-e256-41ca-827b-981fcbb515a0" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_write" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Set to True to write the files to the folder.&#xD;&#xA;_write: bool;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9e516a8c-a613-497f-8013-6aa28d48c0e3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="run_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1045">
      <Symbol value="// Set to True to run the analysis. You can only run the analysis if&#xD;&#xA;// _write is also set to True.&#xD;&#xA;run_: bool = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];" ShouldFocus="false" guid="8da08066-0e7d-4b2a-a1de-0de6a2d3d699" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="69dc0457-5b2a-4b63-9870-9359b82c02cd" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="legendPar" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Suggested legend parameters based on the recipe.&#xD;&#xA;legendPar;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a54dd84e-6dbf-482c-94d0-e4b8bfb0d98e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="results" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Results of the analysis. Results can be a list of images or&#xD;&#xA;// a list of grids based on the type of anlaysis.&#xD;&#xA;results;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="8c82ad93-35dd-4398-8bdf-edba00c0a82e" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed89dff9-a3d8-4a6b-af79-5b31cbf60f3b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="764c0c43-0d2a-42a2-9e87-721426093c79" end_index="0" portType="0" start="62435c2a-4868-4ce5-aded-d2f015605571" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="764c0c43-0d2a-42a2-9e87-721426093c79" end_index="1" portType="0" start="62435c2a-4868-4ce5-aded-d2f015605571" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="139132e3-a4cc-49c9-9253-34672c1f2989" end_index="0" portType="0" start="764c0c43-0d2a-42a2-9e87-721426093c79" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="139132e3-a4cc-49c9-9253-34672c1f2989" end_index="1" portType="0" start="85b13970-d0b1-4879-9ebf-e8542c38a597" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="139132e3-a4cc-49c9-9253-34672c1f2989" end_index="2" portType="0" start="86be189d-8e70-41e7-ab9b-e409b747dcb7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="139132e3-a4cc-49c9-9253-34672c1f2989" end_index="3" portType="0" start="13bdb768-595c-4d3b-b45f-d852fcd3e188" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="139132e3-a4cc-49c9-9253-34672c1f2989" end_index="4" portType="0" start="5b15e672-c2b3-4bfa-93ff-25e2841550f1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="139132e3-a4cc-49c9-9253-34672c1f2989" end_index="5" portType="0" start="7abe32ff-a781-434b-999c-d06085ea4a72" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="139132e3-a4cc-49c9-9253-34672c1f2989" end_index="6" portType="0" start="bade85ab-e256-41ca-827b-981fcbb515a0" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="139132e3-a4cc-49c9-9253-34672c1f2989" end_index="7" portType="0" start="9e516a8c-a613-497f-8013-6aa28d48c0e3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8da08066-0e7d-4b2a-a1de-0de6a2d3d699" end_index="0" portType="0" start="139132e3-a4cc-49c9-9253-34672c1f2989" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="69dc0457-5b2a-4b63-9870-9359b82c02cd" end_index="0" portType="0" start="8da08066-0e7d-4b2a-a1de-0de6a2d3d699" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a54dd84e-6dbf-482c-94d0-e4b8bfb0d98e" end_index="0" portType="0" start="8da08066-0e7d-4b2a-a1de-0de6a2d3d699" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8c82ad93-35dd-4398-8bdf-edba00c0a82e" end_index="0" portType="0" start="764c0c43-0d2a-42a2-9e87-721426093c79" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8c82ad93-35dd-4398-8bdf-edba00c0a82e" end_index="1" portType="0" start="139132e3-a4cc-49c9-9253-34672c1f2989" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ed89dff9-a3d8-4a6b-af79-5b31cbf60f3b" end_index="0" portType="0" start="8c82ad93-35dd-4398-8bdf-edba00c0a82e" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
