<Workspace Category="Honeybee.02 :: Daylight :: Light Sources" Description="Sky Matrix.
-" ID="d511f404-fba6-4ba8-8e0b-e1ca2f174da1" Name="Sky Matrix" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;skymatrix_node.py&quot;;" ShouldFocus="false" guid="4719ee40-ce0c-4e1b-9a15-3cd77e481670" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="c1d33bb2-4fd7-4e34-9f85-b4d9e258f42d" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="7ab9a6eb-ed2b-49c7-a196-773e6c8514c9" inputcount="6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="46324bd9-e927-4d83-aab6-03108519194a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="name_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// An optional suffix for sky name. The suffix will be added at the&#xD;&#xA;// end of the standard name. Use this input to customize the new and&#xD;&#xA;// avoid sky being overwritten by other skymatrix components.&#xD;&#xA;name_: string = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ab3a230c-ecda-4ae3-803c-1f48baa6bccb" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="north_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// An angle in degrees between 0-360 to indicate north direction&#xD;&#xA;north_: double = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9639eb77-7d98-4fd5-b43a-9c5d195cff91" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_wea" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Ladybug Wea object.&#xD;&#xA;_wea: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="711c276d-afad-4563-96ab-67280c43f856" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_density_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// A positive intger for sky density. [1] Tregenza Sky,&#xD;&#xA;// [2] Reinhart Sky, etc. (Default: 1)&#xD;&#xA;_density_: int = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3472d1c1-49b7-4d03-bec7-08e601ebb68f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="hoys_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Optional list of hours for generating the sky matrix (Default: 0..8759)&#xD;&#xA;hoys_: int[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="c9b793b7-b080-4965-8a47-ce709f65694e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed09ecc6-af9c-4274-941f-f79282f467a3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="skymtx" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Sky matrix for multi-phase daylight analysis.&#xD;&#xA;skymtx;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="f3979f4a-b7e8-4342-afda-2988b2fb2ef9" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4209baae-e40b-422c-a45f-45f9d17cd621" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="c1d33bb2-4fd7-4e34-9f85-b4d9e258f42d" end_index="0" portType="0" start="4719ee40-ce0c-4e1b-9a15-3cd77e481670" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c1d33bb2-4fd7-4e34-9f85-b4d9e258f42d" end_index="1" portType="0" start="4719ee40-ce0c-4e1b-9a15-3cd77e481670" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7ab9a6eb-ed2b-49c7-a196-773e6c8514c9" end_index="0" portType="0" start="c1d33bb2-4fd7-4e34-9f85-b4d9e258f42d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7ab9a6eb-ed2b-49c7-a196-773e6c8514c9" end_index="1" portType="0" start="46324bd9-e927-4d83-aab6-03108519194a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7ab9a6eb-ed2b-49c7-a196-773e6c8514c9" end_index="2" portType="0" start="ab3a230c-ecda-4ae3-803c-1f48baa6bccb" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7ab9a6eb-ed2b-49c7-a196-773e6c8514c9" end_index="3" portType="0" start="9639eb77-7d98-4fd5-b43a-9c5d195cff91" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7ab9a6eb-ed2b-49c7-a196-773e6c8514c9" end_index="4" portType="0" start="711c276d-afad-4563-96ab-67280c43f856" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7ab9a6eb-ed2b-49c7-a196-773e6c8514c9" end_index="5" portType="0" start="3472d1c1-49b7-4d03-bec7-08e601ebb68f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c9b793b7-b080-4965-8a47-ce709f65694e" end_index="0" portType="0" start="7ab9a6eb-ed2b-49c7-a196-773e6c8514c9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ed09ecc6-af9c-4274-941f-f79282f467a3" end_index="0" portType="0" start="c9b793b7-b080-4965-8a47-ce709f65694e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f3979f4a-b7e8-4342-afda-2988b2fb2ef9" end_index="0" portType="0" start="c1d33bb2-4fd7-4e34-9f85-b4d9e258f42d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f3979f4a-b7e8-4342-afda-2988b2fb2ef9" end_index="1" portType="0" start="7ab9a6eb-ed2b-49c7-a196-773e6c8514c9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4209baae-e40b-422c-a45f-45f9d17cd621" end_index="0" portType="0" start="f3979f4a-b7e8-4342-afda-2988b2fb2ef9" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
