{
  "Uuid": "d511f404-fba6-4ba8-8e0b-e1ca2f174da1",
  "IsCustomNode": true,
  "Category": "Honeybee.02 :: Daylight :: Light Sources",
  "Description": "Sky Matrix.\r\n-",
  "Name": "Sky Matrix",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Honeybee\";\n\"skymatrix_node.py\";",
      "Id": "4719ee40ce0c4e1b9a153cd77e481670",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6edff0de0c9a4effb82b64766a50e42e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdaae1e256f54238aac0f450985dc71a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Find packages from Dynamo folder and prepare the code.\"\"\"\r\nimport clr\r\nfrom System import AppDomain, Environment, IO\r\nfrom System.Reflection import Assembly\r\n\r\ndef tryGetPluginPath(plugin):\r\n    \"\"\"Try to get path to plugin folder.\"\"\"\r\n    dynamo = Assembly.Load('DynamoCore')\r\n    dynamoV = dynamo.GetName().Version.ToString().split('.')\r\n    _ver = float(dynamoV[0] + '.' + dynamoV[1])\r\n\r\n    assert _ver >= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'\r\n\r\n    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)\r\n    _dynamoPath = '%s\\\\%s\\\\%.1f' % ('Dynamo', 'Dynamo Core', _ver)\r\n    # if the assembly is cached put Revit folder first, and then try to load it from core\r\n    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),\r\n                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))\r\n    _settingsFilename = 'DynamoSettings.xml'\r\n\r\n    pkf = []\r\n    for path in _dynamoPaths:\r\n        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)\r\n        if IO.File.Exists(settingsFile):\r\n            with open(settingsFile, 'rb') as outf:\r\n                for line in outf:\r\n                    if line.strip().startswith('<CustomPackageFolders>'):\r\n                        for l in outf:\r\n                            if l.strip().startswith('</CustomPackageFolders>'):\r\n                                break\r\n                            else:\r\n                                pkf.append(l.replace('</string>', '').replace('<string>', '').strip())\r\n\r\n    for p in pkf:\r\n        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')\r\n        # In case of custom folders user may put honeybee under the root folder\r\n        ppp = IO.Path.Combine(p, plugin, 'extra')\r\n        if IO.Directory.Exists(pp):\r\n            return pp\r\n        elif IO.Directory.Exists(ppp):\r\n            return ppp\r\n\r\n\r\ntry:\r\n    plugin, filename = IN\r\n\r\n    p = tryGetPluginPath(plugin)\r\n\r\n    if not p:\r\n        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))\r\n\r\n\t# import the file and wrap it into sys.append\r\n    f = IO.Path.Combine(p, 'nodesrc', filename)\r\n    with open(f, 'rb') as inf:\r\n        source = '    '.join(inf.readlines())\r\n\r\n    header = 'try:\\n    import sys\\n' + \\\r\n        '    sys.path.append(r\\'{}\\')\\n\\n'.format(p) + \\\r\n        '    sys.path.append(r\\'C:\\Program Files (x86)\\IronPython 2.7\\Lib\\')\\n\\n' + \\\r\n        '    '\r\n\r\n    footer = '\\nexcept Exception, e:\\n' + \\\r\n        '    import traceback\\n' + \\\r\n        '    OUT = \"ERROR:\\\\n\\\\t{}\".format(str(e)) + \\\\\\n' + \\\r\n        '    \"\\\\n\\\\nIf you think this is a bug submit an issue on github.\\\\n\" + \\\\\\n' + \\\r\n        '    \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\\\n\" +  \\\\\\n' + \\\r\n        '    \"and include below error message:\\\\n\\\\n\" + \\\\\\n' + \\\r\n        '    \"{}\".format(traceback.format_exc())\\n'\r\n\r\n    OUT = header + source + footer\r\n\r\nexcept Exception, e:\r\n    import sys\r\n    sys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n    import traceback\r\n    OUT = \"ERROR:\\n\\t{}\".format(str(e)) + \\\r\n        \"\\n\\nIf you think this is a bug submit an issue on github.\\n\" + \\\r\n        \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\n\" +  \\\r\n        \"and include below error message:\\n\\n\" + \\\r\n        \"{}\".format(traceback.format_exc())\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "c1d33bb24fd74e349f85b4d9e258f42d",
      "Inputs": [
        {
          "Id": "aa11b32c849648168adcf988c5ebe14d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32ed8569873948198f4473f5658a6a62",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aef715af05974318b3455fad53011940",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7ab9a6ebed2b49c7a196773e6c8514c9",
      "Inputs": [
        {
          "Id": "ae6fc362c22a483eaad3b28a2b8e6428",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97a9081558fb4578ad6a38975056e735",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e98795ef1d4446989df2bf8dd37864d4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff7f884f947647d58cd48f34981701a7",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "669079ef2005476cb4e0ff3fc3ef591f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94a098d110794f829dd73a918d540e3b",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d536aa7b3efc450fb2565807618d9094",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name_",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " An optional suffix for sky name. The suffix will be added at the\n end of the standard name. Use this input to customize the new and\n avoid sky being overwritten by other skymatrix components."
      },
      "Id": "46324bd9e9274d83aab603108519194a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58655c5f844a42cfb5c1dbed9de79ea2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "north_",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": " An angle in degrees between 0-360 to indicate north direction"
      },
      "Id": "ab3a230cecda4ae3803c1f48baa6bccb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbdffc34da9743b6b1f26df09f3ccbe4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_wea",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " Ladybug Wea object."
      },
      "Id": "9639eb777d984fd5b43a9c5d195cff91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e156dfcdc454510a31c853ce3cd6714",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_density_",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": " A positive intger for sky density. [1] Tregenza Sky,\n [2] Reinhart Sky, etc. (Default: 1)"
      },
      "Id": "711c276dafad456396ab67280c43f856",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72b04011a1bc445185361e7e4e0c68c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "hoys_",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": "DesignScript.Builtin.Dictionary.ByKeysValues([], [])",
        "Description": " Optional list of hours for generating the sky matrix (Default: 0..8759)"
      },
      "Id": "3472d1c149b74d03bec708e601ebb68f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "964ba8062b6b4fc689552d2c1a9aacc3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];",
      "Id": "c9b793b7b08049658a47ce709f65694e",
      "Inputs": [
        {
          "Id": "d994e9ee40f04205b98f188749b68fe5",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de712260c07147e9a9689dcef5fb6068",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Sky matrix for multi-phase daylight analysis.\r\nskymtx;",
      "Id": "ed09ecc6af9c4274941ff79282f467a3",
      "Inputs": [
        {
          "Id": "0fbb3fae6e66482ab305c7ff278893c3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Report errors\"\"\"\r\nimportErr, runErr = IN\r\nerrors = []\r\n\r\nif importErr and str(importErr).startswith(\"ERROR:\"):\r\n    errors.append(importErr)\r\n\r\nif runErr and str(runErr).startswith(\"ERROR:\"):\r\n    errors.append(runErr)\r\n\r\nif len(errors)==0:\r\n    OUT = \"All good! Vvizzzz.\"\r\nelse:\r\n    OUT = \"\\n\".join(errors)\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "f3979f4ab7e84342afda2988b2fb2ef9",
      "Inputs": [
        {
          "Id": "ac2e5559ca9b48a29399c675b76786e2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8329fa17d0a4508aeef7270a7f1d390",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "183e523b060a4aba85e7908d2641e191",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Report\r\nERRReport;",
      "Id": "4209baaee40b422ca45f45f9d17cd621",
      "Inputs": [
        {
          "Id": "bd510a73658142daaf49b860128c13b3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6edff0de0c9a4effb82b64766a50e42e",
      "End": "aa11b32c849648168adcf988c5ebe14d",
      "Id": "6853a4320a504b4f99a4d23e793ea0b6"
    },
    {
      "Start": "fdaae1e256f54238aac0f450985dc71a",
      "End": "32ed8569873948198f4473f5658a6a62",
      "Id": "5447f541a38546e9acda7c39e1f09aae"
    },
    {
      "Start": "aef715af05974318b3455fad53011940",
      "End": "ae6fc362c22a483eaad3b28a2b8e6428",
      "Id": "e0a20e813ee247a0ad15c0d5c60eb9c6"
    },
    {
      "Start": "aef715af05974318b3455fad53011940",
      "End": "ac2e5559ca9b48a29399c675b76786e2",
      "Id": "94db6d683f78449b81548610b76e8222"
    },
    {
      "Start": "d536aa7b3efc450fb2565807618d9094",
      "End": "d994e9ee40f04205b98f188749b68fe5",
      "Id": "372cfcfa279c4662b0e88c0a2edb9d9a"
    },
    {
      "Start": "d536aa7b3efc450fb2565807618d9094",
      "End": "f8329fa17d0a4508aeef7270a7f1d390",
      "Id": "3cbd5f76768141958f01e6497ad8f600"
    },
    {
      "Start": "58655c5f844a42cfb5c1dbed9de79ea2",
      "End": "97a9081558fb4578ad6a38975056e735",
      "Id": "17a3a4a9e3d04975a40bc5a622fced34"
    },
    {
      "Start": "bbdffc34da9743b6b1f26df09f3ccbe4",
      "End": "e98795ef1d4446989df2bf8dd37864d4",
      "Id": "6e8ce88f43a74a1797e5fac4b0081da1"
    },
    {
      "Start": "0e156dfcdc454510a31c853ce3cd6714",
      "End": "ff7f884f947647d58cd48f34981701a7",
      "Id": "fa727d93e0b146d3a0f735c083c10466"
    },
    {
      "Start": "72b04011a1bc445185361e7e4e0c68c9",
      "End": "669079ef2005476cb4e0ff3fc3ef591f",
      "Id": "2b223b3cb62d4592b22ee51b221d8b69"
    },
    {
      "Start": "964ba8062b6b4fc689552d2c1a9aacc3",
      "End": "94a098d110794f829dd73a918d540e3b",
      "Id": "491c267d9a2d4eed8f15917551f4bf2f"
    },
    {
      "Start": "de712260c07147e9a9689dcef5fb6068",
      "End": "0fbb3fae6e66482ab305c7ff278893c3",
      "Id": "fe7d88689e04408099ad7e6a3c0e4700"
    },
    {
      "Start": "183e523b060a4aba85e7908d2641e191",
      "End": "bd510a73658142daaf49b860128c13b3",
      "Id": "d1940f7c1255439abb6676b86d9f20bf"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34.0,
      "EyeY": -34.0,
      "EyeZ": 21.190000534057617,
      "LookX": -14.1899995803833,
      "LookY": -43.060001373291016,
      "LookZ": -41.650001525878906,
      "UpX": -0.17000000178813934,
      "UpY": 0.85000002384185791,
      "UpZ": -0.5
    },
    "NodeViews": [
      {
        "Id": "4719ee40ce0c4e1b9a153cd77e481670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "input python script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 390.0
      },
      {
        "Id": "c1d33bb24fd74e349f85b4d9e258f42d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "import and prepare py code",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -355.0,
        "Y": 385.0
      },
      {
        "Id": "7ab9a6ebed2b49c7a196773e6c8514c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "core",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -75.0,
        "Y": 460.0
      },
      {
        "Id": "46324bd9e9274d83aab603108519194a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "name_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 475.0
      },
      {
        "Id": "ab3a230cecda4ae3803c1f48baa6bccb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "north_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 570.0
      },
      {
        "Id": "9639eb777d984fd5b43a9c5d195cff91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_wea",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 665.0
      },
      {
        "Id": "711c276dafad456396ab67280c43f856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_density_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 760.0
      },
      {
        "Id": "3472d1c149b74d03bec708e601ebb68f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "hoys_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 855.0
      },
      {
        "Id": "c9b793b7b08049658a47ce709f65694e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "decompose outputs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 515.0
      },
      {
        "Id": "ed09ecc6af9c4274941ff79282f467a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "skymtx",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 475.0
      },
      {
        "Id": "f3979f4ab7e84342afda2988b2fb2ef9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Error report",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 380.0
      },
      {
        "Id": "4209baaee40b422ca45f45f9d17cd621",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ERRReport",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 380.0
      }
    ],
    "Annotations": [],
    "X": 400.0,
    "Y": -100.0,
    "Zoom": 0.5
  }
}