<Workspace Category="Honeybee.02 :: Daylight :: Light Sources" Description="Sky Vector.
-" ID="6ce97c18-9875-47d3-8408-91e5414b9737" Name="Sky Vector" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;skyvector_node.py&quot;;" ShouldFocus="false" guid="d47e7d6f-9f7e-4216-a811-6ab7bd491ebe" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="ec4df01c-f3d0-4a0b-8e30-3471573ea9c8" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="5dc29b44-ecaf-4f1d-ab42-9f5ef4496b64" inputcount="7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="58861dd8-c922-4a23-9763-000ca08ffbc3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="north_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Script variable skyVector&#xD;&#xA;north_: double = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="951bc28e-c4fa-4760-9c17-c13cb0cdd346" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_wea" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Full filepath to a weather file.&#xD;&#xA;_wea: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0b4e7309-63d8-4cca-a5ee-4b3a1b5d52ec" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_density_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// A positive intger for sky density. [1] Tregenza Sky,&#xD;&#xA;// [2] Reinhart Sky, etc. (Default: 1)&#xD;&#xA;_density_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5679065c-811c-460b-a13e-501374b43a32" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_month_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Input a number to indicate month (1..12) (default: 6).&#xD;&#xA;_month_: int = 6;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="49202554-57dc-452a-8b96-2fa9ee6094db" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_day_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Input a number to indicate day (1..31) (default: 21).&#xD;&#xA;_day_: int = 21;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8b3ec959-3224-43ee-9e7b-22449045b8e3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_hour_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Input a number to indicate hour (0..23) (default: 12).&#xD;&#xA;_hour_: int = 12;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="0ef96c5f-de82-4afc-aee6-c9615de27af5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7ce25c4f-e54b-45a3-ae2f-1e49406a0e26" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="skyVec" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Sky vector for multi-phase daylight analysis.&#xD;&#xA;skyVec;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="ee914aba-3ada-47d2-836d-bdbc150512c9" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="eb0899ba-8f19-468e-9015-2ef4544eceab" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="ec4df01c-f3d0-4a0b-8e30-3471573ea9c8" end_index="0" portType="0" start="d47e7d6f-9f7e-4216-a811-6ab7bd491ebe" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ec4df01c-f3d0-4a0b-8e30-3471573ea9c8" end_index="1" portType="0" start="d47e7d6f-9f7e-4216-a811-6ab7bd491ebe" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5dc29b44-ecaf-4f1d-ab42-9f5ef4496b64" end_index="0" portType="0" start="ec4df01c-f3d0-4a0b-8e30-3471573ea9c8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5dc29b44-ecaf-4f1d-ab42-9f5ef4496b64" end_index="1" portType="0" start="58861dd8-c922-4a23-9763-000ca08ffbc3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5dc29b44-ecaf-4f1d-ab42-9f5ef4496b64" end_index="2" portType="0" start="951bc28e-c4fa-4760-9c17-c13cb0cdd346" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5dc29b44-ecaf-4f1d-ab42-9f5ef4496b64" end_index="3" portType="0" start="0b4e7309-63d8-4cca-a5ee-4b3a1b5d52ec" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5dc29b44-ecaf-4f1d-ab42-9f5ef4496b64" end_index="4" portType="0" start="5679065c-811c-460b-a13e-501374b43a32" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5dc29b44-ecaf-4f1d-ab42-9f5ef4496b64" end_index="5" portType="0" start="49202554-57dc-452a-8b96-2fa9ee6094db" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5dc29b44-ecaf-4f1d-ab42-9f5ef4496b64" end_index="6" portType="0" start="8b3ec959-3224-43ee-9e7b-22449045b8e3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0ef96c5f-de82-4afc-aee6-c9615de27af5" end_index="0" portType="0" start="5dc29b44-ecaf-4f1d-ab42-9f5ef4496b64" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7ce25c4f-e54b-45a3-ae2f-1e49406a0e26" end_index="0" portType="0" start="0ef96c5f-de82-4afc-aee6-c9615de27af5" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ee914aba-3ada-47d2-836d-bdbc150512c9" end_index="0" portType="0" start="ec4df01c-f3d0-4a0b-8e30-3471573ea9c8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ee914aba-3ada-47d2-836d-bdbc150512c9" end_index="1" portType="0" start="5dc29b44-ecaf-4f1d-ab42-9f5ef4496b64" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="eb0899ba-8f19-468e-9015-2ef4544eceab" end_index="0" portType="0" start="ee914aba-3ada-47d2-836d-bdbc150512c9" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
