{
  "Uuid": "0ddbe376-338a-4f12-8fc8-a47865e33794",
  "IsCustomNode": true,
  "Category": "Honeybee.03 :: Daylight :: Recipe",
  "Description": "Solar Access Recipe.\r\n-",
  "Name": "Solar Access Recipe",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Honeybee\";\n\"solaraccessrecipe_node.py\";",
      "Id": "a52b51b9e18d40c2836794967e495e73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5236dfaaa3b4e3ebbc02fc5945fb76e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031b56ede16348b9b883a9bab8fb7bd8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Find packages from Dynamo folder and prepare the code.\"\"\"\r\nimport clr\r\nfrom System import AppDomain, Environment, IO\r\nfrom System.Reflection import Assembly\r\n\r\ndef tryGetPluginPath(plugin):\r\n    \"\"\"Try to get path to plugin folder.\"\"\"\r\n    dynamo = Assembly.Load('DynamoCore')\r\n    dynamoV = dynamo.GetName().Version.ToString().split('.')\r\n    _ver = float(dynamoV[0] + '.' + dynamoV[1])\r\n\r\n    assert _ver >= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'\r\n\r\n    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)\r\n    _dynamoPath = '%s\\\\%s\\\\%.1f' % ('Dynamo', 'Dynamo Core', _ver)\r\n    # if the assembly is cached put Revit folder first, and then try to load it from core\r\n    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),\r\n                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))\r\n    _settingsFilename = 'DynamoSettings.xml'\r\n\r\n    pkf = []\r\n    for path in _dynamoPaths:\r\n        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)\r\n        if IO.File.Exists(settingsFile):\r\n            with open(settingsFile, 'rb') as outf:\r\n                for line in outf:\r\n                    if line.strip().startswith('<CustomPackageFolders>'):\r\n                        for l in outf:\r\n                            if l.strip().startswith('</CustomPackageFolders>'):\r\n                                break\r\n                            else:\r\n                                pkf.append(l.replace('</string>', '').replace('<string>', '').strip())\r\n\r\n    for p in pkf:\r\n        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')\r\n        # In case of custom folders user may put honeybee under the root folder\r\n        ppp = IO.Path.Combine(p, plugin, 'extra')\r\n        if IO.Directory.Exists(pp):\r\n            return pp\r\n        elif IO.Directory.Exists(ppp):\r\n            return ppp\r\n\r\n\r\ntry:\r\n    plugin, filename = IN\r\n\r\n    p = tryGetPluginPath(plugin)\r\n\r\n    if not p:\r\n        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))\r\n\r\n\t# import the file and wrap it into sys.append\r\n    f = IO.Path.Combine(p, 'nodesrc', filename)\r\n    with open(f, 'rb') as inf:\r\n        source = '    '.join(inf.readlines())\r\n\r\n    header = 'try:\\n    import sys\\n' + \\\r\n        '    sys.path.append(r\\'{}\\')\\n\\n'.format(p) + \\\r\n        '    sys.path.append(r\\'C:\\Program Files (x86)\\IronPython 2.7\\Lib\\')\\n\\n' + \\\r\n        '    '\r\n\r\n    footer = '\\nexcept Exception, e:\\n' + \\\r\n        '    import traceback\\n' + \\\r\n        '    OUT = \"ERROR:\\\\n\\\\t{}\".format(str(e)) + \\\\\\n' + \\\r\n        '    \"\\\\n\\\\nIf you think this is a bug submit an issue on github.\\\\n\" + \\\\\\n' + \\\r\n        '    \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\\\n\" +  \\\\\\n' + \\\r\n        '    \"and include below error message:\\\\n\\\\n\" + \\\\\\n' + \\\r\n        '    \"{}\".format(traceback.format_exc())\\n'\r\n\r\n    OUT = header + source + footer\r\n\r\nexcept Exception, e:\r\n    import sys\r\n    sys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n    import traceback\r\n    OUT = \"ERROR:\\n\\t{}\".format(str(e)) + \\\r\n        \"\\n\\nIf you think this is a bug submit an issue on github.\\n\" + \\\r\n        \"https://github.com/ladybug-tools/honeybee-dynamo/issues\\n\" +  \\\r\n        \"and include below error message:\\n\\n\" + \\\r\n        \"{}\".format(traceback.format_exc())\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "ef00e4c818ed4cddab258d83e8981bed",
      "Inputs": [
        {
          "Id": "5120077416c3470eb6e9c104065306b8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c7b9132d17b41fe8f3977367a172e5d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f28b2c4cf034030bdcd433c4c71e326",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "aa04cb1da31d494c9190195b67bbb132",
      "Inputs": [
        {
          "Id": "40ea14b73cf34f8d95f8966340c4b888",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b6824a1166a46ff9a48b53db23c9396",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31e730b944e1451c84cca406aa7eb5e4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b9640a196344858a7595d15465ad62d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eebf720f13f4554bcf0f6cf033b2c3f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03e5ff939b3440b7890ff72e7474f200",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_sunVectors",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": " A list of vectors that represents sun vectors. You can use\n Ladybug sunpath to generate the vectors for any time of the year. If\n you're generating the vectors in a different way make sure that the\n vectors are looking downwards from the sun (e.g. z < 0)."
      },
      "Id": "8e9094d5af22440580a9294d467d2b90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b5692d6b315424e8c336a7f256f9c40",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_hoys",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": " A list of hours of the year."
      },
      "Id": "e73a58d1e7134fa4a6e1efbffc4ec077",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aab6387236754a25aa61ec5e5e3bba97",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_analysisGrids",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": " List of honeybee analysis grids. Use Analysis grid component\n which you can find under 00 :: Create to create them."
      },
      "Id": "7980d451abe84346a5e09839d2197a8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2be8a8b964ee48e9810157d89c47ce93",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_timestep_",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Timstep for sun vectors. Default is 1 which means each sun vector\n represents an hour of time."
      },
      "Id": "72cf7d7113734b9fb85f8b2222616248",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dd8cb7cae164d8d8b82b67452c6aab3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];",
      "Id": "8632dac53ae941ad9baf102774526e47",
      "Inputs": [
        {
          "Id": "52a2b04ba5d244bc9fd52dca4487d39c",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c7a4c25af3244f68cae627b9ae91b85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Sunlight hours analysis recipe. Connect this recipe to\r\n// Run Radiance Simulation to run a sunlight hours analysis.\r\nanalysisRecipe;",
      "Id": "89166346935a470fb09afe7d22ee1033",
      "Inputs": [
        {
          "Id": "fcb7c3f342144a3c86030d53d10b641d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n        \r\n\"\"\"Report errors\"\"\"\r\nimportErr, runErr = IN\r\nerrors = []\r\n\r\nif importErr and str(importErr).startswith(\"ERROR:\"):\r\n    errors.append(importErr)\r\n\r\nif runErr and str(runErr).startswith(\"ERROR:\"):\r\n    errors.append(runErr)\r\n\r\nif len(errors)==0:\r\n    OUT = \"All good! Vvizzzz.\"\r\nelse:\r\n    OUT = \"\\n\".join(errors)\r\n\r\n      ",
      "VariableInputPorts": true,
      "Id": "340067f613be4e548c782a37d38fffee",
      "Inputs": [
        {
          "Id": "9fec84a440f941849cd00d69dce46e84",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f394ce58f7784130a40a0088c7b64037",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35d2e2c9a6a640bc9b4cf8676d749b5e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Report\r\nERRReport;",
      "Id": "9eecbbf6359946bf9b7f8222f5ba7cbc",
      "Inputs": [
        {
          "Id": "0066cd4aed104934a03fa24edbc9a5f8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f5236dfaaa3b4e3ebbc02fc5945fb76e",
      "End": "5120077416c3470eb6e9c104065306b8",
      "Id": "41fa920d17274b599dd8263ad08bfcb5"
    },
    {
      "Start": "031b56ede16348b9b883a9bab8fb7bd8",
      "End": "7c7b9132d17b41fe8f3977367a172e5d",
      "Id": "346ad7a9bd4a4d84a83d711d02e6c0a3"
    },
    {
      "Start": "7f28b2c4cf034030bdcd433c4c71e326",
      "End": "40ea14b73cf34f8d95f8966340c4b888",
      "Id": "bc7a39c74a97440d947ddee992725012"
    },
    {
      "Start": "7f28b2c4cf034030bdcd433c4c71e326",
      "End": "9fec84a440f941849cd00d69dce46e84",
      "Id": "97820ec729ac4712b2ce13f79b3b9458"
    },
    {
      "Start": "03e5ff939b3440b7890ff72e7474f200",
      "End": "52a2b04ba5d244bc9fd52dca4487d39c",
      "Id": "7f56cc40b13f494eb8ba66c2d0e2b1fe"
    },
    {
      "Start": "03e5ff939b3440b7890ff72e7474f200",
      "End": "f394ce58f7784130a40a0088c7b64037",
      "Id": "19437e86542447f38fae33f4a95147c9"
    },
    {
      "Start": "2b5692d6b315424e8c336a7f256f9c40",
      "End": "4b6824a1166a46ff9a48b53db23c9396",
      "Id": "9b7a0ea82fc14c6faef71279887de469"
    },
    {
      "Start": "aab6387236754a25aa61ec5e5e3bba97",
      "End": "31e730b944e1451c84cca406aa7eb5e4",
      "Id": "05349921788b432bab193c197d90557a"
    },
    {
      "Start": "2be8a8b964ee48e9810157d89c47ce93",
      "End": "2b9640a196344858a7595d15465ad62d",
      "Id": "433f76057b13434b9c0f55d3972c8e2d"
    },
    {
      "Start": "8dd8cb7cae164d8d8b82b67452c6aab3",
      "End": "2eebf720f13f4554bcf0f6cf033b2c3f",
      "Id": "0717e8898f994a6892690cfd08f48f72"
    },
    {
      "Start": "6c7a4c25af3244f68cae627b9ae91b85",
      "End": "fcb7c3f342144a3c86030d53d10b641d",
      "Id": "d734d19de3714626a8a25962074a416d"
    },
    {
      "Start": "35d2e2c9a6a640bc9b4cf8676d749b5e",
      "End": "0066cd4aed104934a03fa24edbc9a5f8",
      "Id": "e0455d2a6b644b56ba7778b842d94678"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34.0,
      "EyeY": -34.0,
      "EyeZ": 21.190000534057617,
      "LookX": -14.1899995803833,
      "LookY": -43.060001373291016,
      "LookZ": -41.650001525878906,
      "UpX": -0.17000000178813934,
      "UpY": 0.85000002384185791,
      "UpZ": -0.5
    },
    "NodeViews": [
      {
        "Id": "a52b51b9e18d40c2836794967e495e73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "input python script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 390.0
      },
      {
        "Id": "ef00e4c818ed4cddab258d83e8981bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "import and prepare py code",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -355.0,
        "Y": 385.0
      },
      {
        "Id": "aa04cb1da31d494c9190195b67bbb132",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "core",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -75.0,
        "Y": 460.0
      },
      {
        "Id": "8e9094d5af22440580a9294d467d2b90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_sunVectors",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 475.0
      },
      {
        "Id": "e73a58d1e7134fa4a6e1efbffc4ec077",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_hoys",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 570.0
      },
      {
        "Id": "7980d451abe84346a5e09839d2197a8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_analysisGrids",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 665.0
      },
      {
        "Id": "72cf7d7113734b9fb85f8b2222616248",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "_timestep_",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -750.0,
        "Y": 760.0
      },
      {
        "Id": "8632dac53ae941ad9baf102774526e47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "decompose outputs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 515.0
      },
      {
        "Id": "89166346935a470fb09afe7d22ee1033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "analysisRecipe",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 475.0
      },
      {
        "Id": "340067f613be4e548c782a37d38fffee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Error report",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 150.0,
        "Y": 380.0
      },
      {
        "Id": "9eecbbf6359946bf9b7f8222f5ba7cbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ERRReport",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 380.0,
        "Y": 380.0
      }
    ],
    "Annotations": [],
    "X": 400.0,
    "Y": -100.0,
    "Zoom": 0.5
  }
}