<Workspace Category="Honeybee.03 :: Daylight :: Recipe" Description="Solar Access Recipe.
-" ID="0ddbe376-338a-4f12-8fc8-a47865e33794" Name="Solar Access Recipe" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;solaraccessrecipe_node.py&quot;;" ShouldFocus="false" guid="a52b51b9-e18d-40c2-8367-94967e495e73" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="ef00e4c8-18ed-4cdd-ab25-8d83e8981bed" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="aa04cb1d-a31d-494c-9190-195b67bbb132" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8e9094d5-af22-4405-80a9-294d467d2b90" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_sunVectors" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// A list of vectors that represents sun vectors. You can use&#xD;&#xA;// Ladybug sunpath to generate the vectors for any time of the year. If&#xD;&#xA;// you're generating the vectors in a different way make sure that the&#xD;&#xA;// vectors are looking downwards from the sun (e.g. z &lt; 0).&#xD;&#xA;_sunVectors: Autodesk.Vector[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e73a58d1-e713-4fa4-a6e1-efbffc4ec077" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_hoys" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// A list of hours of the year.&#xD;&#xA;_hoys: double[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7980d451-abe8-4346-a5e0-9839d2197a8d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_analysisGrids" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// List of honeybee analysis grids. Use Analysis grid component&#xD;&#xA;// which you can find under 00 :: Create to create them.&#xD;&#xA;_analysisGrids: var[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="72cf7d71-1373-4b9f-b85f-8b2222616248" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_timestep_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Timstep for sun vectors. Default is 1 which means each sun vector&#xD;&#xA;// represents an hour of time.&#xD;&#xA;_timestep_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="8632dac5-3ae9-41ad-9baf-102774526e47" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="89166346-935a-470f-b09a-fe7d22ee1033" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="analysisRecipe" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Sunlight hours analysis recipe. Connect this recipe to&#xD;&#xA;// Run Radiance Simulation to run a sunlight hours analysis.&#xD;&#xA;analysisRecipe;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="340067f6-13be-4e54-8c78-2a37d38fffee" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9eecbbf6-3599-46bf-9b7f-8222f5ba7cbc" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="ef00e4c8-18ed-4cdd-ab25-8d83e8981bed" end_index="0" portType="0" start="a52b51b9-e18d-40c2-8367-94967e495e73" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ef00e4c8-18ed-4cdd-ab25-8d83e8981bed" end_index="1" portType="0" start="a52b51b9-e18d-40c2-8367-94967e495e73" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="aa04cb1d-a31d-494c-9190-195b67bbb132" end_index="0" portType="0" start="ef00e4c8-18ed-4cdd-ab25-8d83e8981bed" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="aa04cb1d-a31d-494c-9190-195b67bbb132" end_index="1" portType="0" start="8e9094d5-af22-4405-80a9-294d467d2b90" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="aa04cb1d-a31d-494c-9190-195b67bbb132" end_index="2" portType="0" start="e73a58d1-e713-4fa4-a6e1-efbffc4ec077" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="aa04cb1d-a31d-494c-9190-195b67bbb132" end_index="3" portType="0" start="7980d451-abe8-4346-a5e0-9839d2197a8d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="aa04cb1d-a31d-494c-9190-195b67bbb132" end_index="4" portType="0" start="72cf7d71-1373-4b9f-b85f-8b2222616248" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8632dac5-3ae9-41ad-9baf-102774526e47" end_index="0" portType="0" start="aa04cb1d-a31d-494c-9190-195b67bbb132" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="89166346-935a-470f-b09a-fe7d22ee1033" end_index="0" portType="0" start="8632dac5-3ae9-41ad-9baf-102774526e47" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="340067f6-13be-4e54-8c78-2a37d38fffee" end_index="0" portType="0" start="ef00e4c8-18ed-4cdd-ab25-8d83e8981bed" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="340067f6-13be-4e54-8c78-2a37d38fffee" end_index="1" portType="0" start="aa04cb1d-a31d-494c-9190-195b67bbb132" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="9eecbbf6-3599-46bf-9b7f-8222f5ba7cbc" end_index="0" portType="0" start="340067f6-13be-4e54-8c78-2a37d38fffee" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
