<Workspace Category="Honeybee.00 :: Create" Description="Honeybee View.
-" ID="39f2e9cf-5722-4a6e-9322-27db585fefa8" Name="View" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Honeybee&quot;;&#xA;&quot;view_node.py&quot;;" ShouldFocus="false" guid="1ff7dd37-02ae-48f9-b710-7e9bfc9a7348" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="d7a008dc-38ed-440b-904c-c1363562d121" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        # In case of custom folders user may put honeybee under the root folder
        ppp = IO.Path.Combine(p, plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp
        elif IO.Directory.Exists(ppp):
            return ppp


try:
    plugin, filename = IN

    p = tryGetPluginPath(plugin)

    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))

	# import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/honeybee-dynamo/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" inputcount="10" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
      <PortInfo default="false" index="7"/>
      <PortInfo default="false" index="8"/>
      <PortInfo default="false" index="9"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bd7e57a4-ac34-4ce3-afb5-1bc9b1d4a411" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_name" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// View name.&#xD;&#xA;_name: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4c8340d4-ba23-4fb2-8c49-fb02f0710da0" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_vLocation" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Set the view point (-vp) to (x, y, z). This is the focal&#xD;&#xA;// point of a perspective view or the center of a parallel projection.&#xD;&#xA;_vLocation: Autodesk.Point;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d76b6303-96f3-4fc0-bac9-a34ccb77cfde" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_vDirection" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Set the view direction (-vd) vector to (x, y, z). The&#xD;&#xA;// length of this vector indicates the focal distance as needed by&#xD;&#xA;// the pixle depth of field (-pd) in rpict. Default: (0, 0, 1)&#xD;&#xA;_vDirection: Autodesk.Vector;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a7151761-2c46-429c-a1a1-4a097b6051aa" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_vUpVector_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Set the view up (-vu) vector (vertical direction) to (x, y, z).&#xD;&#xA;_vUpVector_: Autodesk.Vector = Autodesk.Vector.ByCoordinates(0,0,1);"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3bfc32d9-407c-45b6-b078-2ea9dad266de" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_viewType_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Set view type (-vt) to one of the choices below.&#xD;&#xA;// 0 Perspective (v)&#xD;&#xA;// 1 Hemispherical fisheye (h)&#xD;&#xA;// 2 Parallel (l)&#xD;&#xA;// 3 Cylindrical panorma (c)&#xD;&#xA;// 4 Angular fisheye (a)&#xD;&#xA;// 5 Planisphere [stereographic] projection (s)&#xD;&#xA;// For more detailed description about view types check rpict manual&#xD;&#xA;_viewType_: int = 0;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ec76f37-a741-47da-a9c2-83ee292fbf3c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_hViewAngle_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Set the view horizontal size (-vs). For a perspective&#xD;&#xA;// projection (including fisheye views), val is the horizontal field&#xD;&#xA;// of view (in degrees). For a parallel projection, val is the view&#xD;&#xA;// width in world coordinates.&#xD;&#xA;_hViewAngle_: double = 45;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dac97ab8-2780-4923-acb6-a7cac75c10b0" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_vViewAngle_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1045">
      <Symbol value="// Set the view vertical size (-vv). For a perspective&#xD;&#xA;// projection (including fisheye views), val is the horizontal field&#xD;&#xA;// of view (in degrees). For a parallel projection, val is the view&#xD;&#xA;// width in world coordinates.&#xD;&#xA;_vViewAngle_: double = 45;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eea95cf4-6481-481b-8a6c-9625e86dec54" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_xResolution_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1140">
      <Symbol value="// Set the maximum x resolution (-x) to an integer.&#xD;&#xA;_xResolution_: int = 420;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0ceb5ff4-e3d3-45d2-b8e3-8ae2e421d73f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_yResolution_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1235">
      <Symbol value="// Set the maximum y resolution (-y) to an integer.&#xD;&#xA;_yResolution_: int = 420;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="2ed3e0dd-71a2-4449-885f-d9cf82b21e6c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="765007c3-84e5-4cb7-b8f8-61ba6b17fe5b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="view" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Honeybee view.&#xD;&#xA;view;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="250f666c-9ac9-4782-9f51-d239e228747d" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2460bdef-3350-486a-b8e1-67daa497228f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="d7a008dc-38ed-440b-904c-c1363562d121" end_index="0" portType="0" start="1ff7dd37-02ae-48f9-b710-7e9bfc9a7348" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d7a008dc-38ed-440b-904c-c1363562d121" end_index="1" portType="0" start="1ff7dd37-02ae-48f9-b710-7e9bfc9a7348" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" end_index="0" portType="0" start="d7a008dc-38ed-440b-904c-c1363562d121" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" end_index="1" portType="0" start="bd7e57a4-ac34-4ce3-afb5-1bc9b1d4a411" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" end_index="2" portType="0" start="4c8340d4-ba23-4fb2-8c49-fb02f0710da0" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" end_index="3" portType="0" start="d76b6303-96f3-4fc0-bac9-a34ccb77cfde" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" end_index="4" portType="0" start="a7151761-2c46-429c-a1a1-4a097b6051aa" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" end_index="5" portType="0" start="3bfc32d9-407c-45b6-b078-2ea9dad266de" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" end_index="6" portType="0" start="9ec76f37-a741-47da-a9c2-83ee292fbf3c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" end_index="7" portType="0" start="dac97ab8-2780-4923-acb6-a7cac75c10b0" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" end_index="8" portType="0" start="eea95cf4-6481-481b-8a6c-9625e86dec54" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" end_index="9" portType="0" start="0ceb5ff4-e3d3-45d2-b8e3-8ae2e421d73f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2ed3e0dd-71a2-4449-885f-d9cf82b21e6c" end_index="0" portType="0" start="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="765007c3-84e5-4cb7-b8f8-61ba6b17fe5b" end_index="0" portType="0" start="2ed3e0dd-71a2-4449-885f-d9cf82b21e6c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="250f666c-9ac9-4782-9f51-d239e228747d" end_index="0" portType="0" start="d7a008dc-38ed-440b-904c-c1363562d121" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="250f666c-9ac9-4782-9f51-d239e228747d" end_index="1" portType="0" start="fba3c5c7-8db7-4de2-9e0f-c1ac4824562a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2460bdef-3350-486a-b8e1-67daa497228f" end_index="0" portType="0" start="250f666c-9ac9-4782-9f51-d239e228747d" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
